>Q8VBY2	
234	NLYLVFDLLRKGPVMEVPC
>Tb927.11.12390	
641	ICMMLLEGLRQSASFGFDT
>Tb927.5.3710	
438	MLCIIYMVARPYLQMHPTR
>Tb927.11.560	
134	GDASILFFTRITAWLRLTY
>Tb11.01.1560	
29	TCPKGCNSYRHVSTGSDEC
>NP_076174	
260	LDQDMQTKVRDLPRAEEYR
>Q9BWF3	
179	HWSKECPIDRSGRVADLTE
>Tb927.7.7240	
409	TQGPQEEEDRDEDGEREQG
>Tb927.8.1010	
163	MSRITVAYNRLKDLSKLER
>O43237	
98	LYLSVHDEDRDDHTRCNVW
>Q8CHU3	
25	NYSEAEIKVREATSNDPWG
>Tb927.4.4160	
15	EPRKIGEKYRVEKNMRCLS
>Tb927.4.4160	
459	GSCEATSQKRPMSRQTITQ
>Tb927.4.4160	
884	SSLVLVKQQRFVWIFTVEL
>Tb927.10.1350	
496	GGDMSNKTLRDSPDGADAV
>P68363	
320	KYMACCLLYRGDVVPKDVN
>Tb927.11.19540	
166	IYFELKKLNRKKLKATPAT
>Q921X9	
235	PTICYFEKGRFLFPYENYG
>Tb927.10.13860	
294	DAVNRPNAVREWKMDEFFC
>Tb927.8.4200	
535	AVSKHIKEARAAYDISNQV
>Tb927.11.14000	
156	RTSTTNGQIRELFTGMRVL
>Q16584	
365	ADCWAQDPHRRPDFASILQ
>P59644	
708	RLQVTQHSYRSHMEYTVSD
>Q9DCG9	
82	GYEHDETFLRKMHHVLLEV
>Tb927.11.5190	
801	LDLGNNEIARIDLGAASFP
>P49736	
156	PARKRRQVERATEDGEEDE
>P49736	
276	VLAMYPKYDRITNHIHVRI
>P49736	
765	ATGSIPITVRHIESMIRMA
>P49736	
897	MNKFSHDLKRKMILQQFXX
>O95382	
383	HREQAYHWYRKAFDVEPSL
>O95382	
1094	DAVKQILRKRQIRPHWMFV
>Tb927.10.1490	
82	VYGNAYDNIRQPQMPPHSF
>Tb927.10.1490	
961	PSVYFPIYLRATIKANPLD
>Q80U78	
87	DAMVDYFFQRQHGEQLGGG
>Q80U78	
958	DQQVINEMVRELDGHVLKC
>Q80U78	
1155	KIRPHIATLRKYTYGKHIL
>Q7Z417	
659	NDSWGSFDLRAAIVYHTKE
>Tb927.1.1930	
404	AETDISSAARRTTYCAIIM
>Tb927.1.1930	
856	DAVELRMFLREKRIIDTLI
>Tb927.1.1930	
1329	LMHTICTLTRHCDLTENLG
>Tb927.1.1930	
1938	WDDVKMLIERLPNKEKGNI
>Tb927.1.1930	
2274	PSTALPGVMRLLQLWVFHN
>Tb927.1.1930	
2439	YVLDVFNTNRRQLLYNVGD
>Tb927.1.1930	
2679	VDVARAMWHRSNTAEQWLE
>Q3U0D9	
527	IIKAQPFKDRCEWFYEHLH
>Tb927.8.3580	
109	QDESYGWMVRWLSSKPAFQ
>Q3UIK0	
244	AQTTSAGGYRCEVSTKDKF
>Q3UIK0	
645	MEVKIDFVPRQEPPKIHLD
>Q9H5H4	
371	RHQRTHSHERPYSCTECGK
>O14497-2	
1733	FGISPAQSHRNIKILEDEP
>Tb927.5.3050	
300	LKQLEELSSRFYTLIPHAF
>Tb927.3.3350	
124	ADEWDSWCQRDPRGVGCSK
>Tb927.9.14280	
535	SCTIHPLSARSIEASVALL
>Tb927.9.14280	
1084	RILSLILHSREDSHKKFIN
>Tb927.9.14280	
1526	ANENRPRTIRILLFHLGNA
>A0A087WS83	
464	GASYFRHKERLLRISIRHM
>A0A087WS83	
1124	KKKKQKKEKRETGKAMVPH
>A0A087WS83	
1542	IAFGFLNYFRDTWNIFDFI
>A0A087WS83	
1831	IKIAKGGADRQQLDSELQK
>B2RDK8	
773	TVSILLNPDRQSPSALVSY
>P11881	
506	VVFSKPNRERQKLMREQNI
>P11881	
832	GTSKDEIKERFAQTMEFVE
>P11881	
1123	QIKQDLDQLRSIVEKSELW
>P11881	
1845	TTIQHSFFCRLTEDKKSEK
>P11881	
2245	GSKINDFFLRSEDLFNEMN
>A5YM63	
351	ERQLSDIEERHNHDLSSYQ
>Tb927.11.12840	
319	TAVVMPVIARSTAYCIEVC
>Tb927.11.12840	
1133	IERHREDVTRIKERQAKAN
>Tb927.11.12840	
1684	VPAQVAGSLRKVFSSCDKA
>Tb927.11.12840	
2364	LLEVYRDESRQKSLSRNAR
>Tb927.11.12840	
2990	DTYTRCTSERLLSRIYTVR
>NP_891557	
54	QGHYVIHGERLRDQKTTLE
>Q9UBB9	
420	YYEEYRMSDRVDLAVAIVY
>Q9UBB9	
795	IVFMPVIGKRHEGKQLYTF
>O55201	
580	QAVTQKKDNRFAVALDSDQ
>O70546-2	
382	AIKCYLNATRSKNCSNTSG
>O70546-2	
1417	DIVPWTLNMRPFLLFRKXX
>Tb927.5.2400	
652	ITGQLLSIIRCGNAACGHE
>Q8CIP5	
318	QDTTQADTDRTLALLRFCA
>Q8CIP5	
658	LLPCGVIKFRYIWICWFAA
>Tb927.7.6290	
441	LESDEINGARDIVMAYVEG
>Tb927.7.6290	
851	LLTSQLDRLREEFMNNFNY
>Q6AXB7	
374	SQPNSTKVQRVLVVSSIVA
>Q14687	
531	VLEQHLDMGRPPVPAEAEH
>Tb927.9.9640	
51	IRERHDNEIRQLHDATNKR
>Tb927.9.9640	
628	NSVIKNIADRAKNDTDEKE
>E9QAP7	
1028	DLIFCLENERETSHSLLLY
>Q9Y4H2	
195	LVAPATAAYREVWQVNLKP
>Q14624	
123	SAGLVKATGRNMEQFQVSV
>Q14624	
396	DPTVGETNPRSIQNNVREA
>Tb927.8.1710	
246	VFSAYLSFMRHLQHHYKLE
>Tb927.11.9940	
19	NVAKMMDNIRIQKLIRAVD
>Tb927.10.9600	
189	VMLCVPYTHRIDSWSVGCL
>Tb927.7.2300	
533	STPHKGNWARADLNIEDDN
>Q04637-7	
545	EKAWKPSSKRTAADKDRGE
>Q04637-7	
1303	SAIIFETPLRVDVAVLKAR
>Tb927.11.4500	
410	HPPTIYVLTRLIVWQFKTP
>Q8IZQ1	
319	YNFLCDLLLRLEQAKEAES
>Q8IZQ1	
1450	NPLASKEMERIKGYQLLAM
>Q8IZQ1	
2381	EMTEGPCRMRKKMVRNDMF
>Q8IZQ1	
2823	QGGHFDLADRMFHSVREAW
>Q8IZQ1	
3489	GQLFCQKCSRFQSEIKRLK
>Q03391	
818	GDDEIEMLERLWLSGICHN
>Tb927.10.4170	
263	NHNLIQLRNRAEELCEQRE
>Tb927.10.4170	
874	IQRMESVNTRELLQKIVLL
>Tb927.10.4170	
1158	EGSKIYQLEREVARLKSIN
>Tb927.10.4170	
1547	SHRAAEHHSRCLQDMLKSK
>Tb927.10.4170	
2128	LSTRKELETRELGAVRETA
>Q9WVM6	
510	LTFQSFEIERHDSCAYDYL
>Q9WVM6	
915	GDNNYPSQARCDWVIVAED
>P97496	
143	RRFDLQNPSRMDRNVEMFM
>P97496	
651	NKVSEHVGSRTQDECILHF
>Tb927.8.5140	
336	KNNPKFCSKRWRNKAVYCC
>Tb927.7.3670	
515	ALNFTRTDQRSFIYLGSMG
>Q9JJA9	
215	TLYEKWGEYRSLMVQEQRL
>Tb927.3.4540	
286	ANQKHYGFDRVLVDAECSH
>Q5VT52	
218	LKEKQLSTMRVDVCSTETL
>P29590-8	
115	NVFFESLQRRLSVYRQIVD
>Q7Z4S6	
193	GIYTVGVTTRTVNTESEMM
>Q7Z4S6	
803	EIAQLKKDQRKRDHQLRLL
>Q9H307	
234	HNAKIIKYIRTKTKPHLFY
>Q6XZF7	
463	RDYASLPPKRMYSQLKTLQ
>Q6XZF7	
925	GSFLIKPVQRVMRYPLLLM
>Tb927.1.2380	
123	IVDLCLDRIRKLADNCTGL
>P50993	
831	EAAESDIMKRQPRNSQTDK
>Q9NW75	
140	NLNNNVRGKRPLWHESDFA
>Q6A0A9	
149	PPVCMAHCIRLALIRFHVK
>Q6A0A9	
718	HLMVLCCVLRYMVQWPGAR
>Q59GY2	
157	PALVMSKGHRIEEVPELPL
>Q9BQ70	
401	RARNYEYLIRLFQEWEAHR
>P15863	
182	TTPNVVKHIRDYKQGDPGI
>Tb927.8.2380	
961	TERKLFAVERENGYYTTLP
>Q569Z6	
592	LLAQERKLCRDLVHSNKKE
>Tb927.10.11480	
375	QHVDSPWFPRIHMSPRSLF
>P49750	
299	PQEQQQYWYRQHLLSLQQR
>P49750	
1780	TCGKRNIHGRKLKEINKMA
>Tb927.9.13510	
357	EATTHETIFRNPRYFGTRL
>Q99K90	
382	PPNTDEMISRSQPKVYISA
>P55345	
259	VPCSADKDYRSKVLFWDNA
>Q9Y2W2	
296	EFVHRDNGERDNNEEKKSG
>O94885	
189	SEITMSDEERIQLMMMVKE
>Q8WUA2	
85	SFFEAEKVPRIKHKKKGTV
>Tb927.11.10660	
341	VQRMENIIARERTEGCTKL
>Tb927.11.10660	
840	REICTVQHVRQKHEELRQM
>Tb927.11.10660	
3706	ESELMVTSVRNAIENLRTS
>Tb927.11.10660	
4505	LRTRLEEQSRQNNEWCQFV
>Tb927.11.10660	
5052	HAKDLKSLHRVFCAHVTTY
>O60870	
88	LLRRRFGTKRVHNNIVYNE
>Tb927.7.7200	
287	ASDCPCQSLRTVCTEGDND
>O75044	
838	IYLANINKQRKRPESGSIR
>Q921F2	
227	VDVFIPKPFRAFAFVTFAD
>Q8IVL0	
1786	QNGPVIYKHRSRICECTEA
>Q8IVL0	
2079	AEYVITKSGRKKTEDAIAT
>Tb927.3.2060	
91	PNLVTYYGARRSAVGVEII
>Tb927.4.4180	
768	DDVKAVSALRIYRLVLDVL
>Q9UMS5	
208	GFWETIFGNRIKRVKLISN
>Tb927.3.1500	
237	WRPDEDAGERWYFLKEQCS
>Tb927.7.2630	
620	TDAQLREFDRDSALKGKVI
>Tb927.2.2410	
278	VLEFLDLVSRIVTVVGNTP
>A0A024R980	
281	VKIFMFQLLRGLAYCHHRK
>Tb927.7.4940	
374	AEWKELVPHRDDVQIVDID
>Tb927.7.4940	
572	APYMWMLRRRWTVAFAHVR
>Q96SI9	
378	PNKKMKRNLRKILDSKAID
>Q96LA8	
228	MSCLEGFATRCLMGHSEIV
>Q9Y5S2	
299	YGKIMNHEERFQFPSHVTD
>Q9Y5S2	
1051	CTSLMVGLIRQGYACEVCS
>Q9Y5S2	
1359	RLILCYEIQRTKPFHRKFN
>Q99MU3	
1153	AKNYFKKSLRDMGYGNWIS
>O43390	
195	EKAGPIWDLRLMMDPLSGQ
>Tb11.1220	
318	TSEYFEKKARIIQRSFHLY
>P18583-5	
131	KKEKEKKYKRQPEESESKT
>Q8TF74	
59	LKKVTNINDRSAPILEKPK
>P57740	
194	VNILSKIVSRATPGLQKFS
>P57740	
685	DWLVFDPAQRAEALKQGNA
>Q9R064	
174	VYNTDTDNCREVIITPNSA
>Tb927.9.13380	
393	ADLQIKYAGRLKQSWEKLS
>Tb927.11.3130	
451	NYNATFKADRHVLIMGCNG
>Q13573	
371	ERQHDRNLSRAAPDKRSKL
>Tb927.11.11330	
450	VHIQVFEGERTMTKDCHLL
>Q6ZQ58	
615	EDSDYEIDDRDVNKILIVT
>Tb927.3.2730	
294	RPDVVACIHRCQEAQRIHC
>Tb927.3.2730	
1351	LVCEQEEMMRYSFVMMWDW
>Tb927.11.2490	
261	IFSITVIQKRMGKVKDGTV
>Tb927.11.2490	
1048	YSDNLDDLHRHIQLLMSWG
>Tb927.11.14020	
189	MRVLRIRTYRQNYAYVYLD
>Q80UJ7	
488	LWQEFVLEMRFRWENNFLI
>P52272-2	
668	KFESPEVAERACRMMNGMK
>Q9Z1X4-3	
11	ALYHHHFITRRRRRPMRIF
>Q92630	
294	IHMLENFTFRNHICMTFEL
>Q15654	
315	VCSTCRAQLRGQHFYAVER
>Tb927.6.2460	
365	ALRLNAGYTRTMHHDLPLS
>Q6PIY7	
289	LNVNNIVGIRNTFLLRTYA
>Q8K031	
561	MKRNKTPDYRGHHVFGVPP
>Q9WTV7	
535	KEQIDNLAMRSFGENDALK
>P02768	
372	PDYSVVLLLRLAKTYETTL
>Q9P0J1	
158	CACSQAVSERLFYYIAVSL
>Tb927.11.16260	
204	TISAWLLDIRNLTTPDCAM
>Tb927.11.16260	
827	ATMGTVYLERFAVEGAKSP
>Tb927.11.16260	
2193	LGNLRPHNSRFMHTALRWE
>Tb927.11.16260	
2972	GGVHRGEIFRVVKQNTADV
>Tb927.11.16260	
3697	MIMALTDTERMLHTKVIRV
>P98175-4	
228	ENANDTIILRNLNPHSTMD
>Q9HCJ0	
774	TTTTSNTTHRVETPPPHQA
>E9Q2I4	
720	IEPRINVGTRFQAEIPMMR
>E9Q6L9	
1173	SMTDPQFLKRNGRYEDEHP
>Q9EQZ7	
511	PSSAVRKTKREKMETMLRN
>Q9EQZ7	
1070	HYNTISRMDRHRVMDDHYS
>Q8TEW0-11	
1052	EQERIQAKTREFRERQARE
>Tb927.9.6670	
670	ICLAAHLLQRYQQWEAAFK
>Tb927.9.6670	
2202	ETLLFFLSERQFKLLCEAS
>O95197-2	
555	HQDQPDILGRSPASEAACS
>Tb927.8.2770	
441	AVNMNSGVYRLRQACSNLY
>Tb927.8.2770	
1513	SSPAFSKWMRFFYVFTLSQ
>Tb927.8.2770	
2246	HNLSMQNYIRSQYDNLHSV
>Tb927.8.2770	
2642	ALINGEGRHRNLEESQLWA
>Q8CHE4	
817	NNIEVLHCERNQLVTLNVC
>B6ZGS7	
391	DRPNVQEPGRVEALQQPYV
>P46662	
16	SRMSFSSLKRKQPKTFTVR
>P46662	
516	FDFKDTDMKRLSMEIEKEK
>Q9C0C7-4	
569	FNQETGHWERIYTQSSRSG
>Tb927.11.7110	
313	LRAEVEAAQRQITMSCEAV
>Q8BGD9	
561	SRDHWKDLDRKDGKKDQDS
>P35580	
439	ERLFRWLVHRINKALDRTK
>P35580	
1564	LQATEDAKLRLEVNMQAMK
>Tb927.6.1480	
406	KEIVLHVEKRLWSTCVPIV
>Tb927.6.1480	
1340	LDFVADPDDRYLAVVSNFD
>Tb927.11.9660	
243	YCIQCHGVERPLVIMLPCG
>Q96G74	
274	DFTTYINRKRKNNCHGNHI
>O70161	
142	FKTYAPVAFRYFRELFGIR
>Tb927.5.570	
448	VNQESLQGYRKKMREILMR
>Tb927.5.570	
871	LLQEERKQWREEVVTFRQA
>Tb927.7.6090	
405	GVVAVVELLRNEVFDGEAS
>C9J9C1	
222	LCSDDTPMVRRAAASKLGE
>Tb927.7.7210	
678	VVLKPGESRRVDFSFVIDA
>G3X9Q3	
801	IYRVNGVKTRVEKLCQAFE
>Q9P013	
44	LPSHTKIKYRQTTQDAPEE
>Tb11.01.6680	
463	IRTGVNIVKRAVRLPCRYI
>Q9DC61	
145	GGICDCQTSRDTTMYAVSA
>Tb927.10.9020	
225	HHSDVHSGSRVIVYDKTNG
>B7ZCJ1	
129	FEAGLCTGDRIIKVNGESV
>B7ZCJ1	
945	AAREGWLQFRPLVTDKGKR
>B7ZCJ1	
1312	AIVFGPTLVRTSEDNMTHM
>Tb927.8.5200	
165	TNLHYEPAWRYTLYQAGAH
>Tb927.8.5200	
1605	VETFNRFFYRTMPMLNFYQ
>Q7Z3K3	
640	GNAFQQHYMRHQKRNVYHC
>Q7Z3K3	
1232	KGMLVMDCHRTHLSEEVLA
>Tb927.7.4930	
183	ELSALIHVLRVALDSHPCY
>Q9BPU6	
327	TLNIVASDHRPFTTKQKAM
>Tb927.11.8210	
354	VSLRSGIEFREKQEQQHKR
>Tb927.11.8210	
1193	INQILADLWRHTYKGSDID
>Q4VAA7	
306	RFEEDFIEKRKRRLILWMD
>Q9P2L0-2	
119	INNRNKSVVRSMSWNADGQ
>Q9P2L0-2	
493	DYSKTIQGTRDPICAITAS
>Q9P2L0-2	
802	NAIGDYFADRQKWLNAVQY
>Tb927.10.630	
315	FAACGTSQHRCTATHPDGS
>P0C221	
605	LNNHIFLFTRDFSRYISNM
>A0A024R4R9	
713	TAWALGNYHRFFRLYCHAP
>Tb927.2.2720	
1362	YRTMDERETRVFDCDDPTV
>Q8VG27	
275	IYVKPKQVSRLESNREAAL
>Tb927.11.10300	
205	EYESELFIYRYLEQEIPAS
>Q8CH77	
1712	VNANKEELLRVLDWVPKLW
>Q8NET4	
760	SDVMSTPTVRAWTSETMST
>Q9ET01	
34	VAELKKGFNRHLHFTLVKD
>Q9ET01	
414	YEINQKHLDRIVALFPKDI
>Q8N573-2	
288	PIDIDQLSGRDFCHSKKMT
>Tb927.8.4310	
70	GISVTHTTERFDTKPIVVS
>Q5TAX3	
327	GAHKHIKEKRHKKNILEKQ
>Q5TAX3	
1553	NTSHDGHWPRTVAPNSLVN
>Q9Z207	
385	EEDLSEFFHRLEDIRAELD
>Q96PZ0	
281	AINVLSKYLRVKPNIFSYM
>Q96PZ0	
640	PSTYATMAIREVLKMDTSI
>Q08AM8	
692	PEMTVLFAHRSGCHSGQQT
>Tb927.10.5170	
510	ANKLRDYTVREEVTVVVYT
>Q80U72-3	
12	KCIPLWRCNRHVESVDKRH
>Tb927.3.2040	
958	SLEAQLLDLRSAHSKREEE
>Tb927.4.5200	
395	AYNAMHPNCRFRSFLYNVC
>Tb927.7.2650	
380	VKVNATTDSRDKAKAELRQ
>Tb927.5.3610	
91	MADKMFGYKRIGYMAACLT
>Tb927.5.3610	
724	FYIKNDALSRDQLSEELHS
>Q3UHH1	
428	MCDEMVTLWRLAVLDPALS
>Q3UHH1	
1812	FNDILQNLKRSKQTKELWQ
>Tb927.4.4510	
172	QQGTSQTTARKQTSKLSFK
>Tb09.160.4750	
86	ENTVSIIPRRELEKYMPDI
>Tb09.160.4750	
502	MEEVPLTYMRKSKPLVLGT
>Q8VBX6	
16	KNRALQAAERLQSKLKERG
>Q3TJD7	
292	HQCHKIIRGRYLVALGHAY
>Tb927.10.13240	
195	QPISANHTLRDRYPFYVKS
>Tb927.10.6520	
307	VNIWSLSNTRSPVQRIRLP
>Q80XQ2	
128	IKEIHITNPRKAAGQQDLM
>Tb927.3.4030	
219	DVVFIHPQQRASASSHGCR
>Tb927.3.4030	
1020	EQQVVDIDARELGGYWFVT
>Q9UKK3	
326	LQKMMTEFYRLIPHKGTMP
>Q9UKK3	
1639	MLVLQFIRTRLEKEGIVFK
>Tb927.10.15400	
399	GKPSAFCPYRESNLTWLLM
>Tb927.10.15400	
936	RLPSKKVPKRSVEVQKKSK
>Q01995	
146	AVTKNDGHYRGDPNWFMKK
>F1T0I1	
1656	LLLASKMDSRTHARVMTRF
>Q8CGB6	
281	VATELQPSQRRYVSYFSGL
>Q6VH22	
318	GVEQFDCCLRRSIYKNKFE
>Q6VH22	
966	AHKLAMKCMRPEDVSVLYI
>A2A7S8-2	
290	GTDAEAVIQRHIDRVYHDD
>P98191	
89	SSRWKNWWIRGILTLTMIS
>P98191	
443	QPEQQLNIYRTLKIHLTEK
>Tb927.11.5700	
382	RFNSFLQLAREKFAEDGES
>Tb927.11.5700	
1213	HLDGSIWPHRKQQSCFRIC
>Tb927.8.7840	
218	QARVKSINQRDWREIRCYR
>Tb927.4.1060	
244	KRLLWLHTSRMVQWIKAIE
>Q9DBR0	
416	QSKFHKETLRFISTKLPDK
>P16283	
409	ETMIVSDQIRPEDRASVLR
>NP_001032936	
506	PTMKTNTYERGTYYFFDCL
>Tb927.7.5130	
200	CDYQYAEFRRAVHRAYWRA
>Q9UL54-2	
457	TSTTSSARRRAYCRNRDHF
>E9PC62	
56	IKMFVGQIPRSWSEKELKE
>Q8CH25	
734	LKRPRDVDHRRDDPYWSEN
>Tb927.4.2640	
210	LFDDALNMARNCASTAEGG
>Tb927.4.2640	
754	ERAKKEIFERSLEKIVHRT
>Tb927.10.11550	
284	GGTAFVEEARILQVKVPHS
>Q8CGY7	
336	DAALTCSEFRLVNGSSDCE
>Q8ND24	
400	VRSKQEWETRLNGVRIMKK
>Q8CIS0-2	
364	GKDCEMYKHRMNTVMLQLE
>Q8CIS0-2	
918	KYKRMNSNERVRIISGSPL
>Tb927.5.2420	
774	QHQLTVPWVRDIMNVVGKQ
>E9QM77	
319	FKDTDSSYARRDAFTDSAL
>Q6RI45	
717	VRQMHNNAPRSQMATERDL
>Q6RI45	
1218	EVRYIEHNARTFNEPDSPI
>Tb927.3.2630	
273	VLETLCDNIRVHLNNNAFQ
>Tb927.10.5890	
175	MIVIGGFHQRKHNTYIAHS
>Tb927.7.910	
197	DREGFVVVCRCGVIKQQPF
>Tb927.9.8400	
173	VTCMQHWLERTRTCPNCRF
>Tb927.11.5300	
137	YVSFYEIYGRKIFDLLNNK
>Q8IVF4	
372	TIPAMMSALRMVWIISRHY
>Q8IVF4	
981	AVMIPQNVHRILINLMKYL
>Q8IVF4	
1725	HRQIDELVTRITMPLSKND
>Q8IVF4	
2682	RFQTVAQMVRVWRNECLRV
>Q8IVF4	
3998	PPNGLKLNMRATYFKISHE
>O76041-2	
204	MHQTSVSSMRSMQHSPNLR
>Tb927.11.1220	
429	EPDYKGCDSRVDKYPIKQL
>Tb927.11.15250	
295	RLWSSFLYERQHPACTGGF
>Tb927.8.6970	
303	EFFFMEMNTRLQVEHPVTE
>Q99KI0	
18	TRLQKALGVRQYHVASVLC
>Q709C8-4	
208	ADKIIYKLIRLDSLSAYWN
>Q709C8-4	
501	KLVSTSVTIRENKNIPEIL
>Q709C8-4	
2755	IHVKHPADFRDIILFSFKK
>Q709C8-4	
3459	TMDKEYQQKRREELSRQPR
>B2RT41	
1190	MVEPDQCFCRFDLTGTCND
>B2RT41	
1798	MDYLVFANNRAAGSRNKVQ
>Q5SZL2	
793	DELRTTISDRYAQDMGDNC
>H7BX26	
72	LNGTFVNDVRIPEQTYITL
>H7BX26	
801	DRVIQNESKRRKAEEIPKC
>Tb927.9.4530	
647	QDGGHSDIKRTTQQTAQGS
>Q14677	
109	SAREHIYDLRSLENYHFVD
>Q8BGS1-2	
473	ALPPPQTAYRNYTDFVHEH
>Tb927.7.3000	
34	ECTVTVTDPRTITLTDVGQ
>Tb927.7.3000	
920	GPSVCVRALRDCECNEGCR
>E9PZ19	
364	TVVKWNKDGRPLQVEKNLG
>D6RIB8	
45	ELQNQLDKCRNEMMTMTES
>Tb927.9.12510	
504	PKYYLLTVGRVGSTTKNIT
>Q02641	
296	HIIIERSNTRSSLAEVQSE
>Tb927.8.1530	
381	NAWMIASAIRGFFLLVFRL
>Tb927.9.1750	
390	SGTEYNVSIRTFLNNEWGM
>Tb927.9.1750	
876	YAIIAWERRRPPNQKNYAT
>Tb927.9.1750	
2198	LRHEHNAAVRNDAIHHLRV
>Tb927.9.1750	
2823	QHFLTMSKIRVNVKHIDEQ
>Tb927.9.1750	
3388	SDGLYDVTLRDMVCFMDDG
>Tb927.9.1750	
4200	EAPDCYHAYRYVVEQSHSP
>Q80YR5	
539	EPSEKKSSDRRACDQKEKV
>Tb927.7.5220	
831	ADCCQPKKQRKNNGEVEGL
>E9QNR6	
216	VSPRAKEGGRQVICVYTDD
>Tb927.11.16140	
200	TTFQQVIGDRLTPLMVCQS
>Tb927.6.2630	
392	CRCSKNNFLRALVALPEEQ
>Q3TAQ9	
245	WGPITSISFRTDGHPIMAA
>Q3TAQ9	
836	MIGMMLDRKRDFELAQAYL
>P50395	
423	CDDIKNIYKRMTGSEFDFE
>B4DSS4	
73	IVVDAMCCLRYWYTPESWI
>Tb927.10.2880	
148	SHSQDTGIKRIGDGATGSS
>Tb927.10.2880	
504	TKNVTNQLCRFNHSEKNES
>Tb927.10.2880	
1241	YLTWNGMQSRGEYTVLYFM
>Tb927.10.2880	
1649	VLNAIMGYVRLQKDINQPP
>Q60900	
317	GAVTNVKVIRDFTTNKCKG
>Tb927.3.3160	
130	RVPVVKFEYRGTAVDVVFV
>Tb927.11.8060	
299	KAWMLEKIQRYGFVAVLLL
>A2A690	
344	ITTESVFVGRDWVFHEIDA
>A2A690	
1373	LLMRVEEECRQMQQQQQQQ
>Q8VIJ6	
368	ATHAAALSVRNLSPYVSNE
>Q3TLH4	
1265	KGKLPKREERPENKKPVKP
>Q14676	
758	VLATQPFCLRESEDSETQP
>Tb927.11.450	
31	ESTMAMVLQRVKGIEEFVV
>Q791X1	
299	ANDFFAKRKRTAQENKASN
>NP_057688	
1602	GDADEVTKQRIHDGKEKPG
>Q9NRJ4	
343	IFTLDTLVQRPIISICWGH
>Q96LD4	
210	CEACAAQEHRGHELVPLEQ
>O94913	
539	HMEEFTPPSREDRNAKRST
>O94913	
1468	EEWHLKNAIRVDGKIYHPS
>P33176	
709	AVEQQIQSHRETHQKQISS
>Tb927.3.1820	
149	QKLTARERQRETMQEMLGL
>Q4LE69	
1324	YIWIDFLVQRFEIAKYCSS
>Q91W86	
547	FEQAESNMKRYGKTLMHHI
>Q8CIE4	
173	AWVPQTRAVRVVDSASPVD
>Tb927.10.14400	
918	NPEKDQWHERDARQKWTSA
>Tb927.9.1710	
263	DTNFLVLLERSELLEPNQT
>NP_060919	
120	KENSENKENREKKSEKESS
>P51610	
1415	ALLAPFPTQRVCSNPPCET
>Tb927.9.14650	
462	QLLKDAEQIRESMYIRFLH
>Tb927.9.14650	
1009	EWPQWLDICRTVLLGYSAS
>Q9DBT5	
502	QVPRLFDVYRTKGQLANFQ
>Tb927.4.420	
152	LKENITHAQRVCALLMLQE
>Tb927.4.420	
1178	APLTKEEWLRWLNDFSCVI
>Tb927.4.420	
2132	MMNQIIVCDRPKTYDHLTM
>Tb927.4.870	
453	TQEEINSSEREQPWNFNQK
>Tb927.4.870	
928	ESYYHHWEHRIWKAVTKMV
>Tb927.4.870	
1675	MLKMFDNSARIIFKNEDDD
>Tb927.4.870	
2514	LLVGTPDTERNMWLLNKIV
>Tb927.4.870	
2784	NEIYRVFVDRMSDEDDKGF
>Tb927.4.870	
3560	IKRQHKSNPRFECASFSDA
>Tb927.4.870	
4434	VRWLAHFQKRCKQYVDWAT
>Q14524	
878	RDSDSGLLPRWHMMDFFHA
>Q14524	
1897	SYEPITTTLRRKHEEVSAM
>O60315	
759	SVTNCDPPLRLTKPSHFTN
>A0A024R206	
23	HCCSVEIVPRLPDYICPRC
>Q7Z460	
444	LIIRHTHIPRLIPVITSNC
>Q9WUU9	
671	HAAAVKEYSRSSADQEEPL
>Q9WUU9	
1349	SEHLPMKQKRRFWKLVLVL
>O15534	
649	SCNLPSTTKRKCASSSSYT
>O60506	
577	DGYNQPDSKRRQTNNQNWG
>A4GZ26	
863	ERLIEAFSQRYCVCNPALV
>Q66K14-2	
778	VSYEKFSSLRAEDIEQMRF
>P62633-3	
82	IAKDCKEPKREREQCCYNC
>Q6SPF0	
84	KLIQQRAVLRVSYKGSISY
>P03372	
183	MAMESAKETRYCAVCNDYA
>P03372	
477	SLEEKDHIHRVLDKITDTL
>Q8C854	
37	HPGEPEKPPRSSANGVKME
>Q8NBF6	
547	TAWKNTHNYRVWNSNKHPA
>Q8VE18	
411	SGQLVDFTLREFLWQHVEL
>Tb927.11.13200	
306	ERDKKLWSLRYPHKNDNVY
>Q62523	
367	LMQDMEHPQRQSVAVNESC
>Q6P0Q8	
323	IMMNHVYKERFPKATAQME
>Q6NUT2	
514	TCFIFKKTVRDISYVLATN
>Tb927.6.1730	
133	DFMPVGVDIRLQQHNRARV
>Tb927.6.1730	
791	KAVYALMIERDGEALCEFN
>Tb927.8.7490	
1429	VRPQLCEYFREEHGNNAYF
>Q8R0A5	
140	RHVSSEEMMRECADMTRAQ
>Tb927.6.4390	
88	GNDIVVKDQRFYKFDGAFG
>Tb927.9.13610	
82	YLHHDTQHTRDKRGWCDEQ
>Tb927.9.13610	
396	DKEALEKFKRLYALQEDQN
>Tb927.9.13610	
1181	TFEVWQCGSRVFITCDCQT
>Tb10.v4.0039	
146	KVVWDEMYSRYLAYNVFAR
>Tb10.v4.0039	
635	LDLGTGAQQRWKFLTKSFR
>Tb927.2.5750	
184	GTRFKEEIKRYLSCIGAIS
>Tb11.02.5820	
495	FHERRKSMERFGARAARHT
>B2RY58	
262	WIIHPYSDFRFYWDLTMLL
>B2RY58	
747	ENEIIQQIVRHDREMAHCA
>Tb927.1.3560	
571	VSCATIVDTRDDMNVLQHV
>Tb927.9.5210	
212	PNMRDFVAYRVKYNEHPHA
>Q3U741	
268	QIRKIVDQIRPDRQTLMWS
>Tb927.8.1480	
301	AYVWRGASTRLCNYKITSL
>Tb927.8.1480	
2024	RAVTSVDYDRSSHDVIVWA
>Tb927.11.14750	
13	DLTNVTQSKRQVHPHHMHE
>Tb11.01.8230	
817	LCDSMREEHRISRVLWIPA
>Tb927.3.2810	
134	RIQKVKIDTRLVVEEWNAV
>Tb927.3.2810	
1407	KNSTEYNILRCMTDHAASV
>Q5VTE6	
87	WRPPCLFESRTQFQYCNWR
>Tb927.11.11590	
256	VETVCPHYLRYICAAAILN
>Tb927.11.5690	
772	GQTQPVYAYRLVCYQTFEH
>Q9Y2L1-2	
441	KDMKNREDLRHLCICSVDP
>Q60865	
295	EVESTEYVNRQFMAETQFS
>Tb927.11.6910	
909	QCFGRESEERAEATPAVXX
>Q08211	
692	ILPLHSQIPREEQRKVFDP
>Tb927.10.14410	
913	LAYDPRKFRRNEHSAINGT
>Tb09.160.4090	
506	KDYTDADELRYQRILIMTD
>Tb09.160.4090	
1021	STLKFVQHFRAGHIDFANA
>Tb927.11.3250	
345	QSGFYNTSTRLVVLLRQMC
>Tb927.11.3250	
1587	DAKNFAEADRVFRLLMSKA
>Tb927.11.3250	
2877	FNQAVEHLCRIARITSNPR
>Tb927.11.3250	
3803	PEDKKDVAKRVENVLRSIM
>Q9CZJ2	
447	VKWSSQGMLRMSCEAMNEL
>P70268	
486	VTFRNPIIERIPRLQRQKK
>Q6XUX3-2	
382	FINQAFDMQRDLQITPKRL
>Q8BI84	
1375	EENVKSECHRVQEENARLK
>Q13064	
102	GIWTKQIICRYYIHGQCKE
>Tb927.11.6420	
60	LLQWLFKCHRFLRNVQPPF
>Tb927.11.6420	
1202	ASFVMELFSRIKQTDDKLD
>Q62376	
155	YAFIEYEHERDMHSAYKHA
>Q9H0D6	
108	YMAIDGVAPRAKMNQQRSR
>E9QPN7	
15	RRAFAHKINRTVAAEVRKQ
>E9QPN7	
1565	NFEIGHNFARVKMLVTMSL
>Q6GQT6	
304	LFAYIYFSTRKIDMVKSKW
>Tb927.11.6810	
867	ANVVVHQKERRPTLMNRVC
>Tb927.5.4120	
39	YKTNRYLSARATMRWYQEM
>Q80XC3-2	
755	KWSEVSYTYRPEMHGQSWT
>Tb927.7.1970	
421	YGNLESYHCRPLSVAIGNM
>Tb927.10.740	
980	KIDGCEEKIRENVDFYGIE
>Q61850	
109	FIMDRFPFYRENKQGWQNS
>Tb927.11.2430	
813	QFKPSFEAVREAYYQQVRE
>Tb927.11.2430	
1435	IASQADIVDRLKTILDQIE
>Tb927.11.2430	
2523	EYAHCLFCPRSITNWVTNV
>Tb927.11.2430	
3849	PPGVKQNLMRSYIMWDEGY
>Q15427	
85	MIKLYGKPIRVNKASAHNK
>Q9ULD9	
1129	AQTGRGDCERKSELPLKEL
>P00533	
108	IPLENLQIIRGNMYYENSY
>P00533	
932	ISSILEKGERLPQPPICTI
>Tb927.3.3090	
26	PYPVQEEYMRSVIYALKGS
>Tb927.3.3090	
715	SRCTVHSEFRGTYACIAKF
>Tb927.5.2600	
410	CLICGHILVRSAPTAIVRH
>Tb927.4.3470	
69	CMPVPRSGGRKMEEDTFTI
>P53621-2	
323	MIVFKLERERPAYAVHGNM
>Q9ULX6	
382	DKQKKRQRDRMVERIQFVC
>Q80YX1-2	
437	GYTGEDCSQRRCPNDCHNR
>Q80YX1-2	
1473	IFDSFVIRIRDTKKQSEPQ
>E9PY55	
1973	APTSASDLHREKTQSKPFS
>Q9H8Y5	
373	THWKTVREERKKPTEEEIR
>Q5XPI3	
899	LPGYEETLTRLAAILAKHF
>Tb927.7.7000	
784	QQKTENTSYRDQRGEVHEA
>Q6ZU69	
33	VIVIIWQVKRSHHELSSEP
>E9PY90	
168	QVAEAKTTFRIFEINEERL
>Tb11.01.2240	
604	LLQPPEKPSRYCKTWKHTF
>Q9WTX6	
34	RAGIQQVYTRQSMAKSRYM
>Q9D2D7	
674	PTASVYTCFRCLECKEQCR
>O88508	
362	ATYNKQPMYRKAIYEVLQV
>P52800	
159	NQEGGVCQTRAMKILMKVG
>O43896	
540	DIKLTGQFIREQHCLFRSI
>Q92793-2	
1131	MFNNAWLYNRKTSRVYKFC
>Q9BTC0	
341	TADQQEAKWRPGDADGTDC
>Q9BTC0	
1201	GLVICQKIKRPANSGELDK
>Q09472	
397	CQVAHCASSRQIISHWKNC
>Q62210	
293	ASAGFYYVDRNDDVKCFCC
>Q8CIE2	
452	AVSNHVFQLRDSVYKTLML
>Q9HCM7	
604	HVQIAWQIYRHQQKIKEMQ
>Tb927.9.7720	
59	KQGQPNEALREYKSAQQHR
>Tb927.9.7720	
788	STHDYQRAIRYYRDAVASD
>Tb927.9.7720	
1146	ASKKRQLVERAIKEFTRIC
>Tb927.2.5240	
458	YLAVGGCHTRLYDWAAPSE
>Q8C015	
499	LLFNEVVIMRDYHHDNVVD
>Tb927.3.4960	
1351	VAGLCNVMHRVRDHTQKCE
>Tb927.9.8510	
145	DDPLCWPNARCIALHYGLP
>Tb927.10.14750	
214	PQKYRMLIPRLVDCIFMDV
>Tb927.7.680	
599	FTNEFNCFSRDFEDRCDRY
>Q7Z614-3	
70	QQYWQNQKCRWKHVKLLFE
>Tb927.3.3670	
435	CKIIVNKNTRLPTGIASIV
>Tb927.11.12460	
691	SCDNIDGQQRVEEDHEEGQ
>E9PU87	
112	DEENLKKIFREVQIMKMLC
>Q8IWQ3-3	
188	PHYACPEVIRGEKYDGRKA
>Q9H7E2	
486	VNTDYQNPVRSNSFIGVPN
>Q9H0E3-3	
297	AVVATVSATRAQSPVITTT
>Tb927.7.3280	
469	LMKSIYEIPRLEGISTEIK
>Tb927.10.12590	
365	SAFAAEDLQRQGYVTQFDK
>O89032-2	
17	DATVVDVEKRRSPSKHYVY
>O89032-2	
846	KAESGWWYVRFGELEGWAP
>Tb927.5.700	
358	STTGCCEGSRLQKVCDTAV
>P63162	
61	KPKNAKQPEREEKRVLGLV
>D3YZU1	
324	WQEIHQACQRGHSQHLEHL
>Tb927.8.4370	
696	PGWYKYTNVRDNPRFRCGC
>Tb927.3.2390	
171	LLIVMVNVDRFVYVYLVHW
>Q8K4P0	
308	NGNWLLTASRDHLCKLFDI
>B2RQG2	
1587	DQENSLQDNRTSSDSPCWP
>Q05BA5	
1246	LMSHHLQQQRMAMMMSQPQ
>Q9H9C1	
324	QTEIFRKHPRKASILNMPL
>Q96PE2	
1549	EACIAVCSARILCIGAVPG
>P52746	
484	HMRKHAGDLRYQCNQCSYR
>B2RQ71	
1465	PIDIETSVIRAHKSVTECA
>E7EPN9	
1239	AEHIPSGPLRQREESETRS
>Q07113	
595	ESAPVLRAARSDGCFYEFE
>Q07113	
1747	ESSTHCLADRYMNYTSLIT
>Q07113	
2115	CTYYFYWYSRAACAVRPQE
>Q9R1E0	
311	DDFDNWSTFRPRTSSNAST
>Tb927.7.4150	
596	VEVELIPEKRMSSSAKSEK
>Tb927.8.5100	
417	SNSETISVVRALHQCWDRW
>Tb927.8.5100	
2736	AMLHISFALRKIIHVSMRR
>Tb927.5.4110	
193	IECSGQISKRIPRHVDHAV
>Q9H8H2	
169	KKTSVKETQRTFKGNAQKM
>Q9Z2V5	
281	FSIHRYEHGRFWPHLKASN
>Tb09.211.3720	
417	DGRLYDEMLRWYAHAYNLK
>Q8IZ40	
296	LDSQLISLKRQVQSMKQTN
>Tb927.3.4630	
1603	TWCAGESKARAKTIDLCNN
>G3X934	
364	QNGSIQIWDRNLTVHPKFH
>P26373	
183	KNFKAFASLRMARANARLF
>Tb927.11.8160	
1407	QSFEWIKQLRFYFDTDDRM
>Tb927.11.8160	
2135	GLVMNGISDRLLGLAFSFT
>Tb927.11.8160	
2899	MDMPLIEKVRTYYENDEFQ
>Tb927.5.2330	
821	RKVKELVLWRLFPVQPLLQ
>Tb927.5.2330	
2145	KTATPTKFERAWSSMHQLV
>Tb927.5.2330	
2664	KVVKGIRLLRRADERAVNN
>Tb927.5.2330	
3595	PFHASPCDVRRNTKGLNCP
>Tb927.8.7990	
273	HTVIYLLIQRESAEEFNVV
>Tb927.8.7990	
1478	VLQFLVEIVRPMLLLWCTE
>Tb927.8.7990	
4366	RDDEFQIPWRVQTLQAYGN
>Q62234	
35	MSHYQQEKKRSAVYTHGST
>Q61033	
181	RQNGSNDSDRYSDNDEGKK
>Q9H3T3	
117	SNPSDINVCRMKGKQEGEC
>Tb927.7.5470	
185	LVCRIKLPERRFCCNIPPF
>Q3UQ44	
453	NNQIQEENDRMVVLGYINE
>Tb927.5.4520	
69	LMHTDDDKKRGKLEERCHT
>NP_004275	
758	GGLFTALEKRSAEPRKIYE
>O15042	
452	PMFEAMIMNREINNPMFRF
>O15047	
176	AQLDIKGQQRMKYYELIVN
>F8VQ75	
546	HFFRINLPKRKRRDWLKDF
>F8VQ75	
1236	LNRVTPQNERIYLIVKTTV
>Tb927.3.3150	
507	VVNLQMLFYRCYSEIQGLL
>Tb927.7.7470	
229	AAWKEFAANRPQAVILLTT
>Tb927.7.7470	
1162	DDSYCEEVVRRIAMKVGHV
>Tb927.10.2700	
189	TGAVYFVELRDNAGSTRKE
>Tb927.8.2490	
82	HPGRALKCERFLAIFPQNV
>Tb927.10.15970	
324	HYRVHAGFIREAENLVPQM
>NP_060404	
953	TWITDTIPRRCPFVPQMGD
>Q92618	
780	YPEVLWMHKRIWHRVSCNS
>B1AWN6	
379	FSWAFLSLFRLMTQDFWEN
>O54951	
425	SPWIVRTLMRHQLTRVAVD
>Tb927.3.920	
79	NRMRRKLKLRIISTFEFGF
>Q96BD5-2	
286	TSQNSIHPVRVVNGQTATI
>Tb927.10.3820	
423	VVSNMTYYTRCMSTKATYQ
>A0A024R1N5	
861	TPQIDGSTLRTICMQHGPL
>Tb927.10.11180	
543	FLLTDSREARWLPTLMATA
>Tb927.10.12060	
1316	FTLRRDLYPRFNTPWIVLT
>E9PZY8	
1048	HVNMGTTLHRVTTISMARC
>Tb927.6.1300	
123	FILALGAAVRHAHLHSQKQ
>Q8BW86	
824	PRQDQKGGFRSSFRKLFKK
>Tb927.8.4780	
400	EFYLEVQGKRVAYDDDILA
>Tb927.8.4780	
1033	QVRTLIDQIRKCTMSQSLG
>O94979	
199	SGRATVWDLRKNEPIIKVS
>O94979	
496	GKYLELLGYRKEDLGKKIA
>Tb927.8.7760	
29	QMKNNVDSSRSQSKPDIVL
>O15062	
611	HNVLVVEGARKYACKICCK
>Q5QP82	
428	HPKGWATLLRCSSNSDDEE
>Q61324	
340	MSVPTEFLSRHNSDGIITF
>P50570-3	
653	QLERQVETIRNLVDSYVAI
>E9PZA8	
491	EKKKTVTKKRNLNPIFNES
>Tb927.10.13180	
815	WSAQHAKFLRTISFGHSSY
>Tb927.10.15170	
563	LEHFNRSANRLHITYKPMK
>Q9P2D1	
1359	DRFSKPDSDRFVFLLCTRA
>Q9P2D1	
2303	PSVAQLLHERTFAFSFWPK
>Tb927.11.7310	
174	VTSLISDTLRKGWTPPEED
>Tb927.11.4280	
1320	DGVVPTGVERCMQWLILLG
>P97379	
323	MEQNDSDNRRIIRYPDSHQ
>Q14669	
1374	QFSIQAEDERESTDDESNP
>Tb927.8.2160	
72	WGDDVEYVARGEENANWLQ
>Tb927.8.2160	
546	VTQFVISMKRVSVFLECEN
>Tb927.8.2160	
1503	LDKQIQNTVRTAFANHTVI
>Q61423	
98	RTEKKKLHHRQSSFPHCSD
>Tb927.11.16060	
193	VELTHSCEWRPDMGGATDG
>A2RSQ0	
939	VFTTIMIPYRSVIIPIKKL
>Tb927.1.4300	
316	KTSATGGAFRDPCEWEWDN
>Q9CQ73	
582	YQDLQMPEERSNPHGIEWL
>Tb927.2.5270	
1306	LETKRMAFPRFYFISNEEL
>Tb927.2.5270	
2767	LGRVYFDEMRQYTYVTPTS
>Tb927.2.5270	
3735	AKMNLHAQYRLWLTSLPSE
>Tb927.8.4160	
473	ACLTAADAKRMPNVLFVSI
>E9QQ25	
3222	LQDAYLMKLRRQTLTFTTN
>P30876	
230	CRSCLENSSRPTSTIWVSM
>P30876	
743	GVYITNFHVRMDTLAHVLY
>Tb927.3.4580	
205	SHWLKCAGARTRAMNPEGC
>Tb927.3.5220	
209	ANAQAGLLNRNFMRANSYA
>O60318	
649	MCPEKERYMRETRSQLSVF
>Tb927.10.3790	
1258	YRIQLTDMQRHEKGELVSK
>Tb927.10.3790	
2567	KLGFIITKLRDHLVHGYQL
>Tb927.10.3790	
3669	VVTRHFVALRRQFNSIAAP
>Q6NXG1	
500	AFIQMKSADRAFMAAQKCH
>E9Q3I3	
1136	TDEVHLFCARKQEDKARWL
>Q92925	
233	GDKVASWELRVEGKLLDDP
>Q13895	
257	RFYNLVLLPRVRDDVAEYK
>F8VQG7	
968	FKPKDFTLNRKVNVQETIP
>Q92570	
307	NAACQHYGVRTCEGCKGFF
>Q9NZ52	
422	GNSQWHLLQREQSDLDFFS
>Tb927.11.5490	
902	NCVPEDDLQRMQLEVMHKY
>Q9Y2X9	
56	PQGMVMFNHRLPPVTSFTR
>Q70IV5	
1188	SQVSTEVIFRGSVPTWQET
>Q810A7	
922	GFAVPEPPKRKKSRWDSXX
>P49959	
87	LLRKYCMGDRPVQFEILSD
>Tb927.1.1640	
260	SVMPSVMSERYVCIACKEL
>Tb927.3.2490	
62	DVMMEQPQSRSIYQRVFAT
>Tb927.3.2490	
795	EAVSDSGTYRQDPTQNITS
>Q54G21	
210	SNLQSETPFRFVVGEGKVI
>Q7RTP6	
18	MNPAHVLFDRFVQATTCKG
>Tb927.11.15570	
236	SAGRWEMVLRCFGEISPVA
>Tb927.8.500	
25	SLCNGEEYNRVRNCHAFWF
>Tb927.11.1130	
1143	IYLYNEDEKRIDGVTAATN
>Tb927.11.1130	
3557	MNERIHDLARCIGDEDFDG
>Tb927.11.1130	
4933	PVLHIPFDDRLADAANTGD
>Q71F56	
637	SSEKWWHSYRLPPSDDAEF
>Q71F56	
1719	MLDNLPEHMRNSFILQIVP
>Tb09.211.4580	
241	TFNKQIVYVRCETYDWSRD
>Q7L2J0	
411	PAAGFKKQQRKFQYGNYCK
>Q9CZG9	
133	VRFFPYNYHRQKERTVHXX
>Q13459	
656	FREKNMDYMRPDIVALLRG
>Q02780	
300	STSSTSSTKRLKSVEDEMD
>Tb927.6.2210	
467	RYGGVQMIMRALAAHYTNA
>Tb927.10.12140	
92	HVPAASSNERYHAASWCIA
>Q8NHY2	
169	IHQSLEDNNRCPKCNYVVD
>Q8NHY2	
586	DHCVHYYDLRNTKQPIMVF
>Tb927.10.14920	
391	KTQMAYLSLRYVPDVPVMQ
>Q922U2	
259	NKYEDEINKRTTAENEFVM
>Q8IVF2	
288	HSSSEAYEPRDAHDVSPTS
>Tb927.2.4560	
236	LSQIASDIPRHTQAVFRHT
>G5E843	
68	TIEWYKGGERVETDKDDPR
>G5E843	
1088	EQNKLNKDYRANDTIPPTI
>Tb927.7.670	
310	AQTDVTVMNRPSLSPFHAS
>Q15596	
32	PDQLGPSPKRNTEKRNREQ
>Q07912-3	
135	VKRRKALCKRKSWMSKVFS
>A8MVJ9	
337	EIMKDHLANRRKENIDQFA
>Tb927.9.14330	
732	WHSMATKACRSSIMVGTML
>Tb927.6.890	
322	LKIIHCWCQREWFRFFYLC
>Q3ZU82	
490	KLMGQIHQLRSELQDMEAQ
>Q9UK39	
367	EPPYTTWKIRTSGECRHTL
>Tb927.3.3730	
547	QVLPTSSCCRKHPLFFLQA
>Tb927.3.3730	
1734	AAFIEYGRLRYIGTPQELM
>P97445	
90	FLFSEDNVVRKYAKKITEW
>P97445	
2177	HHHHPPAPDRDRYAQERPD
>Q6ZUT6	
262	HRDAQGDWRRPWDLDKAKS
>Tb927.5.2410	
198	KLYKKASEMRTTSSTDMNL
>Q99PJ1-10	
510	ESEPVVVNIRVMDANDNTP
>Tb927.2.4230	
136	EEERMEYTNRLEGDMTHVH
>Q14527	
945	PAAEDQCFDRCHRLGQKQE
>Q8C3W2	
205	LQMQGEIENRITAAFTMIG
>Q8C0T5	
1034	IPPHDDCTPRRSCSETYRM
>Tb927.7.4550	
162	CPGLVQTNMRKEDAEKLKG
>Tb927.11.11450	
241	PKSFHDVIARDSVLCEPWL
>Tb927.10.11580	
1617	IQGNSILEARSRVAQITSR
>Tb927.7.1150	
571	QLTSLLVQFRKEQVVNNSV
>Q6N021	
902	ASVLQGYKNRNQDMSGQQA
>Q8K4K6	
253	ELKNLTMCGRKGNLHFIRF
>D3YZ21	
975	DIEHYRNKLRLKAKRKGYY
>Tb927.11.12320	
74	ETNWWSENMRLRVIESAAA
>B9EJA2	
123	MAHCRKMQERMSAQLVAAE
>Q8BS90	
518	AQRCWMKSPRPSQCSRPXX
>Q8TE56	
995	STCGKGLQSRVVQCMHKVT
>Q03001-8	
420	KKDYHAELMRELDQKEENI
>Q03001-8	
4835	MSAVADIFDRDGDGYIDYY
>Tb927.9.4350	
356	QTIIASVTTRKITSHCVFL
>Tb927.9.3080	
418	DLIEVFRCDRASAPPIDKI
>Q8K0T7	
1575	DPSKKQDVPREDQGPTTKN
>Tb927.8.5580	
285	LQCYCDDPARYELNPHGFF
>Tb927.8.5580	
2397	VLTTSPPNNRSVTRDCDCA
>Tb927.8.5580	
4048	TPFVEFDFDRPMRQEERYN
>A2AFQ0	
629	SFVQCQPFERLFKVLLSPD
>A2AFQ0	
3298	VSMDAALGCRTNIFQIQRS
>A2AFQ0	
4338	IHRDDRSTDRLPSAHTCFN
>Tb927.8.2580	
778	KPKNEEDILRNIDSEPQQC
>Q14BI1	
131	PKDIFSLEERRKGAIILHV
>Tb11.02.2300	
437	RVSCEKAQMRKYKKYLVIA
>Tb927.7.1190	
1145	GSKEKAFYQRNNQNREKXX
>Q68FF7	
318	GTCSDQEYDRYSLEDEEEF
>B2RXE2	
730	DDEGIIFVARATSEVLQEG
>Tb927.11.5020	
146	RMCDMEPSVRRDASDAFNA
>Tb927.11.5020	
1675	LPDMQCAVCRNSAIHSDCL
>Tb927.8.7750	
972	RISSDVTSQRLSTASFTHF
>O95425	
2193	DFEFALDMTRDEYNALPAW
>Tb927.3.5000	
97	AIALTISENRDARTELEFM
>Tb927.10.890	
177	TMKSEEYTWRVKTQMFEIY
>Tb927.10.890	
1667	HCQYSQQTRRKDTPDIDVT
>Q14966	
458	THIESCRQLRQQYPDWNPE
>Tb09.211.4450	
241	DMYFPFPSVRRRWFCSEYS
>NP_001167558	
233	MQCFALSQPRAMMEEGEDL
>Tb927.11.1990	
24	KEIVHRAIKRAFPSINPPE
>Tb11.01.6710	
209	EDVGHLLAWRCKVLKAYAE
>Tb10.70.3640	
655	RQEEMYTPDRGPIPERVAQ
>Tb927.5.2930	
218	QIESTLQQYRRASQDKRLD
>Q6P6C2	
68	KYQEDSDPERSDYEEQQLQ
>Tb927.6.3670	
1421	KLPVGTGVVRLLLYEVMHV
>Tb927.6.3670	
2462	EPEDIEHHGRIAQYFMRFK
>Tb09.160.0410	
223	SETHQQFIVRQSDLQRPFD
>Tb927.7.4220	
993	DYVEQMLKERAVLNYETAA
>Tb927.10.9750	
221	LMKDDCAGDRLSKDDEAYL
>Tb927.10.9750	
1309	TINYSIVGMRANEERRGTD
>O75369-2	
73	RKYHQRPTFRQMQLENVSV
>Q61210-5	
774	VLRLTSAMTREVATDHKAF
>Q7Z6E9	
1471	SSNKDFTPNRDKKTDYDTR
>Tb927.8.3250	
955	DDVVRTEWHRLISKVELKV
>Tb927.8.3250	
1933	YREEDESTDRPQEGHKICL
>Tb927.8.3250	
3105	DEMYNFFIDRARTNLHLVV
>Q01804-3	
192	LKSLNPAVYRNVEYEIWLK
>Tb927.11.13450	
150	DDFNNHANIRSKQSNSYVI
>B5TVM2	
113	PYLDCLDSRRTVRVVASKQ
>O14686	
1689	ETEESKKRKRKPYRPGIGG
>O14686	
5403	EWKNNVYLARSRIQGLGLY
>F8WI37	
1708	VQMSNDSMKRQQQQDSIDP
>F8WI37	
4224	NKGSRENTKRMEKDIVFCS
>Tb927.8.2610	
208	IVPVYAEVLRKLAKSGIQW
>Q9Y4D1	
195	KALMNNSQGRAHVLAHSES
>Tb927.2.5760	
2216	SHWRVLLQHRFLEFEEAFY
>Tb927.11.11850	
380	GKEVLILLTRVVGYEAVFE
>Tb927.11.11850	
969	LTEMEIQHRRMAVEACRSI
>Tb927.11.16280	
188	VLKAGNSFYRFRGKRNCWP
>Q61687	
684	EKQKMSGPIRKKDKRNSAD
>Q61687	
1672	VMIIGYEMYRNLAQGRNVK
>Q9P258	
333	ILPVPNVVVRDVACGANHT
>Q96T58	
1339	VLNSEDELNRWDSQMKQDA
>Q8VHX6	
335	KVVPNNDKDRTYAVSYVPK
>P50220	
105	ELPPYQDTMRNSASGPGWY
>Tb927.11.14330	
1152	HGKLNNKAMRHCSNLLLAG
>Q6ZRQ5	
510	PHPWKQVKGRIYSKFHQKR
>Q8IWI9-3	
109	QGRRMFPYCRYWITGLDSN
>Q8IWI9-3	
2320	KQQALEAQKRKKKMGSDEF
>NP_570947	
442	FVIQNAIPLRIKDWPVMVE
>Tb927.9.5680	
161	GLLLCVFIRRSLLPHAQKM
>E9Q5M4	
103	AHQEDGHSYREKVTKSRTD
>Tb927.11.3970	
376	HFVIHGYCSRNNCMHRHYT
>O43670	
18	LKPWCWYCNRDFDDEKILI
>P35900	
348	LMQIRSNMERQNNEYHILL
>E9Q7S0	
190	RLMCGGVEIRTIYAAHKQA
>Tb927.10.15470	
429	HSFTLDQWWRSWVKEIDVE
>Tb927.8.7940	
397	YMNSLYNQRRYVIDDLVIG
>Tb927.11.14190	
289	DMETAEKEAREKCVGMWKN
>Q6ZPQ6-2	
199	AYKLCKVEFRYWGMQSKIE
>Q6FIF1	
209	SKHCRTVTQRRGNMVTTYT
>Q8CCJ3	
421	TSKKDKKDERRKKATEGSG
>O43572	
27	DPGPAMSFFRRKVKGKEQE
>G5E866	
196	AAASQPPSKRKRRWDQTAD
>G5E866	
1027	PRLTPILKNRHEKVQENCI
>Tb927.8.1060	
686	HISNGATMFRLNFLANCTA
>Tb927.9.5460	
275	HHHVISILNRVAGDATKYR
>Tb927.11.7360	
265	STTRREAQKRTPRTHTSFT
>Tb927.7.7320	
177	LNCCASMCDRTFVAMVFFF
>Tb927.2.5710	
30	TKIRDRCAARRSAPYNSNS
>Tb927.10.10070	
310	WRRPYDMMDRHPAECESII
>P28340	
195	AVLAVELCSRESMFGYHGH
>Q9P2K1	
34	GRQNKNSKVRRQPRKKQPP
>Q9P2K1	
1514	KEKIMDWRPRHLTRWNRYC
>Tb927.9.6660	
443	QQVFERNCSRYVPTSATDY
>Q8N163	
555	EMLQRDFGYRVYKMLLSLP
>P62482	
189	GMAMYWGTSRWSSMEIMEA
>P55884-2	
303	RYWLEEAECRDQYSVIFES
>O75925	
276	VVSWTAEIGRNYSMAVYLV
>Tb11.01.7540	
922	CELMKANMSRIDRKQKLSE
>P56192	
414	CPFCGYEEARGDQCDKCGK
>E9Q4Q2	
50	PPGLTREQERAYIVQLQIE
>Tb927.10.7810	
205	MHGPDLWEKRDEVSVKPPA
>A2AAE1	
584	ATCNTRFSLRGEDVDLHLF
>A2AAE1	
2462	SQDTMPLCYRMYFGEHLSF
>A2AAE1	
4920	SITYTTVDWRDFMCNTWHL
>Q9NYL2	
156	LKICDFGASRFHNHTTHMS
>A1L390-3	
335	KRNWTHHIKRLILENHHAT
>Tb927.7.920	
2149	NAIGPKPGKRAVFIVDDLN
>Q80WS3	
116	PGVSVYGEKRVTVMENGEK
>Tb927.6.740	
1166	NFDLTDAEMRQISISLGNL
>Tb927.6.3560	
609	MESCGNQNHRILHTRNIAT
>NP_835461	
246	EKHFLCEEGRCSTEQFTHA
>Q7PLK0	
738	PQFEMVCGNRIKISYIVVQ
>O00401	
173	IKNPEITTNRFYGPQVNNI
>Q9Y2D8	
471	LERKAFEEERASWLKQQFL
>Tb927.3.5310	
1053	QAYLDQDVPRFLNEMCFDI
>D3YWX2	
468	FQHLFQDWEREFQLWEEQL
>P45985	
334	PPQLSNSEEREFSPSFINF
>Tb927.2.3620	
104	KHGVPMTSMRVLVVALFWD
>Tb927.11.1030	
171	MSTFSYPEIRKVEDFCTQL
>Tb927.11.9240	
1621	DDIVQRAIQRVNGDDTNFT
>Q12830-2	
804	FLHPNWASHRANWIKAVQM
>Q12830-2	
2567	TPAEREENQRMIVCNQVMK
>Tb927.8.7570	
272	GQQQQPADLRMIRRVHEHL
>Tb927.9.17140	
65	VCKEHAYLTRLSQHIQGKL
>Tb927.7.3560	
160	DWESRGMVLRSKCHNTDVY
>Tb927.2.5810	
220	SQSYKIRLGREAFWIICQL
>Tb927.4.4300	
328	RFSHYLRQIRNRWQQEYES
>E9QKH8	
423	HHIDPIYEDRVYQKPPMRS
>Q8TF61	
472	RRQAIQNWQRRPRRHSTEG
>E9PUQ8	
889	FGSMQMAVSRVIKLQHHRI
>E9Q6A7	
1383	GQHPPKPEERAVNRCTDQV
>Tb927.8.2550	
472	SRLLHFDPPRNFPTAFENS
>Tb927.2.3020	
418	HRDILNTVSRKQQQIIFLD
>O76922	
278	CSEICHKVMRTETLYNILS
>O76922	
561	DPQIVMVVMRSPNEEKYSC
>Q16512-2	
253	LLSAAKAPDRKAVSEAQEK
>P23396	
9	XMAVQISKKRKFVADGIFK
>Tb927.5.4420	
267	IDMVGQGAMRAANTIRFYR
>Q9ERU9	
1197	FFCNRAKLFRFDGESKEWK
>Tb927.10.9780	
613	YYFLKMYRERSIVFVNAIS
>Q96DT7	
456	QMSEVVQTCRNFIKDALNI
>Q9H7U1	
818	AFQQPSQTHRSHPGKTNKA
>P50991	
330	KIMVIKDIEREDIEFICKT
>Q60675	
679	FMIVLTNLERVLMQITYNL
>Q60675	
2291	GKIKKADAVRVITFTGCMG
>A0A024R8K8	
692	KHILQQQETRILICTHSNS
>B2RTX2	
232	PMEDQGEMEREVKSPGARH
>Tb927.5.2510	
502	DPEYRLALKRQVRQKKTQK
>Tb11.01.3500	
43	QNMMWWNGKRNLYRATYRE
>NP_065875	
668	SLLNQQTWVRTDSAPDQQV
>Tb927.1.2190	
938	SAHMPMETVRASVQCASEK
>Tb927.11.11020	
271	DCNMDELLERAEHVAASAI
>Tb927.7.7100	
1044	SGTNVTCQIRQTASATNGK
>Tb927.9.13440	
1396	LRLCDVEAGREVAVLVSSC
>Tb927.3.1420	
1363	NFAQDNNTNRGGQETDKVE
>Q15554	
534	TAVMIKDRWRTMKRLGMNX
>Q8N3U4	
1157	HHQTPLDYNRRGTSLMEDD
>NP_001138435	
302	RRYLRVQQVRWHPDRFLQR
>O00220	
177	TACKSDEEERSPCTTTRNT
>Tb927.5.2020	
461	VQQHVPGVGRIPHRANGNN
>E9Q6R7	
1500	EVETVIKTGRHIVQKQQTD
>E9Q6R7	
2798	RLKQLQEAHRDFGPSSQHF
>Q9R020	
81	KTCSNVNWARRSECNMCNT
>Q8WUM4-2	
691	YNELTEILVRFQNKCSDIV
>Tb927.3.5160	
579	KGELLFMASRVKDFAHIKK
>A2AQ25-3	
211	NEVTSTDTIRALFVSAFPQ
>Q62141	
634	AALISYYVKRQPAIQKEDQ
>Tb927.9.11670	
668	SKCAYAQDERLSFCQSCGV
>Tb927.10.190	
9	XMKLNVAYPRNGTVKQVEV
>Tb927.7.3990	
360	SIVTASFDFRPNGGHLQLN
>Tb927.11.7410	
184	YVVFVTINPRPEEETTTVA
>Tb927.4.310	
1410	RKKHVPYQDRLEYVMRAFC
>Tb927.4.310	
3535	RPQMSTLSERAEFVVTVFD
>Tb927.10.6780	
329	MDEIKDYVQRISHTKSMAG
>Q5VUA4	
1349	VTTSTQTKIRPNLPIPSTV
>Tb927.1.2770	
164	TPQRIRLLWRYWELNDKAT
>Tb927.11.1170	
350	SNTYAKKPRRSDFAGCMIT
>Q9JMB7	
440	KDDNVQRELRDWGLSFDSN
>Q3TTY5	
451	QDSIADAEQRGEHAIKDAR
>Q92769	
414	RISIRASDKRIACDEEFSD
>Q9UPN3-2	
4256	ENLGEKIAHRQHKLEGALL
>Tb927.2.5030	
575	RNDVCVLTDRMETRYLSTT
>P04049	
59	DPSKTSNTIRVFLPNKQRT
>Q8BHL3	
395	LDVIEKDLHRQFPFHEMFA
>Tb927.10.5560	
379	TSAVVVKMNRLFVLFNIVM
>Q9UPT9	
445	PFMASSKESRMNGQYQQPT
>Tb927.11.9880	
422	DDGGNCIDGRLTSAWNWCH
>Tb927.8.3110	
218	YTNFLEWMGRLTETRAFKT
>P61406	
709	EDYMDGLAIRSKPLRKTVK
>Tb927.6.2730	
1172	SKRLQCKQKRFFRDFCFQK
>Tb927.6.3740	
322	AQHVQMMVSRSKFESLADK
>Q8NEY1-5	
1102	HGYSISHVKRVLDAEPPEM
>Q8R0S4-1	
366	LGEYLEAYWRATHTSSSTP
>O88935	
234	KPWVFAQMVRLHKKLGTEE
>Tb927.8.3150	
85	AAKHMLELARAQDEEVGDG
>O00443	
1324	LCCQAYNLIRKQTNLFLNL
>Q9ULH0	
1388	VQAEYRDAYREYIAQMSQL
>P97490	
495	SMIKTIRFVRSRTKHDVDM
>Tb11.02.0430	
54	HPQPTTQTVRPLEVSKETK
>Q15788-2	
82	TVDQIQLMKRMEQEKSTTD
>Tb11.01.7990	
686	KLKRQGYPVRRSIHDFCRY
>Tb927.5.1450	
46	EGKDNSRVPRLWVPLFMFS
>O15014	
347	YVGTLLDCTRHDWAPPRFC
>P22509	
224	NIIPVIEDARHPHKYRMLI
>Tb927.11.3390	
1830	GNVNVDNWKRAVLIMRMKR
>Tb927.11.3390	
2213	CPKAAFLAFRLWLVADVMV
>Tb927.11.3390	
4402	TCFYWLSLPRYSSVEVMRE
>P24928	
604	IIPGHINCIRTHSTHPDDE
>Tb927.4.2560	
180	KSGANVIEHRPMWEHFFPY
>Tb927.11.7210	
333	AALSHKHIVRYYDAWIEPG
>P10301	
128	VGKLFTQILRVKDRDDFPV
>Q01167	
77	SMGHSSFISRRHLEIFTPP
>Tb927.7.5500	
773	ENDDEKLTTRSLSAVTIDI
>F8WHT3	
554	PKPVEKEVPRSPGIEKVSP
>Q8TDN6	
339	KARKKRIYKRQRKMKQRMD
>P41252	
741	NWYVRMNRRRLKGENGMED
>Tb11.01.3520	
819	SHMEPGNSFRYVPSTGKHA
>Tb927.2.1560	
134	GTLSMANAGRNTNGSQFFI
>Tb927.9.7030	
160	MMLAAATGRRWMEGSRIMA
>Tb927.10.8270	
363	LFGKMPPGQREAVSDSVIE
>Q6A058	
577	NYSCNQETIRKLGGLPIIA
>Tb927.3.3870	
124	VELQIEGLTRFVWRCIYFL
>Tb927.10.2130	
584	EVCFNMCLSRFVLANAAVA
>Q9BUB5	
88	IIEKQAGHSRSRVFREVET
>Q68FH0-2	
1078	QLYYQDDSTRKTLDAYRLY
>Tb927.8.1360	
453	VIMRTIQFERHSLNLFDDD
>Tb927.8.1360	
2652	LERSKECATRHQSEWEFLQ
>Tb927.7.750	
497	SCVELSYAARILYVALLYI
>Tb927.6.3550	
512	CNGCEKLNVRLVARDATTA
>Tb927.4.560	
1812	KTVEVFKLSRDLLSFQTHY
>Tb927.4.560	
3013	MQNHENSFKREVIGRASKA
>Tb927.4.2730	
243	HCVFTIHVERSDSDIPGNS
>Tb927.10.1510	
1332	RENNMDLCVRALEWQAAEE
>Q9UHD8	
454	KADTLTLEERVHFKQRITA
>Tb927.11.13340	
638	YRTPSTDAVRYCAVYLRHF
>NP_705797	
459	VYNLSPRIYRASKFHNRVT
>Tb05.5K5.110	
45	EHERCLFEPRQCVVVPPGH
>A0A0A0MQ87	
216	EIAEERQYLRELNMIIKVF
>Q5T0W9	
386	PNQINENWKRHSYAGEQPE
>P07814	
735	NETSAPFKERPTPSLNNNC
>Q68FD5	
41	MESDKFICIREKVGEQAQV
>Q504N4	
105	LEMMYQEPARWSYTFQTLS
>Tb927.7.5400	
11	YTTTDLIQTRVAPAHLFVI
>Q9P2N5	
912	LDTELDLHKRLSSGEDTTE
>Tb927.8.7120	
360	VFHSRVKLTRGATCKIIHN
>Tb927.5.670	
870	AWILIGEVMRCWCGAGPLV
>Q8NFW1	
327	QYSIPQVSIRLDGENKAVE
>Q8IWR0	
717	IKFVCAQCLRNGQVIEPDK
>Q8R0G9	
742	DMLQAATHYRLNKSSMYSQ
>Q9UHV7	
1267	SSCLHPWSKRNDVSMQCSQ
>E9QQ10	
2883	KDLISKMQVRRETEVYDRC
>Tb10.61.3050	
233	TGFARFCHQRFSLKDIDNT
>Q8BG87	
782	LEEKLLCLVRHRAGHHCQN
>Q3UVX5	
61	VHERKCGAVREQYGIQRVE
>Tb927.8.5970	
97	APSEMELFARILKVWERYK
>Q06787	
454	GASSRPPPNRTDKEKSYVT
>Q02446	
675	AHLRWHTGERPFICNWMFC
>E9QAM5	
1506	LFWVRIVLWRERFYYPLGI
>E9QAM5	
2652	SKSLKILNVRQILIDEAGM
>Tb10.v4.0249	
979	TLLVLQALERHSRVCAVAN
>Tb927.10.2780	
1249	VCSDTEFYLRVHLNMSVIT
>Tb11.02.5580	
7	XXXMWHSFLRLNPLSPLLM
>Tb927.11.5610	
144	ANCDTMMTRRESKFVNGYR
>Tb11.02.3900	
24	DDSDTSAESRIERNQQSIM
>Tb927.11.7220	
370	CDKTILAIVRLCVTVCSCH
>Tb927.11.7220	
1000	FSNDEIPTKRWCMVSMLVS
>Tb927.8.5210	
104	YYACAGHPQRFCEIYQYLA
>Tb11.52.0008	
493	AKRDEGKITRSQWGHLDKS
>Q8K010	
501	GGQHACAIARALGMDTVHI
>Q50H33	
309	GTAAFVNQYRDDKIWSSYT
>P05179	
342	RHRSPCMQDRKHMPYTDAM
>Tb927.7.1570	
350	FLCGYWSPTRVEDYMRSCG
>Tb927.11.620	
123	ECWEEPYIARMPHIVTGGG
>Q96T60	
311	KKKDFSCADRLFALNLGLP
>O08550	
1333	WSGDYSLCPRCTELYEKGN
>Q8BMS1	
118	SCTTPQEATRISQEGQRMF
>Q5SXM2	
390	GRDSMQLIYRWTKSLDPGL
>Q7TSJ2	
782	DTGTDTTAPRYLKGHDSVF
>Tb927.9.13570	
720	VGCESFCRRRMAQRESVTT
>Q8BX70	
280	REHILEQLKREILTSTNIP
>NP_005568	
1111	YCRNPDAEIRPWCYTMDPS
>Q9GZU2	
845	HSLVASKPPRSHNGNELVE
>Q9P1Y5	
178	LLFWVDTTVRRLQEKTEQE
>E9Q2H1	
402	WKWSESEPYRNAQNPSLHH
>E9Q2H1	
2024	ETGQNHPFFRRSDSMTFLG
>Tb927.3.4610	
1260	WNAPASDESRILVENCMFD
>Tb927.3.4610	
2926	NQKIEIEVVRNTHILPPCM
>Q6PB70	
99	GIPELIVQVRHHRHTRAYA
>Tb927.10.970	
43	DPSSIVAAMRFLIEMSANL
>Tb927.10.11360	
421	HSEEHDVVQRWEVHPHLRR
>Tb927.6.3180	
95	AVKEEVIHMRLHVKENDNC
>B8QI35	
1140	RKMFREKDLRGVTPDSAEM
>NP_938042	
629	QSYIAAISARFVQLQHNDI
>Q9H9D4	
152	NVAPVRISERLHLQVYQLV
>Q6NUQ4	
648	AQEHCHEACRGEVTWDCMK
>P70670	
2169	ANVSRAKAVRALKNNSNDI
>Tb11.02.1340	
1443	VLMSGFPSYRKKKWLGELY
>Q61191	
1231	PSSKDMPTGRQPETYHTYT
>Tb927.8.2660	
288	VQQPAVLPNRHVVVKLGIE
>Tb927.7.4080	
1079	QDLVDGNHVRISGVDSTAQ
>Q86XN8-3	
218	TNTYIKTPVRGEEPVFIVT
>Q80TD3	
379	RLMEALGEFRGTIWNLYSV
>Q9H329-2	
511	LGGMQSMMYRDKLMTALXX
>P78332	
961	WNKLACLLCRRQFPNKEVL
>Tb927.8.3410	
1493	EEEYDAMKKRVRCSFSRWL
>O35245	
304	TSNHTQADNRSFIFYENLL
>Tb927.6.3350	
417	FKFVVELHSRKFAHLYVDV
>P58459	
507	ELWCLSKSNRCITNSIPAA
>Tb927.2.2260	
1120	FPHDDGLVWRQETDSPAAV
>Tb927.10.11250	
445	LQARGLMVERMQMDIHRRH
>Q9NR22	
204	SMLNTVIFARDKWLKPGGL
>Q6KCD5	
1195	EMMDSSTFKRFTASIENIL
>Q6KCD5	
2715	AICCPKYKDRPQIARVVQR
>Tb927.8.780	
542	EKGQVVKQLRESERQLEMT
>Q80U44	
196	NNINAGIKNRDISIKELGV
