>Q8VBY2	
455	TVILVKSMLRKRSFGNPFE
>Tb927.5.3710	
21	LWGIFNSKHRPERMAHFAS
>Tb927.5.3710	
550	CCLVIALLNRKSYAKIISD
>Tb927.11.560	
192	ATGTLCVEDRQEAVLLLLY
>Tb11.01.1560	
66	EMEPVFKVHRPYSSSNCDN
>NP_076174	
333	QSSGLSKHKRIHTGLKPYE
>Q9BWF3	
226	ALDAYYKRCRAARSYEAVA
>Tb927.7.7240	
572	WKTVTGPPCRLRACWCDAR
>Tb927.8.1010	
250	GFYTYKQSDRSFTDNPFST
>O43237	
171	KMKIPPEKMRELERKFVKD
>Q8CHU3	
63	SEIMSMVWKRLNDHGKNWR
>Tb927.4.4160	
279	ARTVLSQCPRLFHGHISLM
>Tb927.4.4160	
678	TQSIKLWEERNAAANARIT
>Tb927.10.1350	
10	MGAACTKCSREGDVAEDKQ
>Tb927.10.1350	
535	TTNDLLNMLRDMVQKQDER
>P68363	
373	PGGDLAKVQRAVCMLSNTT
>Tb927.11.19540	
430	HNGSNTTCPRDKRTYDEKE
>Tb927.10.13860	
133	RYDENTPPSRRLDTDENSN
>Tb927.10.13860	
307	MDEFFCEQDRDKIPVELRY
>Q8IWD4	
146	TGEPQCEVARRKLQEIEDR
>Tb927.11.14000	
240	KKDAKKDIKRDDKKDPKKD
>Q16584	
401	FHSMQEGWKREIQGLFDEL
>P59644	
732	AQFILQFAFRDDVPLVRLE
>Tb927.11.5190	
9	XMVYESESCRNITSAEDRG
>Tb927.11.5190	
883	SRHARLSYLRKRTLMLNQS
>P49736	
192	REWVSMAGPRLEIHHRFKN
>P49736	
307	RQLHLNQLIRTSGVVTSCT
>P49736	
779	MIRMAEAHARIHLRDYVIE
>Q8BP71	
257	KIEVNNATARVMTNKKMVT
>O95382	
428	GMKLGCLLARKGCVEKMQY
>O95382	
1254	LHTLLTYATRDDLIYTRIR
>Tb927.10.1490	
452	LVQQHVEWMRNMKLEPIWV
>Tb927.10.1490	
993	VRIINSNPCRYINPANQQV
>Q80U78	
123	DNIHAEHQVRSMDELNHDF
>Q80U78	
1015	HPYGCRVIQRILEHCLPDQ
>Q7Z417	
122	SDEATNPISRVLNGNQQVV
>Q7Z417	
682	WNLQKQDPKRIITYNEAMD
>Tb927.1.1930	
463	SIIQRYITRRGTEEECWHI
>Tb927.1.1930	
875	SFLHDISHVREKTMELLVT
>Tb927.1.1930	
1464	FMKHVEFGLRAKDNKWREW
>Tb927.1.1930	
1950	NKEKGNITLRHFFQNATLF
>Tb927.1.1930	
2298	KESVADSVARIPTDYWVQA
>Tb927.1.1930	
2464	IVMEEDACGRREKASGILT
>Tb927.1.1930	
2807	PIVQHKGKMRNMMEKSRTP
>Q3U0D9	
547	GQPDSDMVHRPVSENDILL
>Tb927.8.3580	
127	QVQQVNVTTRNTTIYSNDE
>Q3UIK0	
462	VKEPPVLITRSLEDQLVMV
>Q3UIK0	
814	QPVLGYILERKKKKSYRWM
>O14497-2	
750	MNQSSIAQDRGYMQRNPQM
>O14497-2	
1807	ILLHHKHPERKQAPLTYEK
>Tb927.5.3050	
313	LIPHAFGTRRPPVINTVDV
>Tb927.3.3350	
268	YNMCAQLSLRGENVQTKAG
>Tb927.9.14280	
559	LHANERVMKRLMDGVGKMC
>Tb927.9.14280	
1308	RESPAVVALRVLTYIEKIV
>Tb927.9.14280	
1634	VSASVVEWHREDPDRWKVV
>A0A087WS83	
579	SVLRALRLLRIFKITKYWA
>A0A087WS83	
1156	RACHYIVNLRYFEMCILLV
>A0A087WS83	
1645	KLDEESHINRHNNFRSFFG
>A0A087WS83	
1988	RSFSTIRDKRSNSSWLEEF
>P11881	
54	DLNNPPKKFRDCLFKLCPM
>P11881	
568	VLRHSQQDYRKNQEYIAKQ
>P11881	
871	LTFEVVNLARNLIYFGFYN
>P11881	
1304	FVHCIETHGRNVQYIKFLQ
>P11881	
1862	EKFFKVFYDRMKVAQQEIK
>P11881	
2260	NEMNWQKKLRAQPVLYWCA
>Tb927.11.12840	
16	YHISFHQKLRYFALQQDAA
>Tb927.11.12840	
370	YEEALHQAQRTLVKVRELV
>Tb927.11.12840	
1171	EPQFLDTNERERKRLVAWA
>Tb927.11.12840	
1777	DTLKRLKDIRTLINEHQNG
>Tb927.11.12840	
2377	LSRNARWTWRRYTKTEAYS
>Tb927.11.12840	
3137	WTILALEALRREKQCKESQ
>NP_891557	
67	QKTTLECTLRPGLVYNKVN
>Q9UBB9	
479	QDLSADAFHRLIWEVWMPF
>O55201	
196	ERATAISLMRKFIAYQFTD
>O55201	
617	REGEIRHLYRSFAFLHCKK
>O70546-2	
621	RNAPTLPHNRTNLTSSTEE
>Tb11.01.8090	
10	MLFRTVKLLRVSPFSVFMK
>Tb927.5.2400	
956	EEYSMKEASRSCTCYLLLY
>Q8CIP5	
373	YEFLHYLLDRDFLSPQTAD
>Q8CIP5	
703	FFRSSHPFERFDAEYRQQF
>Tb927.7.6290	
456	YVEGSIPQIRVSCVREMYA
>H0Y8C3	
205	AHPLHVISMRCMVQFVGRE
>Tb927.1.4280	
62	ARQRQLLLSRKDAVTPIPE
>Q14687	
733	YIYDEFLQQRRRLVSKLDL
>Tb927.9.9640	
150	KDAETANLVREYNDRYKAM
>Tb927.9.9640	
715	MSNELQELRRNFATSQRDA
>Q9Y4H2	
32	NNNNNNHSVRKCGYLRKQK
>Q9Y4H2	
246	SVTLQLMNIRRCGHSDSFF
>Q14624	
214	WQNKTKAHIRFKPTLSQQQ
>Q14624	
546	KYIFHNFMERLWAYLTIQQ
>Tb927.8.1710	
329	HVCEADIVRRHAEEYLYFA
>E9PWE2	
524	EDKKDLKVPRTRTSPDEDE
>Tb927.7.2300	
199	GERFVISFERTSCNVSVRT
>Tb927.7.2300	
554	MHVTHSVVQRQQEHRRFLL
>Q04637-7	
598	TQLAIDTEERLKGVIDLIF
>Q04637-7	
1395	SVTAFFKWLREAEEESDHN
>Tb927.11.4500	
725	VQMLLAYCARNDGVSPYVV
>Q8IZQ1	
574	GIFREFGGARCAHNIVKYP
>Q8IZQ1	
1689	HSTTVTAAMRILVVLLSNQ
>Q8IZQ1	
2544	KIQHMYRCARVQGLDTSEG
>Q8IZQ1	
2892	AKGDPREFIRVHREALECD
>Q8IZQ1	
3504	KRLKISSPVRVCQNCYYNL
>Tb927.10.4170	
42	EKVVNPRDLRQFAEGVSKV
>Tb927.10.4170	
336	SHLREDDDKRHDMGKNLPM
>Tb927.10.4170	
909	MHGEASKSERSMREYVNTV
>Tb927.10.4170	
1222	AAIRQHSALRCQSELAVLQ
>Tb927.10.4170	
1572	LQGQLQAERRKYLECQVEE
>Q9WVM6	
174	IGGNFTGTQRAIFKQAMRH
>Q9WVM6	
723	DNTVSKRGFRAHFFSDKDE
>Q9WVM6	
983	YSAGDSLMIRFHTDDTINK
>P97496	
166	TLVQNNCLTRPNIYLIPDI
>P97496	
911	QMKKLEIKLRHFEELETIM
>Tb927.8.5140	
440	SITPVCVNDRKLEVQTHSG
>Tb927.7.3670	
540	LVALPTNTQRAIVSGIETY
>Tb927.1.4920	
119	RPVSTLMMIRLFAKKLFLI
>Q5VT52	
67	IVYHWMKWLRRSAYPHRLN
>Q5VT52	
298	ANAYKTFANRVNNLKKKLD
>P29590-8	
382	TDGFDEFKVRLQDLSSCIT
>Q7Z4S6	
238	IFTIHVCQTRVCPQIDADN
>Q7Z4S6	
901	LPTPATNGNRKKYQRKGLT
>Q9H307	
270	RKMNALFEGRRIEFAEQIN
>Q6XZF7	
697	TSPCPLVLVRIEEMERDLD
>Q6XZF7	
1031	VFEETEKNFRMQERLIKSF
>P50993	
225	LTGESEPQTRSPEFTHENP
>P50993	
908	YGQEWTYEQRKVVEFTCHT
>Q9NW75	
189	TMTQPPEGCRDQDMDSDRA
>Q6A0A9	
313	KDVFQHSQSRTDDKVIRFK
>Q6A0A9	
730	VQWPGARILRRQELDAFLA
>Q59GY2	
272	FCIWTESAFRKLDELYGTW
>Tb927.10.4820	
130	SADMLSFQERVVRTTVEQM
>Tb927.8.2380	
187	SGTCEMTLFRVEPKHEYVD
>Tb927.11.15170	
187	QEQHVEAEKRRSTAQREMD
>Q569Z6	
721	VDLRLDIERRKKHKERDLK
>Tb927.10.11480	
413	PFHAFEYATRVSKDYRIEV
>P49750	
1075	RGPWWDDWERDQDMDEDYN
>Tb927.9.13510	
37	VDMEFTGIDRRATTNFLRP
>Tb927.9.13510	
410	PPQNIVEFKRLVREVFPVF
>Q99K90	
521	AHVDRISEARKLSMGSDDA
>P55345	
312	PCTILQLDMRTVQISDLET
>Tb927.9.12380	
9	XMYADEEESRFTGNIHTMP
>O94885	
209	MITIEEALARLKEYEAQHR
>Q8WUA2	
267	IIFSRFGPIRSCEVIRDWK
>Tb927.11.10660	
456	PQHEFHQLEREKKNTERLA
>Tb927.11.10660	
855	LRQMSELINRLDQSRMHQE
>Tb927.11.10660	
3731	IGTPALDLVRTSGSCGEAV
>Tb927.11.10660	
4663	AKKKNKAQKREMEDARKAL
>Tb927.11.10660	
5121	VCHIVWACIRHAERAPPPS
>O60870	
102	IVYNEYISHREHIHMNATQ
>Tb927.7.7200	
1238	AAYSFGVEPRMPQDATEND
>O75044	
1023	TAGDIACAFRPVKSVKMAA
>Q8IVL0	
133	KVEDINGCPRSQSQMIENV
>Q8IVL0	
1818	EKELKLTDIRLEALSSAHH
>Q8IVL0	
2173	PNLELHHNFRWVLCANHTE
>Tb927.3.2060	
198	MAPEVVDSDRNVPNDTDDS
>Tb927.4.4180	
817	GASPSFLKWREATLRCFDS
>Q9UMS5	
314	VKNRKSILSRHLNSQVKKT
>Tb927.3.1500	
331	ELLKVFNEMRDLKDYENDK
>Tb927.7.2630	
853	TAAKYMNETRHTKTLRSQQ
>Tb927.2.2410	
536	VSAATVCALRADELSGHQL
>P30416	
417	KKLYANMFERLAEEEHKVK
>Tb927.7.4940	
400	LYESHFAFERINHIRIIKC
>Tb927.7.4940	
690	PLNSPKDYTRLLHYDPYHN
>Q96SI9	
394	AIDLMNALMRLNQIRPGLQ
>Tb927.3.4870	
32	TMGVVKVWLREPHHTDDEA
>Q9Y5S2	
583	LQEFSELNERMAELRAQKQ
>Q9Y5S2	
1116	PTGVKKGWQRAYAVVCDCK
>Q9Y5S2	
1490	EYGVDVFDVRTMEWVQTIG
>P49247	
95	GRAAVENHVRNNQVLGIGS
>O43390	
247	GVCISVANNRLFVGSIPKN
>Tb11.1220	
337	KTFCRMRQSRRLNEKAAAR
>P18583-5	
1279	AEEHEVVPERPVTCMVSET
>Tb927.11.6460	
171	RRCIPFEGLREEVIKLFIK
>P57740	
264	ALFQRDSLVRQSQLVVDWL
>P57740	
842	REDAKEDHERTHQMVLLRK
>Q9R064	
430	SKVPTTVEDRVSDCTPAME
>A6NNY8	
103	QALTHTPILRDFFLSDRHR
>Tb927.5.3170	
10	MICEVLQCNRYPPCCGQYP
>Q13573	
410	TSNEVQYDQRLFNQSKGMD
>Tb927.11.11330	
501	SAEEKGTGKRNQIVITNDK
>Q6ZQ58	
816	SHVGWVMDSREHRPRTASI
>Tb927.3.2730	
478	PHVIKEELQRVHQQYERIL
>Tb927.3.2730	
1454	FEWMREFDPRKTEKTFGEK
>Tb927.11.2490	
378	NYDETMSTLRYADRAKSIV
>Tb927.11.2490	
1064	SWGVLHHHYRHRAMRKYVI
>P09651	
14	ESPKEPEQLRKLFIGGLSF
>Q80UJ7	
529	NCCIERKKARDEGKKTSLS
>Q9UNY4	
33	NKGKSFYVCRADTCSFVRA
>Q9Z1X4-3	
25	PMRIFVNDDRHVMAKHSSV
>Q92630	
378	FGSSCYEHQRVYTYIQSRF
>Q15654	
393	QIHCIEDFHRKFAPRCSVC
>Tb927.6.2460	
622	HRWFSQNIVRSCVLCYIAV
>Q6PIY7	
419	SVREAKAIPRPDGIEWRNK
>Q8K031	
645	VADLLKQYFRDLPEPIFTS
>Q9WTV7	
575	HEYHVHCIDRWLSENSTCP
>P02768	
469	KCCKHPEAKRMPCAEDYLS
>Q9P0J1	
184	EIENAVESGRALLPILQWH
>Tb927.11.16260	
421	EYVDESETDRPAIPTYVAD
>Tb927.11.16260	
978	VSQLLELYVRHAGKLLQSR
>Tb927.11.16260	
2402	PHLCTNAKFRTIAEPNCII
>Tb927.11.16260	
2993	GVKIHAPHSRVSLSTLDCI
>Tb927.11.16260	
3746	KCIVRRPFTRRYLVAIPQV
>P98175-4	
579	AQQIAKDMERWARSLNKQK
>Q9HCJ0	
1346	KSSIDDSYGRYDLIQNSES
>E9Q2I4	
1037	NTFPCKKCGRVFYKVKSRS
>E9Q6L9	
1276	SCGKMPADWRQQLLRHIEA
>Q9EQZ7	
589	EKGDSQKGKRKTSEQGVLS
>Q8TEW0-11	
33	FSLIQQAVTRYRKAIAKDP
>Q8TEW0-11	
1072	DYAEIQDFHRTFGCDDELM
>Tb927.9.6670	
948	LRTFISNCNRSEEAFVEGI
>Tb927.9.6670	
2230	SVRAVSPSERLPQKPEMTW
>O95197-2	
769	TFAPESWPQRSYDILERNV
>Tb927.8.2770	
570	PSNIDLIVVRRAATDVQDS
>Tb927.8.2770	
1738	QRQMEWMANRDWWSVVLLL
>Tb927.8.2770	
2398	CLLSLIEGCRSRDVFHQLL
>Tb927.8.2770	
2727	LVTRFSFQYRLLLVVMAVL
>Q8CHE4	
1003	LKILHMAYNRLQSFPASKM
>Q8BIA4	
192	ECLAKEHTLRANWKNRKGA
>P46662	
160	GDYDPSVHKRGFLAQEELL
>P46662	
589	KLTLQSAKSRVAFFEELXX
>Q9C0C7-4	
771	ASNIANTTYRLQWWDFTKF
>Tb927.11.7110	
431	ATNGKECSCRHCNQRFPPS
>P35580	
42	KKLVWIPSERHGFEAASIK
>P35580	
762	ALELDPNLYRIGQSKIFFR
>P35580	
1578	MQAMKAQFERDLQTRDEQN
>Tb927.6.1480	
450	MKVVFYPYKRDNRSMVVFL
>Tb927.6.1480	
1395	ISVCKDLTVRCWSLQNHAE
>Tb927.11.9660	
264	LLCEVCCSGRKTCPVCLQC
>Q96G74	
331	DEPIRVSYHRNIHYNSVVN
>O70161	
244	VVVMNNVLPRVVKMHLKFD
>Tb927.5.570	
460	MREILMRILRWLPDGDGSS
>Tb927.5.570	
923	ETVLREQECRDDDKSRLKQ
>Tb927.7.6090	
445	QPLRKVVMKRFLEYMATKV
>Q13435	
163	AALLMQQEERAKQQGDHSL
>G3X9Q3	
411	RKAKQGYKQRCEDHDKARL
>G3X9Q3	
958	SLVDYPHQARVIETLIVHY
>Q9P013	
186	QPQANFKVKRRWDDDVVFK
>G3X8T2	
359	FTVTIGEDDREFDKENEVF
>Q9DC61	
197	QFELEDLNMRPDPEPLLTE
>Tb927.10.9020	
256	DGIIFQIMDRTAQPNMFPS
>B7ZCJ1	
421	TIQERLDSLRAASQSAADY
>B7ZCJ1	
960	KGKRVGGSIRPWKQMYVVL
>B7ZCJ1	
1474	ESETSGSKQRVVVAKESNT
>Tb927.8.5200	
893	PQAFEVVPDRNERSVQFGG
>Q7Z3K3	
374	PVFDLQDGGRKICPRCNAQ
>Q7Z3K3	
784	LCRYSTCCSRAYANHMINN
>Q7Z3K3	
1341	PDGNINSPTRNADMQEELI
>Tb927.7.4930	
256	CAERFTMEFRFKASLAAIA
>Q9BPU6	
372	VVGGKMDENRFVAVTSSNA
>Tb927.11.8210	
782	ILLEDVHNKRDKVKDEMQR
>Tb927.11.8210	
1296	SLRMLIDSHRAVKHFQLIV
>Q4VAA7	
346	DDKQWKMGKRRAEKDEMVG
>Q9P2L0-2	
240	FDNGRCQIMRHENDQNPVL
>Q9P2L0-2	
534	LIQKYSLNCRAYQLSLNCN
>Q9P2L0-2	
820	YYVQGRNQERLAECYYMLE
>Q16637	
281	YHTGYYMGFRQNQKEGRCS
>P0C221	
678	YLKNNIEKYREGQEALMHT
>Tb927.2.2720	
867	WQEALSEQKRECDTAVRKQ
>Q5T0Z8	
780	PHCHQSSLSREVAVVMPTL
>O15234	
176	PKHLDDDEDRKNPAYIPRK
>Q80W04	
281	VPDGAPDPQRTKAAIEHLH
>Q6AY25	
7	XXXMGNEVPRASSFQMLML
>Q8NET4	
1199	VSLHLGAAERWFILQMEVG
>Q9ET01	
61	YYFALAHTVRDHLVGRWIR
>Q9ET01	
427	LFPKDISRMRRMSLIEEEG
>Q8N573-2	
577	SATMQQYAQRDKKHEYWFA
>Tb927.8.4310	
522	WEVGVGVDGRVEEKIPKIS
>Q5TAX3	
699	QLVYEYVVERFRAAYRYFA
>A3KFX0	
66	ALFRMDEEQRIYTEQGVEE
>Q9Z207	
463	TDPDFTYRKRLDLDLSQFV
>Q96PZ0	
350	QGNHFTVVLRNITGTDDQV
>Q08AM8	
48	RVFKAHKELRCPECRTPVF
>Q9BYD3-2	
30	LSSLAEEAARATENPEQVA
>Tb927.10.5170	
591	NDLMVKLYKRFISPIGMLL
>Q80U72-3	
321	TKLTNLNVDRNHLEVLPPE
>Tb927.3.2040	
975	EEWRRTLQERDNEISELLT
>P67809	
69	LGTVKWFNVRNGYGFINRN
>Tb927.5.3650	
23	GAKHMGQHRRVSIKVCRQP
>Tb927.5.3610	
217	LVCVLCELARRNPASFLGL
>Tb927.5.3610	
945	GDKEVEESDRSIFVSKCMK
>Q3UHH1	
461	QLKVIENVKRGQHKKTLER
>Tb927.11.17320	
204	AVGAEATDTRQATCTAGEK
>Tb927.4.4510	
683	QAQQKGIEKRQEEEEGEET
>Tb09.160.4750	
223	HLKAACEEYRRVTTVPPVE
>Tb09.160.4750	
516	LVLGTNSNVRVAWQTPLMR
>Q8VBX6	
903	ELYTQNLLQRQHAGSPPTD
>Q3TJD7	
336	IFCPSCYDVRYAPNCAKCK
>Tb927.10.13240	
331	MNTGLARYERFARHYYATH
>Tb927.10.6520	
528	MYTMMGHRSRPLQLAVPFS
>Q80XQ2	
377	VFTAMLLYIRDALISSNYQ
>Tb927.3.4030	
455	GNISVHQVKRQATPLVAYQ
>Tb927.3.4030	
1157	QCRIYLQRHRRETRKGEVQ
>Q9UKK3	
354	KKADLCQLIRDMVNVCETN
>Tb11.47.0020	
335	GGVDANSVMRVLAMEASSI
>Tb927.10.15400	
603	RTLQQLKYLRIEADQDYGT
>Tb927.10.15400	
991	AENAKGLQRRCHQKAQATT
>Tb927.10.14490	
19	CRCSYCEKKRSFNGTQPFN
>F1T0I1	
1685	QTVYQLMSGRMPAASTCCG
>Q8CGB6	
452	DYNTTEPAVRWDSYENFNQ
>Q6VH22	
685	GEGTDFYQVRARLAMLEKN
>Q6VH22	
1303	RAVDCYLKVRDSGSSGLME
>A2A7S8-2	
963	KGTKKLQLERPVSPEAQAD
>P98191	
132	FHEIITIGYRVYHSYDLPW
>Tb927.11.5700	
46	PAATVTFSLRQLNRDKCEI
>Tb927.11.5700	
610	ALYYRLLNYRHREHALLYK
>Tb927.11.5700	
1274	PLYTTLSEERAHLSICREG
>Tb927.8.7840	
253	LGEHDCGKWRWSRLQKAMR
>Tb927.4.1060	
508	FVQVIPQELRKHHFGLRRR
>Q9DBR0	
506	HSVDHNHNRRLAAEQFKKT
>P16283	
572	TSTDYHELGRSIATLMSDK
>Q8BX02	
606	LENPNALTERELKVAYTTV
>Q9UL54-2	
78	KWQDIIKEVRFLQKLRHPN
>Q9UL54-2	
654	QYKRKMLLARHSLDQDLLR
>E9PC62	
156	SKKCNENDIRVMFSPFGQI
>Q80YF9	
136	FRSLDAHLHRCIFDRRFSC
>Tb927.4.2640	
273	KDHPTTLIIRQRCGMAAAT
>Tb927.4.2640	
840	IPSVIKCVKRWMEKTACII
>Tb927.10.11550	
340	PKKVAHLLVREYSSISKVR
>Q8CGY7	
489	RQLGCGEAQRAYDAPAPIF
>Q8ND24	
565	EKILEKLLTRFPQCNKAQM
>Q8CIS0-2	
423	NDEMRIEMVRREACIVNLE
>Q8CIS0-2	
967	LTLIPYSLVRAFHCERRRP
>Tb927.3.1380	
286	VLLFIDNIFRFTQANSEVS
>E9QM77	
372	NGWDPNDMFRYNEENYGVV
>Q6RI45	
731	TERDLMAWSRRVVVNELNN
>Q6RI45	
1240	AKIVTDVLLRFIGDQSCTD
>Tb927.3.2630	
405	LALAKIKWFRDDCAEVLLP
>Tb927.10.5890	
373	SLTPVVIPKRVVNSLLAYR
>Tb927.7.910	
231	RNRIVPIFERYKASSLPSM
>Tb927.9.8400	
358	SPVSADVTNRNSRDCPVEV
>Tb927.11.5300	
152	LNNKEKLVAREDADKVINI
>Q8IVF4	
386	ISRHYNKDERMIPLMERIA
>Q8IVF4	
995	LMKYLQKWKRYRPLWKLDK
>Q8IVF4	
2106	VQMFETMLTRHTTMVVGPT
>Q8IVF4	
3195	GVMSDPNFLRSLMEIDFDS
>Q8IVF4	
4125	DTFQPFHFFRNKEVDYKIP
>O76041-2	
216	QHSPNLRTYRAMYDYSAQD
>Tb927.11.1220	
730	EDAAETYTGRSFDGNPWPN
>Q63ZY3-2	
459	QEPTHREPTRQAASQESEE
>Tb927.8.6970	
394	VKVRLDTGFRAGDDVLVHY
>Q99KI0	
312	MKKYLSKTGRTDIANLAEE
>Q709C8-4	
315	DYMVRNAPYRKYKPYLPLH
>Q709C8-4	
1042	SRDSDIIDFRLFAKLNAFC
>Q709C8-4	
2821	IKMSSFNLSRIVTLTPFCT
>Q709C8-4	
3555	EEVSSLRPPRLIHEDGIIR
>B2RT41	
1289	PPFTTYKDKRKWKPKFCRK
>B2RT41	
1865	KTQHSKTLERFCSAMPANS
>NP_001159443	
97	RAISRQDSQRPGAHLIVKK
>H7BX26	
305	HVTKFTSDQRHKSKKASPG
>H7BX26	
948	ETERKSTQKRKSFTSLYKD
>Tb927.9.4530	
798	PVHYSDYVPRLILVVHGID
>Q8BGS1-2	
87	LIESDYFGLRFMDSAQVAH
>Tb927.2.2210	
296	PLHHSVGNHRQQLQDSYEM
>Tb927.7.3000	
253	FLEIYCERVRDLLTHTTFH
>Tb927.7.3000	
948	NTVLDLAAQRHAMWRWSAS
>E9PZ19	
625	TPPRCLTANRTQQGVLLSW
>Tb927.9.12510	
18	NGTTSDTPAREFNNNERNA
>Q9JJW5	
40	DLGKKVSIPRDIMIEELSH
>Q05639	
96	ITIIDAPGHRDFIKNMITG
>O35182	
346	YWEHRTRVGRLYAVYDQAV
>Tb927.9.1750	
439	GECNGRFASRFNIVIMQVE
>Tb927.9.1750	
1295	KQDWGIWATRSFHTKPRLR
>Tb927.9.1750	
2266	SMRLLTKMKRQQRKLMSGA
>Tb927.9.1750	
2971	FDPTICVGCRDCSGYLLRI
>Tb927.9.1750	
3595	RESWSPWSDRTFFATLKPM
>Tb927.9.1750	
4247	TGPAAKVRCRVKCSLVDEG
>Q80YR5	
553	QKEKVPGPDRPHPVKIKTE
>Tb927.7.5220	
979	NDIFGEEGARKGIKEQQQR
>Q86UW9-2	
499	CYLPDNAQGRKVLELLKVA
>Tb927.11.16140	
237	SKFTKHQELRLQELPQYVP
>Tb927.6.2630	
412	SSLMEETSFRCTFCAKEHV
>Q3TAQ9	
305	VTNGADNALRIWIFDGPAG
>Tb927.10.8800	
179	AHEKEIKELRVVYAEECEN
>Q9NXZ2	
217	MSKVEADSWRKENFNITWD
>B4DSS4	
133	WVKRRLKNNREISRIFHYI
>Tb927.10.2880	
171	STIAHAPSGRFSEVVQERP
>Tb927.10.2880	
705	GRSRWTDEQRVQLHLSLTR
>Tb927.10.2880	
1307	LRWFDFTVWRSFKHIHGGF
>Tb927.10.2880	
1695	CSDIEQREYRTWDRTLEAL
>Tb927.11.8730	
83	EKVRTQDFHRHVIAVMPSL
>Tb927.3.3160	
181	IRFTFEIKRRLPVPYDVFT
>Tb927.5.2360	
224	YGINRKNSMRLSRTNSCMN
>A2A690	
617	QDLQAYILHRIHSSSEIQN
>A2A690	
1858	FMGIIDKTARTQQYPHLHQ
>Q3TLH4	
607	KKEEEPIFTRQDSNRSEKE
>Q3TLH4	
1483	SSDFNERRERDEKKNADKS
>O43464	
169	AVVYIEILDRHPFLGREVP
>Tb927.11.450	
692	LPEKMQTNPRAPVEHNMEG
>NP_057688	
227	VVSHQDSITRLMEVSVTES
>NP_057688	
1715	SPEHVKHCFRLTQEFRHLS
>Q9NRJ4	
439	VSYPSAGNERLHCTMKRTE
>Q96LD4	
527	HSCCLQWNGRSFSVWFHGL
>O94913	
596	NWQSSKSAKRWKSGWEENK
>Q6P5B5	
50	FFENNWQSERQIPFGDVRL
>Q6ZWX6	
25	VEDVVMVNVRSIAEMGAYV
>Q4LE69	
585	SQPSMYEQLRDIAIDNICR
>Q4LE69	
1454	LVPPDNQDTRSNLDITVGS
>Q91W86	
703	HYHMQHEQYRQVIAVCERH
>Q8CIE4	
225	SFQQWQVAERVLKQKHWLQ
>Tb927.10.14400	
959	QDDGMSAEERDMVKIRRRL
>Q91WT8	
126	MYCHKHEAKRAVRELNNYE
>Tb927.8.3700	
824	AQSTHQTGFRVPSNLKLAE
>Tb927.6.1830	
17	STTRTQQQPRQKFRGQEYD
>Tb927.9.14650	
670	DMEVVCTGERKNMAHRPTP
>Q9DBT5	
35	CLKHFPLDLRTSMDGKCKE
>O35668	
205	LHLRKQVNLRDDLLQLYSD
>Tb927.4.420	
260	TSVGTASQPRYEDMSIMLV
>Tb927.4.420	
1324	TAKYLFSLYRELQQSGLLM
>Tb927.4.420	
2161	ADHTSGHDVRKAMWASASN
>Tb927.4.870	
474	FETTDYMSDRCTDLLEVIE
>Tb927.4.870	
1005	STQRFRRWMRGTCIEFTQG
>Tb927.4.870	
1704	ERLNFDRQVRTEDTPVEEW
>Tb927.4.870	
2526	WLLNKIVLNRTPVMLVGKS
>Tb927.4.870	
2937	EDCFREDLKRLYTRVGVQQ
>Tb927.4.870	
3607	IDSVLDPQFRHDSGQLVIR
>Q14524	
104	VLNKGKTIFRFSATNALYV
>Q14524	
954	DNLTAPDEDREMNNLQLAL
>O60315	
253	PLCSYTFAYRTQLERHMVT
>O60315	
1077	GSYSQHMNHRYSYCKREAE
>A0A024R206	
270	EQHDSCPVCRKSLTGQNTA
>Q7Z460	
981	FDQQFNILMRFIVDQTQTP
>Q9WUU9	
719	RDWYDFVWNRTRGIRKDIT
>Q9WUU9	
1776	CVYFFKNLLRKYHVPLSWE
>O15534	
1140	WLLMANADQRVMMTYQVPS
>A4GZ26	
100	NLRETQFHHRELRESQFHQ
>A4GZ26	
942	YQRIQGRELRTNDDHVSQV
>Q66K14-2	
1218	KIKDQKKVERQFSTASDHE
>Q9NYB9-2	
28	LFDSYTNLERVADYCENNY
>Tb927.8.1300	
184	DVTSLDPSGRRQDADETLM
>P03372	
211	CEGCKAFFKRSIQGHNDYM
>Tb927.10.1140	
131	TETVREQVERCDSIQSFLI
>Q8C854	
292	MFNGQFLFDRPMHVKMDDK
>Tb927.10.10710	
309	DETSSSNSIRTDGMSTAGT
>Q8VE18	
499	DIDTKFSENRCQKALPMAH
>Tb927.11.13200	
459	QNYFQLRTKRYEICPQSSD
>Tb927.6.900	
361	TVTFEVNEQRIADMSEEQA
>Q6P0Q8	
425	LMIIIARPARLLECLEFDP
>Q6NUT2	
555	FTALAILIMRLKMFLTPHM
>Tb927.6.1730	
361	RAINRPKPSRLTNAALLEA
>Tb927.8.7490	
917	ETLLVRHAKRQIAAIPVTR
>Q9UP83-3	
359	HLQKVLAKKRDPVSHICFI
>D6REV1	
885	SANMNGPISRTSSSIPANN
>Tb927.6.4390	
489	YSKEIVHLIREQEHQEAKR
>Tb927.9.13610	
97	CDEQRSTKSRPCDYPQMVK
>Tb927.9.13610	
666	DSILMFVPGRTVVEQLTLW
>Tb927.9.13610	
1244	FGIPCNMEARPDLIPAMIT
>Tb10.v4.0039	
220	QSYRVSFWARCRSDNFKRD
>Tb10.v4.0039	
647	FLTKSFRYSRPYLLSCEVD
>Tb927.2.5750	
384	FMLTSANLSRAAWGEWQKG
>P26368-2	
9	XMSDFDEFERQLNENKQER
>B2RY58	
332	NTEIILDPQRIKMKYLKSW
>Q8IVB5	
202	EALASFNGNREEADNPNTG
>Tb927.1.3560	
709	KRRTHLHTTRHRWKQDVVI
>Tb927.9.5210	
271	WLLEQLNLWRPHVWEFSRL
>Tb927.11.2860	
673	DSTILSWDYRTPKPVAGIA
>Tb927.8.1480	
428	CVEKDGSVFRSSYCYDPHQ
>Tb927.8.1480	
2281	SKKGLLGFPRFGNYERNTT
>Tb927.11.14750	
142	TVTTPMVSTRDKEEEHIKA
>Tb927.11.2830	
13	ILLCVQSKVRDVNNILTIH
>Tb927.3.2810	
398	ANDHDHISARTKKSWEDCT
>Tb927.3.2810	
1562	IHVFLSSSIRTHPSHDVTL
>Q5VTE6	
133	RRKHQGVIKRNWEYICSHD
>Tb927.11.11590	
378	ADLISETKQRAKIDAVTGQ
>Tb927.11.5690	
891	FFREEYEKNRLFDTDNMPD
>Q9Y2L1-2	
759	RRYADVIVHRLLAVAIGAD
>Tb927.8.760	
60	FTIATLDPKRSLFQMGIDL
>Q08211	
15	NFLYAWCGKRKMTPSYEIR
>Q08211	
863	ILAKLPIEPRFGKMMIMGC
>Tb927.10.14410	
1021	DSTGKGDEIRNEWLQNMSL
>Tb09.160.4090	
577	SMKEFHKWQRSNANTPYTC
>Tb09.160.4090	
1046	KVCSKLGLVRVDDSFDYIL
>Tb927.11.3250	
787	VLKKVDAISRVVTSFHSNV
>Tb927.11.3250	
1757	ANASYVEKPRNEWIYQYPC
>Tb927.11.3250	
3037	VSKHFAVWCRQFPALANTT
>Tb927.11.3250	
4210	SNFSDEPWERSAKPTEFRC
>Q9CZJ2	
617	LYCCAAEDARFITDPGVRK
>P70268	
720	IHSDVFSEPRAVFYSACVV
>Q6XUX3-2	
395	ITPKRLEYTRKKENELYES
>Tb927.1.4490	
95	TVTYEWSDWRGKLFLWIQS
>Q13064	
342	SNCNHSFCIRCIRRWRSAR
>Tb927.11.6420	
566	AQSQLQGLQRKRRNIPIFD
>Tb927.11.6420	
1299	PAATSPEEHRDATVSPALT
>B4DEB1	
103	QVKWWVGRLRVCIPVVYQE
>Q9H0D6	
216	KIMDYIRRQRAQPNHDPNT
>E9QPN7	
124	MYSEDWVIVRRRYQHLSTA
>E9QPN7	
1607	TYAEEDIGLRDSTFAEQVQ
>Q6GQT6	
631	EELWRKLSFRHWPTLFNYY
>Tb927.11.6810	
972	ISTTQENAEREDSFHLDEX
>Tb927.11.9530	
157	YLKMKGDYHRYYAEIAPEG
>Tb927.2.5060	
377	HQEGRNYEVRDGDIIFFKF
>Tb927.7.1970	
607	YFSDWDTFSRNMAWEMIYV
>Tb927.10.740	
1247	GAQFIIISLRNNMFEMAHQ
>P06634	
335	DCDMTPVGERQTLMFSATF
>Tb927.11.2430	
924	VVKEQLNKLRDIDDNMKID
>Tb927.11.2430	
1659	ESWWWQKQLRYYMNENELC
>Tb927.11.2430	
3039	VNDVSWQSMRKFLGERGVK
>Tb927.11.2430	
3883	AWFHALLQERRNYVPQGWI
>Tb927.10.330	
204	YLIVSGIVSRHTELSTQLL
>Q9ULD9	
1240	SRFKQDPDSRTWHHYVYQP
>P00533	
297	GATCVKKCPRNYVVTDHGS
>P00533	
958	KCWMIDADSRPKFRELIIE
>Tb927.3.3090	
102	QVIREFKRTRYSSIFSMAV
>Tb927.3.3090	
915	TDDDKKQVLRTATDELISL
>Tb927.5.2600	
442	DTEAAPFPSRDVVNKWNCD
>Tb927.4.3470	
140	GVTWNHSHGRSSIADDETN
>P53621-2	
382	AENAVLLCTRASNLENSTY
>Q9ULX6	
462	LDGLIHQIYRDQDLTQEIA
>Q80YX1-2	
648	VNLAWDNEMRVTEYLIMYT
>Q80YX1-2	
1549	TENAATVSWRAPTAQVESF
>E9PY55	
2297	TNMGLEAIIRKALMGKYDQ
>Q5XPI3	
177	HNSYAYDGNRVRKWNVTTT
>Tb927.9.7820	
419	AQKPEQKKIRRYRTPWFCG
>Tb927.7.7000	
994	EQQMCVGPFRKVEDSDVGV
>Q6ZU69	
307	HVKKWMHFQRWGLPRRVEE
>Q71RC2-5	
80	MYSSSCETTRNTTGIEEST
>P49790	
77	CSTDTSEVPRWPENKEDHL
>Q9WTX6	
127	FYTQQWEDYRFSSKVLNGI
>Q9D2D7	
854	HFDQHLLPQRVSVFKCPSC
>O88508	
552	LMCGNNNCCRCFCVECVDL
>Tb927.5.1650	
388	TVVRCFDAKRQKNVALKIT
>O43896	
596	IVMGKNHVFRFNHPEQARL
>Q92793-2	
1195	DAAYYSYQNRYHFCEKCFT
>Q9BTC0	
469	GIKISSVHKRPAPEKKETT
>Q5JTH9-3	
112	TNVTFSKVQRFWESNSAAH
>Q09472	
1478	KMLDKAVSERIVHDYKDIF
>Q62210	
325	WIEHAKWFPRCEFLIRMKG
>Q8CIE2	
617	QLPARGHDCRHIQCFDLES
>Q9HCM7	
766	RVSALTNHDREPDNGKEEQ
>Tb927.9.7720	
145	RYEDVQETHRDECTNLATI
>Tb927.9.7720	
804	ASDKSKFAVRADLATLFWH
>Tb927.11.13920	
827	LRKKDDEIERITQEKEKTC
>P16381	
198	IIMGNIELTRYTRPTPVQK
>Tb927.3.4960	
178	EEGIVPRLCREMFQKIRDR
>Tb11.02.2320	
106	TVMMRLMQHRLAEMHSRAA
>Tb927.9.8510	
366	VVCFGQGLMRYANHRYNLS
>Tb927.7.680	
95	VDDCPSTWTRRPANVVKII
>Tb927.7.680	
704	VVADASCVLRFAAQNVLQD
>Q9QUR8	
243	YDDKIYYFFREDNPDKNPE
>Q8WXD9	
895	YAASDSEPERDELLVPAAA
>Tb927.11.12460	
920	GSASQTPQKRTSGIVTVAT
>E9PU87	
313	KRLSMEQICRHKWMKLGDA
>Q8IWQ3-3	
362	PPRNEIDPPRKRVDSPMLN
>Q9H7E2	
574	LYWEDNKFYRAEVEALHSS
>Q9H0E3-3	
556	LMTVDASHARHIQGIQPAP
>Q9C0B5	
110	VRMKWCATCRFYRPPRCSH
>Tb927.10.12590	
505	FLNRVFPIIRAAMDENEGV
>O89032-2	
70	EGGQKDPKQRIIPFLPGKI
>O89032-2	
961	KDNNLSCALRRNESLTATD
>Tb927.5.700	
473	IEGTWFVCFRKTGNTHPAC
>Q15025	
325	VNKQWDQHFRSMKQQYEQK
>D3YZU1	
629	QESRSDKAKRLFRHYTVGS
>Tb927.8.4370	
819	QKASKSITGRAEVVFLFIP
>Tb927.3.2390	
283	EGVSFEYIDRIAPASLFPL
>B2RQG2	
398	GEDTESNDARLQSTEFNKS
>B2RQG2	
1626	GSEGPVANTRAPQFINLKR
>Tb927.10.4290	
83	DIVQTEHLHRKYNDICSAH
>Q9H9C1	
455	CHDVVIDTYRDLKDRQQLL
>Q96PE2	
1915	MLAGSDAIIRQHKAACLRI
>P52746	
1450	HHVKGHGGTRLYKCTDCAY
>Q96GM5	
180	ALKRPIKQKRKLRIFISNT
>E7EPN9	
1318	PDNHVRIDNRLLEKPYVRD
>Q07113	
716	PYNNEKHTPRATLITFLCD
>Q07113	
1772	VSMGTPKLIRTNDCDFVFE
>P15056	
188	DSLKKALMMRGLIPECCAV
>Tb927.7.4150	
218	PKASSDNRERIENLQWVDV
>Tb927.11.5660	
48	QKHQNSPRVRNSVNYVARK
>Tb927.8.5100	
634	SLFAIEKMGRSCTLENLWL
>Tb927.6.880	
143	QVLQWVKKARPTSDGHEFH
>Tb927.5.4110	
319	FDTAKACQDRIKLMNRRSK
>Q9H8H2	
302	LQAMESKIQRSDGPYALVL
>Q9Z2V5	
314	NVPWNQTGMRDADYIAAFL
>Tb09.211.3720	
486	EYYMYPTLLRVFGVLQDYS
>Tb927.3.4630	
651	VSDFLMAMTREMMAKQTIT
>Q00PI9	
223	EFREEAYHSRSKSPPPPEE
>G3X934	
479	IHITDASVVRCLWHPKLNQ
>Tb927.11.8160	
448	WTENICNVIRNSFVSAGKG
>Tb927.11.8160	
1780	QSKGQDVGARDYMKVFTHI
>Tb927.11.8160	
2318	SHVHYSFNMRDVMRVFPMI
>Tb927.11.8160	
2927	PCMAMCQWVRAMYKWFFVN
>Tb927.5.2330	
1093	DTRRKIVCFRVLHTVCMEW
>Tb927.5.2330	
2312	NMDGDIEEQRFFKLHENLS
>Tb927.5.2330	
3047	SMLLLLLCQRKMVRAKRRQ
>Tb927.5.2330	
3774	CSPVAKAEMRAASPPHHRR
>Tb927.8.7990	
334	WLLLLSLWMRSNAPGPRSE
>Tb927.8.7990	
1549	LQSCCFVRARHSFGLGMQR
>Tb927.8.7990	
4553	SAPHMNSQQRCVGVLETPS
>Q62234	
558	FPVTGLIEGRSYIFRVRAV
>Q61033	
200	KEHKKVKSARDCVPFSELA
>Q9H3T3	
173	VGDNISGMARCPYDPKHAN
>Tb927.7.5470	
353	PAFCCSVPNRVQEKDEPTH
>Q3UQ44	
534	INEANVDENRAKQWVTLVV
>Tb927.5.4520	
413	TKDENLVLMRVDYEEKIDS
>NP_004275	
877	IPTYIYYFPRSKSAVLHSQ
>O15042	
616	AKVANASYYRKFFETKLCQ
>O15047	
1603	VIEYVGQNIRQMVADMREK
>F8VQ75	
981	HAKTRTLHDRWNEVTRRIE
>F8VQ75	
1260	AAMELVLRKRIAANIYNKQ
>Tb927.9.1600	
1005	KGVGACVEQRTSVGGVECE
>Tb927.7.7470	
466	SVEDHPELERATDQFNKGA
>Q13243	
48	FGFVEFEDPRDADDAVYEL
>P62304	
28	NLIFRYLQNRSRIQVWLYE
>Tb927.8.2490	
106	QNPLFVQNSRVAERSIIRH
>NP_060404	
58	TDWTGKEHPRTYQNLVKYY
>NP_060404	
1587	NMEKEKPVKRKMKSSVLPK
>Q92618	
804	IQPNGYKSIRSNLVFLSRS
>B1AWN6	
938	FFHSFLIVFRVLCGEWIET
>Q8BTI7	
103	LAHSADVNARDKLWQTPLH
>Tb927.3.920	
180	EEHGEVHYARFLKNMKCLA
>Q96BD5-2	
391	EEIQSKRQERKRRTTANPV
>Tb927.10.3820	
602	EAAVDAATKRHASESKLKD
>O00716	
305	LAYVTYQDIRKISGLKDQT
>Tb927.10.11180	
588	GSDKGAKYVRLGCYFCSDS
>Tb927.10.12060	
1359	HWFAWVTTSRLLKALYEWL
>E9PZY8	
1193	HDISVALNTRKLWSMHLHV
>Q8BW86	
406	YTLFFHIVQRIPEYLIHLQ
>Tb927.3.1010	
67	RSDSDEIQNRNGVESEEAE
>Tb927.8.4780	
427	AAFTNLDNFRSIFLEVVAK
>Tb927.8.4780	
1275	RVLQMNVWVRKVNANRFRR
>O94979	
237	QMVLASEDDRLPVIQMWDL
>O94979	
650	VESCDLKNWREALAAVLTY
>Tb927.8.7760	
661	QDHLETAGKRDMDTGAVVR
>Q5QP82	
218	AHEDCVNNIRFLDNRLFAT
>NP_083637	
322	HTRTPPIIHRDLKCDNIFI
>Q61324	
408	VMYRFRTKNREWLLIRTSS
>P50570-3	
714	MEESADQAQRRDDMLRMYH
>E9PZA8	
511	AFDIPTEKLRETTIIITVM
>O14639-5	
439	FGMSIQEFDRLPLWRRNDM
>Tb927.10.15170	
625	SSSKEVYDERNVDLKLVAQ
>Q9P2D1	
1603	PQDKSQGYARSECFRVEKN
>G3UW83	
369	TTLGDMKDHRKAVHHYEEE
>Tb927.11.7310	
208	SVDFIKSMPRAKRRHMYVT
>P47708	
8	XXMTDTVVNRWMYPGDGPL
>O88898	
360	DRKADEDSIRKQQVSDSAK
>Q14669	
1728	GLPFYKWMLRQETSLTSHD
>Tb927.8.2160	
93	TYTWVKKYIRTAVKEELTL
>Tb927.8.2160	
813	SLARAVYADRDFYILDDPL
>Tb927.8.2160	
1517	NHTVITIAHRLHTVAQYDK
>Q9NYF8	
645	QKATEEHSTRQKSPEIHRR
>A2RSQ0	
535	QDMESWLTNREQMQNFDKA
>Q9QYB5	
23	PPPSMPHKERYFDRINESD
>P55096	
96	LLIAVMLVSRTYCDVWMIQ
>Q9CQ73	
785	FKKTDFVNSRTAKAYHSLK
>Tb927.2.5270	
1341	LSKCFEGIKRIHFADAHDI
>Tb927.2.5270	
2801	RTELTAMMHRYANGLTQLK
>Tb927.2.5270	
3794	NSSNKPEAWRRMLFGLCFF
>Tb927.8.4160	
729	RCVIGVCAARVFTAIGQGM
>Tb927.7.5620	
80	EAKCRQSHERLCTCMNVNN
>P30876	
392	DDRDHYGNKRLDLAGPLLA
>P30876	
1131	CGIMAIANTRTHTYECRGC
>Tb927.3.4580	
835	AEEYEVGEQREENHGEMEE
>Tb927.8.7450	
192	KHCKTDSQKRKRQHMLHVA
>S4R2P9	
254	VLLAWVADKRLLFYKYMHK
>Tb927.10.3790	
1840	FGATEQSTLRVMFVEPHVS
>Tb927.10.3790	
2841	FRVVRDLLHRHNETREEKI
>P28702	
256	CTVDKRQRNRCQYCRYQKC
>E9Q3I3	
780	ASNKDWWWGRNEDKEAWFP
>Q9P107	
281	QACVREANARQQDLEIAKQ
>Q92925	
276	PDNHLVEWHRMPTTQETDG
>Q13895	
372	HFLGFRTEKRELPVLWHQC
>F8VQG7	
1148	KSNNETLPDRQAELPGAYT
>Q92570	
412	VRALTDSTPRDLDYSRYCP
>Q9NZ52	
608	VTAYDKNGFRILFHFAKEC
>Tb927.11.5490	
1045	APDIIAATLRTLISKMADP
>Q9Y2X9	
632	EDPFNIAEPRVDLHTSGEH
>Q810A7	
66	PSFYKIGSKRANFDEENAY
>Tb927.7.4090	
110	IPALDNLVVRLRKVFMWKN
>P49959	
220	FNLFVIHQNRSKHGSTNFI
>Tb927.8.4540	
295	ADDGSMRHKRMNEDPHHMQ
>Tb927.3.2490	
220	PESMILQLYRYDDEEAFSE
>Tb927.3.2490	
859	SPIERILEERMNGNTTKES
>Q54G21	
660	EENTKMMESRNEAITDNVA
>Q7RTP6	
1023	EESSEAGNQRLQQVMHAAD
>Tb927.11.15570	
379	NMVSVYHMCRILRQQWYLA
>Tb927.8.500	
111	GYNPCCRVSRRRTIIVEPI
>Tb927.11.1130	
1387	KRDPIANASRLAEVEDSMV
>Tb927.11.1130	
3997	CLFEDDGYRRHICSWYKLR
>Q8C3F2	
301	EVAKQLGLKRMNFPIFAAL
>Q71F56	
679	QRLLAQPNKRFKIWQDKQP
>Q9H6R0	
118	QYLYEGGISRQGIIAVTQP
>Q922Y1	
209	SPSQEPPTKREYDQCRIQV
>Q7L2J0	
598	LNWGDEGLKRMFRRIYRHL
>Tb927.8.8320	
290	SDDQSEALMRSNFVALLPT
>Q13459	
774	QSLSRLQKPRAFILKSKGI
>Tb11.0330	
278	HAVGMELALRSSSQELEAI
>Tb927.6.2210	
611	VSEVQEETCRAIVTLSLIS
>Tb927.10.12140	
119	VATVCDYKWRVGTSSVTHE
>Q8NHY2	
204	KQKQRFEEKRFKLDHSVSS
>Q9BXP5	
352	KEAKKSSKKRNRKHSGDDS
>Tb927.10.14920	
623	LRRVAPTFQRRMDVSDRRL
>Q8K4C0	
255	KICGSALKNRYMEKQLNQR
>Q8IVF2	
385	RREERAEQDREVMPAQSMP
>Q92576	
1145	KVKVVVGVARKHSDNEAES
>G5E843	
257	GDPVPTVRWRKDDGELPKS
>G5E843	
1391	RQMQDAAGRRHFHASQCPR
>Tb927.7.670	
418	GTKSPAHANRLVSLAVFVD
>Q15596	
201	RRNSHTFNCRMLVKPLPDS
>Q07912-3	
457	LLEAQPTDMRALQDFEEPD
>Q7TST5	
25	TVILHGYQIREKEFPKARG
>Tb927.8.4240	
345	LVKKVIASVRREYMMQRHM
>Tb927.6.890	
942	GKVDTDTSERSVPTTSHCA
>Q3ZU82	
568	DREEEIQKLRNQLTNKTLS
>Q8TD08	
292	RLLVFAPDKRLSATQALQH
>Tb927.3.3730	
619	LYGLCKQKKRQNWFCWKRG
>Tb927.8.4000	
152	IKLGQWIATRPDIFSPVMC
>P97445	
484	ERRMRFYIRRMVKTQAFYW
>O14497	
1538	TDEMLHTDQRANHEGSWPS
>Tb927.10.3090	
44	YQRLSAPETRNLVYQCCLE
>Tb927.5.2410	
211	STDMNLVSSRSHMIMMMKL
>Q99PJ1-10	
606	ASDNAPPAERRHSICTVYI
>Tb927.2.4230	
402	NTNNDDEVYRMLELQQHTL
>Q01081	
35	ACRHGDRCSRLHNKPTFSQ
>Q8C3W2	
309	CMRIGIPAERLGRYHQCYN
>Q8C0T5	
1063	ISYEFKFPFRNNNKWQRNA
>Q6PFD5	
246	HGKRSKSKDRKGDGRHQTK
>Tb927.10.11580	
1116	TEKTLYTFSRFRREYVFHC
>Q9UNS1	
107	GNLPKEPSFRHHFLQVLTY
>Tb927.7.1150	
642	FEVRLPHMLRQTVSILRDG
>Q6N021	
918	QQAAQLAQQRYLIHNHANV
>Q8K4K6	
466	ESISKEDLARATLVTITNN
>D3YUT2	
194	LKRKAAAKMREIEQSWKHG
>Tb927.11.12320	
411	HPYTATFVTRDVDTAIETC
>B9EJA2	
246	REQLRAKLSREEAHTTDLK
>Tb927.9.8350	
183	MARIWYEQERNTIGFTFAN
>Q8TE56	
1051	LAALTYKCTRDQWTVYCRV
>Q03001-8	
944	KEKADQLVERWQNVHVQID
>Tb927.6.2800	
439	GPCEEVSSKRVHPSVILMY
>Tb927.9.4350	
605	AMRAPHYFTRVWTSQQYMK
>Tb927.11.4000	
444	NVCMPKINQRDGEATLPHT
>Q8K0T7	
1669	VKWFYNEYVRELPAFKDAV
>Tb927.8.5580	
707	DPPTIDAIVRFFHVPKGLD
>Tb927.8.5580	
2721	SMKISAVMQRLVANIDDKF
>Tb927.8.5580	
4596	MQRKQGGGPRPDMWQVQRY
>A2AFQ0	
1377	SMSEEDQMMRAIAMSLGQD
>A2AFQ0	
3807	SSNQSETSVRREESPMDVD
>P39053-6	
440	VISELISTVRQCTKKLQQY
>Tb927.8.2580	
853	NFCAHAIVVRSLSILLHFQ
>Q14BI1	
289	FMKFNVQVERWVKQMISRN
>Tb11.02.2300	
1068	SILHSDNKVRQYIDLTATT
>Tb927.1.730	
430	VVNSDQHADRRTTEAVRVG
>A0AVF1	
261	SFEFAKELIRHNLVVFRGG
>Q8BM55	
404	VDPLSTSVWRQLYPKHLSQ
>Tb927.11.5020	
324	LSHMQGGFLRVVMNSITDC
>Tb927.8.7750	
226	SSMLFGLYVRIVGFVGGVS
>O95425	
1392	LNVAFMESKRMKVEKMSSN
>H3BK01	
68	SQFMKHTKRRKLTVEDFNR
>Tb927.3.5000	
328	AIAAFWAKVRSTAPFQIKQ
>Tb927.10.890	
558	KNNYNDYKNRATMTDRRTH
>Tb927.10.890	
2695	NRCSHWVPLRMHRANHDEN
>Q14966	
712	VNDVLIVPYRKEAYLEMEF
>Q8IWZ8	
463	MYDMIMQHKRAMQDMQLLW
>NP_001167558	
251	LQSCMICVARRITTGERTF
>Tb927.11.1990	
155	STIIGEAICRLFEFCQYEV
>Tb10.70.3640	
76	MMQTSAAYPRVHVTLHDPQ
>Q9NR12	
147	PLVPDASKQRLMENTEDWR
>O94842	
215	GKKQKAPKKRKKKDPNEPQ
>Q6P6C2	
338	ADPDAAHRPRILEMDKEEN
>Tb927.6.3670	
1485	TSTSAGWFERHCILPLLPN
>Tb927.6.3670	
2483	YIAFQSKVFRNASKAKNLP
>Tb927.8.7360	
111	AITYLLNHCRFPTEDWWTS
>Tb927.7.4220	
1055	AEGLDQSATRMDYNVSGLQ
>Tb927.10.9750	
467	PSIAGYIYRRPIRCQCDVK
>Tb927.10.9750	
1480	PDLNMRGTYRVRVQRFNIF
>O75369-2	
199	DPQKPVDNAREAMQQADDW
>Tb11.02.0110	
824	YPDHVTTMIRAIVGETITL
>Tb927.11.8370	
245	EFFELFWASRESVADAWMQ
>Tb927.8.3250	
1160	IHMDHVAQRREGINKQETF
>Tb927.8.3250	
2435	PFFKTWLKSRWKFEITMGA
>Tb927.8.3250	
3405	LDKIEKYVKRPDFTPAAAS
>Q01804-3	
400	SRLLYEIQNRDEQAFPALS
>P80313	
387	AEQFMEETERSLHDAIMIV
>B5TVM2	
372	NFRQSYHQMRNKQFPMSGD
>O14686	
2050	RCKQIMKLWRKVPAADKAP
>Q86YP4	
427	AQCKTDFTCRWREEKSGAI
>F8WI37	
2192	MFVSSVANQRHTDPYTHHL
>F8WI37	
4607	KDGRPVFVIRIVEQGHEDL
>Q7Z403	
395	SWDYKVTQKRASRLQQDNI
>Q9Y4D1	
766	ADRFLFEMSRINHYQQRLQ
>Tb927.8.890	
48	STIGVDFKIRTLDIDGKVI
>Tb927.11.11850	
588	VDFIRNVILRPFFEGFWTI
>Tb927.11.11850	
1092	GDDNEHTYVRHELEVLLXX
>Q9BSI4	
56	GLVRYRHHERLCMGLKAKV
>Q61687	
1110	CDSTEKRPKRIDLRERRNS
>Q61687	
2136	DIQSIFRVYRFGQTKPVYV
>Q96T58	
589	NKIKVDFANRESQLAFYHC
>Q96T58	
1470	NWSFLDWDSRFANFRNNKD
>Q08170	
20	YQARERDVERFFKGYGKIL
>P50220	
191	QQKYLSAPEREHLASMIHL
>Tb927.11.14330	
1184	CNFLFSSMTRKYLFDVGFC
>Q6ZRQ5	
819	QALTVRSWIRCVLQMYIKN
>Q8IWI9-3	
1016	KPRTYITEERADVSLTTLL
>Q8IWI9-3	
2441	ENDDLFMMPRIVNVTSLAT
>NP_570947	
512	HDPHITWSTRSIVFNSDYC
>Tb927.9.5680	
355	YTDRIAIWTRRRDHQSSIR
>E9Q5M4	
399	VCSDEGKVIRFRCKLCECS
>Tb927.11.10430	
444	NRATDVMEERAHAAFKEHL
>F8VQH0	
216	LSISLRYEGRVYHYRINTT
>Q5DTM8	
456	QVRKEYEMLRIEFEQTLAA
>E9Q7S0	
389	RTNCLDCLDRTNSVQAFLG
>Tb927.10.15470	
449	IRRSFLTAQRFCEEDHPCD
>Tb927.8.7940	
861	ALVLIVTVIRRLMRLNARD
>Tb927.11.14190	
466	TGYVNFFLGRNDICSAAAE
>Q6ZPQ6-2	
735	IPSLDVFQLRPACQQVYNL
>Q14157	
37	RPQATAEQIRLAQMISDHN
>Q8CCJ3	
453	KIKKTKKKGRKDEDSDDES
>O43572	
168	ESFHSTTWSRIRAHSLNTV
>G5E866	
292	GATSSARKNRWDETPKTER
>P21281	
67	VILDHVKFPRYAEIVHLTL
>Q9Y580	
240	KRDDFFYEDRNHDDWSHDY
>Tb927.9.5460	
316	VNVFFMKAVREQHFANLYA
>Q8IY92	
1520	WDVWDGEEQRPPETPPPAQ
>Tb927.7.7320	
264	VQLKTWSTQRNAMYFLAMI
>A2A513	
183	HGNSSQREPRDYSKYYKTI
>Q15149-2	
69	VIRIADERDRVQKKTFTKW
>P28340	
276	ELPAGKYALRLKEKATQCQ
>Q9P2K1	
423	IFTHHPCFSREHVLAAKLA
>Tb927.11.12920	
316	TLAFAAFSKRSAEEMVRTT
>Tb927.10.4800	
286	SSMCYPPATRIQQRINMEH
>Q9HBD1	
340	VQELTIVLQRTGDPANLNR
>P62482	
203	EIMEAYSVARQFNLIPPIC
>Tb927.8.710	
380	FIQSNSHMNRASGKHVVAI
>O75925	
528	INTSLIQDYRHPFHMTPMP
>Q7Z6J9	
374	DVNADPEVQRCSSWREYKE
>P56192	
439	LKKPQCKVCRSCPVVQSSQ
>Q61602	
686	KELSNTTSKREECLQVKTV
>Tb927.10.7810	
293	GKHRKYERDRMKYYYAVAT
>A2AAE1	
1096	DHHSKHEAQRHFLETHDAR
>A2AAE1	
3393	KGHFKNFCIRFADGFETSW
>P33399	
53	FNFPYDRFLRTTAEKNDGW
>A0A087WPL5	
39	NRQKFMCEVRVEGFNYAGM
>Tb927.7.920	
314	KHDYTIEDFRTQQAKQRQK
>Tb927.7.920	
2187	ITQGGFYDKRKSPATFKEV
>Q80WS3	
129	MENGEKQEYRTWNPFRSKL
>Q9BXB5-2	
94	TNLLQGWQNRYFVLDFEAG
>Tb927.11.3300	
42	FKFLRKDEGRLSYSCTPES
>Q7PLK0	
428	TFTRVSPNQRQMALNKFYE
>Q7PLK0	
791	DFFLVSQLVRQGTVTPTHY
>P08670	
100	AINTEFKNTRTNEKVELQE
>Q9Y2D8	
550	PSTSDFCQTRSCISEHSSI
>Tb927.3.5310	
1100	ELETEEFATRAALQQSSFY
>A7KAX9-2	
146	IQQLPPPHYRTLEFLMRHL
>Q8CHW4	
290	NQIHLHVTTREYGARVSNL
>Tb927.2.3620	
383	KHKHEAATGRTSSVSENHL
>Tb927.11.9240	
691	IEKTKARKLRMSAHVNYAI
>P26640	
189	ARRIWNNVTRWFVTCVRQP
>Q12830-2	
901	VWKQKGEEYRVTGYGGWSW
>Q12830-2	
2909	QKLKGFKASRSHNNKLQST
>Tb927.8.7570	
492	LKVGEEGKERQQLKNGRRV
>Q9D6L8-2	
84	YSEYLKHNVRGVVSMANNG
>Tb927.7.3560	
1001	EAEILTTTMRQYLNKMDER
>Tb927.2.5810	
1240	GIVINCHWERCELRLRWCR
>Tb927.11.7770	
785	AKAALNMMTRTSGEDYAQD
>E9QKH8	
1130	HGTKGEHTSRKDTMTAQNT
>Q8TF61	
769	LASLARNCMRLQVLELDHV
>E9PUQ8	
1213	ILCGIKELSRSSPAAEAXX
>E9Q6A7	
2884	FDNCRYYNPRDTPFYQCAE
>Tb927.8.2550	
537	WIRLGINAYRVAYHFRDAM
>Tb927.3.4300	
430	VHKEHLEYFRMLYLTLGSL
>O76922	
302	SDDYQSTFKRAVMGMVILT
>O76922	
594	VVTLKVIAPRQQKPTGLMS
>O95400	
334	PGGQFYNSKRIDFDLYTXX
>Q13608	
343	NGNYDGVLYRHFQIPRVVQ
>Q9ERU9	
58	ISTYINVQERDPKAHRFLG
>Q9ERU9	
1570	QWDCSLCFVRNEASATHCI
>Tb927.10.9780	
690	RYVVHFQVPRSTDAYIHRC
>Q96DT7	
487	DYNNRKPVNRDGLSSSRDQ
>Tb927.10.8820	
12	MISLNFTLYRFVCDKVTFS
>P22413	
115	KSCKGRCFERTFGNCRCDA
>Q60675	
695	YNLGMDAIFRLSSVNLESA
>Q60675	
2352	GYALVSRPIRWYPNISTVM
>A0A024R8K8	
997	FRVLFLSTVRTRHTCKHKQ
>B2RTX2	
701	EDLLNNGQPRLTYEERMAR
>Tb927.5.2510	
846	GLVGLQDSIRPNVQNAMSV
>Tb927.8.6530	
325	AEDAETGEMRTTQDVARGT
>NP_065875	
878	DAQPNSKTERSKSYDEGLD
>Tb927.1.2190	
1175	LVPMDDDDPRNTFNLRRDF
>Tb927.11.11020	
527	KRKQQTKGTRHHLQLQFVP
>Tb927.8.1130	
387	INRGNHEDSRVNAEYGFQA
>P0C673	
269	LISGAFFYWRSKNKEEEEE
>Tb927.3.1420	
1756	PIFVSDASCRNSSDDYQRC
>Q15014	
142	LVEDWDLVTRQKQLFQLPA
>P01027	
208	LVNMGQWKIRAFYEHAPKQ
>Q5Y5T5	
97	APLYKNVDVRGIQVRMKWC
>O00220	
277	CGGDPKCMDRVCFWRLGLL
>Tb927.5.2020	
741	IDFPDTPCPRKLFDTITQW
>E9Q6R7	
1854	KIKTIPIQQRKTIPVSSGI
>Tb927.2.5150	
242	PSVIESNTGRHPNTVGDQV
>Q96L34-2	
159	HGRMKEKEARAKFRQIVSA
>Q9Y6K5	
645	TIFAWEQGCRQDCFNMAQG
>Tb927.9.3680	
99	KKFVYCRAGRVFKASEVQE
>A2AQ25-3	
282	MTKAVNGDMRMQREIVYAR
>Q62141	
723	ANNNWYFFLRLHQTLCARL
>Tb927.9.11670	
757	GSCRSMHYCRHCGWMREPW
>Tb927.10.190	
162	TDDVRKYVIRRKVTKEGKK
>Tb927.7.3990	
951	TAIFPHAVCRLTTTPVPEL
>Tb927.4.310	
682	AVMIKSCAVRCKVANLSTS
>Tb927.4.310	
2814	LCSECFNSWRYPKCMFHFT
>Tb927.4.310	
3590	NDSTEGVTSRERNWVWVHH
>Tb927.7.4460	
60	YNNYTGKDQRVIAAYPLPM
>Q91WE1	
56	VVWKRYSDFRKLHGDLAYT
>Tb927.10.12830	
198	PIDSGHSNLRCGVAEVWLH
>Tb927.11.1170	
701	GMVLAASVNRDAQQRTVVI
>Q9JMB7	
642	DCYHDTTAGRRSIAGFVAS
>O94941	
364	SSIVLPSQKRKIEQAEHVP
>Q9UPN3-2	
135	REKGRMRFHRLQNVQIALD
>Q9UPN3-2	
4681	KLDNFLGEVRDKWDTVCGK
>Tb927.2.5030	
640	QVFNTTLFVRVKTVKENSG
>P04049	
518	VLWMAPEVIRMQDNNPFSF
>Q8BHL3	
525	RTLPWASVLRVWDMFFCEG
>Tb927.10.5560	
473	RYPKEYVLWRYDGKHSFNM
>Q8TDD1	
572	VDSIKNYRSRATIFEINAS
>Tb927.1.3880	
1170	YKNSEAAMVRIQQNLFAII
>Tb927.8.3110	
279	FYTVLKDFARKVAGEDSRH
>P61406	
843	WRKGKKSTFRHVGDDTTRL
>Q9GIX4	
30	ETWAGSHSMRYFYTAMSRP
>Tb11.02.3130	
258	NNHCFDMLERYQNKYRCFN
>Tb927.9.1980	
664	KCKSVPLFERQITKETQFC
>Tb09.160.0370	
282	DLEMNKHQPRMPSNNSHTN
>O88935	
352	MLEQIAMSDRYKLWVDTCS
>Tb927.8.3150	
278	LLKQEEDYVRGLCQTIISF
>Q9ULH0	
179	GTTPLVWAARKGHLECVKH
>Tb927.11.10810	
45	LQIVTLAHTRMNVAWGTKT
>P97490	
770	DYKCLPLILRKTCCWINET
>Tb11.02.0430	
120	MSITIRSGDRRQMLKFPTQ
>Q15788-2	
531	TSSACNNNNRSYSNIPVTS
>Tb11.01.7990	
710	PRSPAELYKRHCIEEAAKT
>Tb927.5.1450	
1205	GFVWSDDYCRQVIHIVAAK
>Q9BW71	
39	RRRYLAHSGRSHLEPEEKQ
>P22509	
320	DHAVVVGVYRPPPKAKNXX
>Tb927.11.3390	
1843	IMRMKRLYHRALVYGWSLI
>Tb927.11.3390	
2268	TKESIMSVVRKLLPAVAAD
>Tb927.7.4040	
501	EIAMINGHRRSYLKDLAVM
>P24928	
862	KTAETGYIQRRLIKSMESV
>Tb927.4.2560	
505	DVRILAGSNRTTDPWFMWY
>Tb927.11.7210	
795	IGSFYHFHYRSRPYAVFTT
>Q4G0S4	
121	IPKPWREFCRSWDGLFKFS
>Q3UHD7	
71	SEPKLLFSVRNDFPGEMVV
>Q13356	
385	NRSQFFITFRSCAYLDKKH
>F8WHT3	
1050	DKTWESRPSREASDIPPTK
>Tb927.9.11890	
320	CMMFYTTLKREFATLDEFT
>P41252	
946	GHELHDEDIRLMYTFDQAT
>Tb927.7.4510	
25	MKAATVIQQRWKEFCAQRE
>Q5T200-2	
931	EQTEILESSRMRAQDIIGH
>Tb927.9.7030	
631	EYREAHKHHRVLVECYAVL
>Tb927.10.8270	
555	PLLGEPIEFREQITAAYTA
>Q6A058	
734	LFEIIFDNLRAEVFNYREF
>Tb927.3.3870	
160	TWRVLDICGRDAPDMWKYG
>Tb927.10.2130	
877	NECCTCAYERCGEKVPLTA
>Q9BUB5	
119	LIEFFEDDTRFYLVFEKLQ
>Q6PID8	
200	YKRWALLSCRGKKPSRIYG
>Tb927.8.1360	
493	LTEKYSMFARMPTLNGVCF
>Tb927.8.1360	
4069	HDMDIVIAVRYQSDFTDCP
>Tb927.7.750	
559	GKGMQEVNFREERSVIVRS
>Tb927.6.3550	
914	FVHGQLAYNRTAFVIKYSF
>Tb927.4.560	
2051	KLLTMPNGVRIQFGDNVNF
>Tb927.4.560	
3131	RWVSQIKVIRENQVLLPKR
>Tb927.4.2730	
303	GKVITSLAQRSKHNQKNGA
>Tb927.10.1510	
1708	QNQEDAEKIRGLFEEWLIV
>Q30D77	
24	PTTETKLFLRFIVLCVVWI
>Tb927.11.13340	
790	DHFEAAALVRRCFQVQNDW
>NP_705797	
499	MHAWLREDHRNVCVVHCMD
>Tb05.5K5.110	
303	INQFGKREVRKGECSFFLR
>A0A0A0MQ87	
610	GGTVVKLIERLTYHMYADP
>Q5T0W9	
960	SNMPNTSINRPEIKSATMG
>P07814	
1050	HDISGCYILRPWAYAIWEA
>Q68FD5	
610	GNQMFTHYDRAHIAQLCEK
>Tb927.9.14120	
155	PYHTVKNLQRIFDSYPKSF
>Q8BPI1	
22	LDLSREEVQRFTSAFQDPE
>P52655	
15	NTNTVPKLYRSVIEDVIND
>Tb927.1.1670	
1063	YRSASDPWVRDTAKVISAE
>Q1KMD3	
494	GAETVLNQMRMKGLEEPEM
>Q8NFW1	
393	LVQTLPIEERENIDIQGKT
>Q8IWR0	
760	IERKKWMNIRPLPTKKQMP
>Tb927.9.2310	
448	ECPFKREKMRMKESHKYWX
>E9QQ10	
1282	ASEKSRECERQVQELQSPV
>E9QQ10	
2913	ACQRVFIKERSVLLATFQT
>Q6ZSB9	
235	KHAAGPSQERVVEQPFAFS
>Q8BG87	
1561	KKPNRCHPTRISLVFYQHK
>Q3UVX5	
604	FVTVIFIIYRDTPVVKSSS
>Tb927.8.5970	
688	ACLVRIMKSRRVLEHSMLV
>Q6PDC0	
35	SARNAAVERRNLITVCRFS
>Tb927.7.3230	
435	DACVILWNQRTRLKVRRIN
>E9QAM5	
1623	KDGALDVEARQQGTVFYAP
>E9QAM5	
2873	TCPRSDVDQRPTKSWLKKF
>Q9UQ35	
95	QIQEKVATFRLMLLEKDVN
>Q8R5H6	
177	DTEDKRKEKRKQKQKNLDR
>Tb11.02.5580	
910	VAIRRTHPKREKKDSHNVL
>P07910-2	
12	SNVTNKTDPRSMNSRVFIG
>Tb11.02.3900	
260	DVVTHAASYRMGKKAAVDC
>Tb927.11.7220	
580	VEKLCVAMCRAFDSQMTVT
>Tb927.11.7220	
2144	VPMNQWELDRFTGPEWQRI
>Tb927.8.5210	
176	HQFRLFMLFRRVVLSCFGY
>Q14157-5	
1068	YLQMILCCQRQQEEQTGSG
>Q8K010	
615	GDFGAAFVERYMREFGFII
>Q07955-2	
263	HKMIGDTFCRTHVVYSFPL
>Q86VM9	
9	XMDVAESPERDPHSPEDEE
>Tb927.7.1570	
557	IRGIARMIKRVRWSKGATF
>Tb927.11.620	
600	YLMEGVDLGRCKEIACYLF
>Q96T60	
464	EQARHNNRFREMTDSSHIP
>B1AQX9	
861	VTDTLAQIRRQVDEGMWPP
>Q8BMS1	
208	DMMLTGRNIRADRAKKMGL
>Q5SXM2	
557	EQAQAGEGDRALLSPQYMV
>Tb927.9.13570	
14	KQQKPLYAQRLCGMVALTT
>Tb927.9.13570	
741	FWGAIMEELRHALVVVRDN
>Q8BX70	
1473	HDMTAAAYLRNISMRCFHF
>NP_005568	
1570	WCYTTDPCVRWEYCNLTQC
>Q9GZU2	
1581	LFNDRLSLARHQNTHTGXX
>Q9P1Y5	
218	RYRKDRVVARRAPCFPTVT
>E9Q2H1	
733	TPKVPDCFQRTPKKLCIPE
>Tb927.10.9570	
160	GMNINKIDPRLLTFFILDT
>Tb927.3.4610	
1295	IVATTFETSRKAICVEEYG
>Q9P2J2	
109	VEDQGWYECRVFFLDQHIP
>Q6PB70	
280	TFTEADQTSRDVSCVVFAL
>Tb927.10.970	
422	ERSVAPDMQREPQGGSEEE
>Tb927.11.8960	
259	TLLPLQRIQRVIDSNVLWL
>Tb927.7.1660	
263	QENEQIVTVRYCKNISLEE
>A0A087WW39	
115	IVLQYVPHDRFNKTCYICE
>NP_938042	
661	QMCDECQGTRCGGKFAPFF
>Tb927.7.970	
318	KPFLPLMNSREMTEFYVLQ
>Q8BH70	
179	VRWEILWSERPMKVNASQA
>Tb11.02.1340	
142	HPTFDYKVFRAKFERLCQI
>Tb927.4.3810	
857	PDRKVCHVKRADYTKLDTD
>Tb927.2.4950	
949	TRLDTPWATRQCTRCGATC
>Tb927.8.2660	
614	VWTPITIKLRDRNKSASFI
>Tb927.7.4080	
1107	AMLRVSNVIRTFEHQTQEA
>Tb927.8.7260	
407	VVYKGAGEARTDVEEEAAR
>Q80TD3	
522	ILYVLTYFLRCSELQENQL
>Q9DCB4	
271	DNQNRMHPFRDDRRSKSIE
>Tb927.8.3410	
227	MYKFASGTSRDNENGKEKM
>Tb927.1.610	
22	IIRDPQAWKRAVTSPDNRC
>O35245	
497	EEILEIRIHRLSYFRSFWN
>O43432	
626	DTEGKKQYDREFLLDFQFM
>P58459	
977	VVLCKSADQRSTLPPGHCL
>Tb927.2.2260	
1936	SAQQLCHHHRERLLFDWLW
>Tb927.10.11250	
579	ANAMHLEMKRVNTQLCKNS
>Q9NR22	
229	ALYVVAIEDRQYKDFKIHW
>Q6KCD5	
1366	GGLLSSKAKRAKCSTHKQR
>Tb927.8.3060	
8	XXMLKRVIARASLPKSLDV
>F6ZDS4	
558	ANKHSSVLERDNQRMEIQI
>Q09666	
568	SPSGKTGTCRISMSEVDLN
