>P52655	
167	XSGQLLXXVRAAXGXQYIX
>Q86UT8
302	SXGWLXSFXRVWXNGXRWX
>Q9H8H2
828	SLXPTPCXGRGKXLKXRKT
>Q8CIP5
1310	HHXSXXWKGRGGPGXISXX
>Tb927.11.14020
238	LXKEKXRXERAXLLXXAHN
>Tb927.1.4920
61	VFLXXLAICRXFEGAXXRD
>Q9Y4D1
9	XMAPXXRGGRGISFIXCCF
>Q15287-3
159	IKMXDMXVXRXXPHLSKGY
>Q99KI0
648	EFGPVXDTXRYYKXHGIXX
>Tb927.9.3680
476	RXMSMXFXGRXVAGMXXES
>Q9DB52
182	PSPTTXFXXRRXQXPINXI
>Q7Z309-2
122	XXXPAPSPTRXFXKMFVSS
>Q9HC44
101	NPSGWHXXXRGXXXMSQRS
>Q68FD5
852	XELVAEVXXRNRLKLLLXX
>Q3UKG7
67	AAXASRIGXRMQLMRXXXQ
>Q571K4
242	RQTXXSXSGRXTPQXXPWQ
>Q7Z403
94	MPSXTIXXSRGAIXSXXYN
>Q61879
18	XXERYLFVDRAVXYNPXTX
>Q61879
1940	GXPIXFSSXRSXXXQLHIE
>Tb927.4.310
5203	AWRXXXDDLRGVICXXYLX
>Q63ZY3-2
105	RHXAYSYCXRGFYPXYXAX
>Q921X9
445	XTAXAXKEDRXIAXAAVXC
>Q9BW71
16	MQEFXRSFXRGRPXLXTXT
>A0A087WS83
914	XVVTFXDXARHXXSXRRSR
>A0A087WS83
2248	XNGHYRXRRRGXXGPGMXC
>Tb927.11.13200
342	EDYXMXVWIRAAFLXNFXK
>Q8C3W2
785	SXXSNVXNARYMXPKQKXX
>Q80TR1
1188	LLXNXVLQXRGGXSXYNXL
>Q7Q2B7
478	WSQLXXQGARXAXNXVNGI
>P68431
18	RKXTGXKAPRKXLATKXXR
>P68431
41	XTGGXXKPHRXXPGTXALR
>P58459
480	XAYDAXXQCRFQXGVXXRQ
>P51610
524	TVTXLPAGXRMVVXTQSXX
>P51610
847	XPGQPGXIXRXVPXGGXRL
>P51610
1219	QLAPLXXXVRLSXPSIKXL
>Tb927.3.3730
805	XXCEXLSKGREGRXVXIAX
>Tb927.3.3730
822	ATXEIDDAXRIXDYIHVMX
>P60824
145	GGSXDYYXSRXQGGXXGYR
>Q14011
154	RXQSXGXSDRXSXGXYRDS
>Q9DBT5
18	LXAXPXQSARSXPXNXPCL
>Tb927.1.3450
667	AAVVVXXNKRKVRPXXETN
>Tb927.8.7940
1060	TXLSXSXSEREQXNVXALX
>Q9UK58
471	RHGXKRKKXRSRSQXKSXD
>Q5XPI3
16	XMSFSRKXYRLTSDXEKXR
>Q5XPI3
683	SXPTLGRANRFLSTAXXSL
>P21619
413	XVGXSXGQGRGKRRRXETX
>Tb927.10.8800
415	XXSXLLQLTRGREPLXXGD
>P35637
371	XPIXVXFATRXADFNRXXG
>P35637
514	GFGPXXMDXRGEXRQXRRX
>Q9UMS5
248	RPXIRMWXTRXXAKXSDGE
>Tb927.4.3900
227	XREXIADSXRRSNXGXVAX
>Tb927.4.3900
239	NDGXXAVXSRXERXIRAIX
>Q6IR34
418	LSAXXWDLLRLXLXREXNG
>P35568
373	RXHPXXNHSRSIPMXXXRC
>Q9Y4H2
429	PXGGALXHSRSXSXPVAHX
>P12849
97	NPVXKAXXRRGGVSXXVXT
>P04370-4
154	QKXGXXYGGRXSDYKXAHK
>Q542T4
42	DTXILDSIXRFXSXDXGAP
>Q9UEU0
107	TPXTATPXXRXDMKYGIXX
>Tb11.1220
279	RXQWXIDXLRXXXFDHNAG
>Tb11.1220
292	XXHXAGMIQRXVKYRXDXA
>P05221
192	XTKKXKXAGRGRXPAAXKX
>P20700
14	TXXPPRMXSRAGGXXTXLS
>Q9DC61
450	XPXIFEDXGRQVLXXXSRK
>B9EJA2
495	RXXVTQALXRFTXPXAXAS
>Q13435
884	KRKAXPXXSRGGXKKYXEF
>Q9C0J8
10	MXTEXGXPPRFFXMPRXQX
>Q9C0J8
23	XPRFXHXAPRQLFYXRPXF
>Q8K4P0
909	XAPXLGXGPRXXFNQEGQX
>P07814
1152	KXXXWCNVVRXEFXXPQPF
>NP_620305
943	PYRXGHDXXRLGXDXXRLG
>Q61324
42	XRMXGAMPARGGKRRXGMX
>Q9BSI4
276	RXQSQWAXTRXGXKERPTV
>Q6FIF1
136	QNQNTXXXKRFENHXQTRX
>Q6ZQ58
213	XKNGDEDXXRGXQKXKGXK
>Q6PKG0
285	XEXRHIPANRXEIKGXESA
>Q9NUQ3
27	EXTEAGRXGRXRSPRXXFE
>Q3U182
51	EXMXDIXSTRLQXQXLRLX
>Q3U182
99	SPXXSSRSTRHHGXVXRXQ
>Q3U182
120	ARXMVXXLRRYXRHXDXSP
>Q3U182
168	LFRLXSXLXRXXSDSALXT
>P55345
61	LRGXKXXILRQTTAXXXWG
>P31269
140	GIKXEPLXARXGDCPTXDX
>Q36736
45	XESTLXPXMRXXXEKFERM
>P14873
2060	XTYSYEXSDRCXTTEXXSP
>Tb927.11.7760
360	LXKRXXENGRXNFXDVFCX
>Tb927.11.7760
383	DTEXFCXSXRGGLXXCAXQ
>Q8WUA2
435	XWXKQKSEKRDRTQNXXXS
>Q8R420
1212	FSAAXTXXTRXTIXXILSG
>Tb927.5.2580
99	AEXXLSSXSRGARXDIXXQ
>Tb927.5.2580
114	XSHXELEXMRWXQEXPXSP
>P09012
152	XMPPMTQAXRXMXHMPGXP
>O00515
424	IXRSESXKXRXLPCTEXXV
>Tb11.02.0430
227	XEXESIVXVRXXVRLXDGD
>S4R2P9
355	XQQKXRXFYRIQXTRMMTX
>Q7TSJ2
14	XXTRACXIARFWXXLDXAD
>Q9D746
168	XVGYGXSGXRPLNCXXYGX
>Q9D746
185	GFXXLSXGSRYCXXIYFXS
>Q92769
37	XHXMKPHXIRMXHNXLLNY
>Q8NI36
800	IPTIXXLXPRYXXPEXNND
>Tb927.1.610
60	GCXDNXXSLRFLTXXRRDT
>Q91ZP9
42	WVGXRMXXPRXXLVXDIPS
>Tb927.7.4150
919	XSYEEVLXXRVKXITNGAX
>Tb927.5.2600
381	VGDEXXEKXRGNXLSCLXX
>A6NNY8
386	XXGHYTSFIRHHKDQXFXC
>Tb927.8.500
51	VACNXXSXIRKSEXGWXXT
>Tb927.8.500
69	TLXSRGXXGRMYLXPXQXT
>E9QA25
1138	PHPGXFXRYRPXQGMXYSY
>Tb927.10.15970
532	NPEXXYQTLRXSGNXKAAX
>Tb927.10.2130
46	LTXRXEGAXRCVRIXXVLT
>Tb927.10.2130
708	XASPPAEKXRGNXXASGXT
>Q8TD08
449	TLSXVKPXGRGAXPXXTSQ
>Tb927.8.3790
176	SVDCSNXXVRMRXXEVLVX
>Tb927.6.4520
78	XFVRDLXXLRNXXAQLKXA
>Tb09.160.4840
118	FIRGXXCHXRLXDYXMCRK
>Tb927.3.4220
65	XERXSTQIXRXIEXXGPSG
>Tb927.11.450
781	XERELXGQXRGXRPSHGFX
>Q92686
38	AAXKXQAXFRXHXARKKIX
>F8VQG7
334	SHNSPXKXXRGXEXAXAYQ
>F8VPZ9
1398	KPTVXXSCXRLPLRKTXRX
>Q8BIA4
104	XEPLVDXLIRDLNXLDDVX
>Tb927.3.4020
630	TSXNVEXRSRXAXXCLQGL
>Tb927.3.4020
1640	LRXLXXMLDRXXKALSXSS
>Q9BTC0
1845	GVAPXXFEXRKXPXGXKRE
>Q9BTC0
1977	EDQRVXSXPRFXNXRAPAP
>Q9BTC0
2008	SEXXEXTPSRFHFQXQXPQ
>Q8C9B9
1848	LSPXYLXGXRXXAPAQFXD
>Q8C9B9
2035	XXXPVKPPPRXXLELXSHP
>Tb927.6.3560
434	XXDVXAVGERCVXSAEXSR
>Tb927.6.3560
458	ESFRXICXXRETXLXGKEX
>P08651-2
356	VIXVHXXIARXPHPXSXLH
>Q5BKZ1
235	STXXTVXAARXIXRXMMQP
>NP_083637
30	XGSAXXAEPRARAXRLGPX
>Q9Y3S1
1631	LEPXRGDQPRSXVXGGDXA
>P28340
19	GPGXPPXRARGGLXXXDDA
>Tb927.11.3390
4363	TSAQQTXDXRXNNXSXADN
>Tb927.7.3230
50	PGXEXVVAXREASXXLLEX
>Tb927.7.3230
65	XLERGXGXNRXQSXXLMTL
>O15417
807	HLAXHPWXPRXGXASMWLX
>Q92576
1799	XTXTNFSXMRPQQPNXXHL
>Q92576
1877	MXGXLXQASRYIXPXNFXQ
>Q92576
1911	GRQDXQXLDRXFNRGXGDR
>B2RY58
950	QPXPPXPXARGGLXLLXHX
>E9PV26
524	XFSESXPLXRXTXANXTTP
>Q62210
143	RXAHSXPLXRGGIXXNLXS
>Tb927.7.970
80	YXTRAXLXSRXXLTXCLKR
>Tb927.9.12030
25	LRDXRXEIMRGMSXTGDGX
>Tb927.10.10070
497	XTXXESNVGRGDGVDEXEA
>Q9UNS1
267	QXXMAEXKTRALXXGNRXS
>P05179
144	GIXKXNIEXRVQEEAQXXV
>Tb927.4.5320
572	GETXVIHIXRVFTVLXDAX
>Tb927.10.11550
647	TEXRGXGDXRGXXTVLXPK
>Q6PDH0
131	LCLGQSXXXRXNHPXXAKW
>Q6PDH0
514	XDXSLTLGARGRXTXSPSP
>Tb927.10.7030
28	RXIAEFXRNRTXGQXXSID
>Q6ZSB9
459	XXICXICGKRXAAXGDVQX
>Q8CDG1
74	XSXGLVSMXRGMGXXTAXR
>Q8CDG1
549	XETAXNXLTRWGLXLXXDV
>O15047
1227	VKSWPEXVXRGGXSRAGXR
>Q2TB54
455	ALMXGXSXTRIXXPVSXVL
>O43823
277	DSTMPYXXGRSXPRXRDXD
>Tb927.7.7000
899	XQARAIXLPRECTXRDXVA
>Q70CQ1-2
335	EXXGFCWNXRASXXRSLEX
>Q8WXI9
10	MDXXTEDAXRLNXXKRSLX
>Q8WXI9
286	XGXXKPGLVRXTXPNXNPA
>Q8WXI9
331	SHXQXGTVXRVSSXLXSXS
>Q8WXI9
509	EXXXRHHTLRXAPXPQXSL
>Q9NRA8-2
407	XRAAXADYLRPRXPSPIXX
>Q8BH74
60	XIPRTXXSFRXXFVTPSSR
>Q8IVT2
6	XXXXMXRVXRXPXLGIXQA
>Q6PGG2
873	XXRQPVKXSRXGVRPXTHX
>Q5I1X5
142	SSLDRAXXXRXRXFDGAGX
>Q5I1X5
234	GGXAXTPPLRAXXDSTLRR
>Q8WUF5
82	SSIXEPFXSRXSXRKXATD
>Q8WUF5
122	XXKGRPXSPRXPXYLQXDA
>Q3TJD7
103	XXTPPAXPPRXTXXPSASL
>E9PUR6
35	SVMDLYKXXRGXATVKVXA
>Q6VMQ6
1098	XNPQXXVTVRVXQXTXYVV
>Tb927.9.5460
983	KXXXSTLKERKXXSGNXSS
>O14686
3727	XXQLQLQQXRMXXAQKLQQ
>O14686
4212	GVLXKNPXLRXLSXQXQQQ
>Q86VM9
239	GNCTWXMXXRFXHPGVNXX
>Tb927.10.8360
130	YXXKVDTXLRXDXGGSVSS
>Q8VDM6
688	XRDNNXSNXRGNYXRAPXQ
>G3X8S4
347	AXQXQLKXVRXPMVXQXPQ
>G3X8S4
631	LLDXVLANXRSPVXNHXXY
>P31942
121	GXXDRPXGGRXGXYGXGRG
>Tb927.2.5150
286	REXXLQYXGRTXSRXEIVE
>Tb927.8.7120
19	MXRVRWXXRRXAGELXADX
>D6RIB8
154	SEXLXVXSERXQEXXXXXX
>Tb927.8.7490
763	NXXDSFHRERXSGXEEXQS
>Tb927.8.7490
779	AQSAXXXPSRXFXXDSIQN
>Q2NKX9
36	HHIXXNXIARXXYDKXVKQ
>Q6XZF7
488	XRGXSVSAXRVVKXRQSSX
>NP_060873
376	XLIAXQSPFRAXLNXTNTX
>Tb927.9.1750
4234	XDIXEETNCRXRFTGXAAX
>Q61602
175	PXYPDXXFIRXXPHRNPTA
>Q16890-2
133	XFXXMSYSIRHSIXMPXMX
>Q9UPN6
917	LXPLSIXNXRXPXMPMLXI
>Q9H3S7
1615	LQAHXGXGXRATRPXXXPL
>O94885
920	XXGSIAXSGRXLSXPXCLP
>Tb927.10.5640
450	XAILKVFXXRKDXPPQSSX
>Tb927.5.2570
617	XNEVXXQKEREXAEXQXKE
>E9QQ10
2483	LXXKLTDXQRSLEKXXAAL
>Tb927.7.670
740	NYATXKELXRSFXVWWEXP
>Tb927.2.5810
341	XGXSAXGDERAIGFGDXXX
>Tb927.2.5810
1312	XATXCNSXLRTERXXIXAR
>Q7TPM6
310	KXXEKEXKGRXASPVXSPX
>Q14676
1943	TVKXLCALXRXIPIXSLXW
>Q8CI08-2
564	TTXMRXGXPRPXXPSAXGI
>Q8CI08-2
577	PXAXGIPVXRSKXVQPXRX
>Q9P270
472	PAAPSXXALRQPXXXFSNH
>Q9H7U1
262	PYQNXQLSXRVPXRSSMXT
>O75525
206	VXXPAITRXRGXXTXRPVG
>Q06787
471	VTDDGXGMXRXSXPYRNRG
>Q99NC0
191	PAXFPVFXDRXLXPXVYRV
>Tb927.10.11150
20	SFXVVVLXERPXSFXXCAA
>Q7RTP6
234	RRNXLEXXRRKEFRGXLXI
>Tb927.11.6780
194	AXXAYXLLKRGXLXXVSCG
>Tb927.11.6780
212	GTHHXLXAXRDATLXXXEA
>Q6NTA4
67	SIIFXXYXARDTRXXGXTI
>A2AQ25-3
508	LXPXRASPSRXSXKKEPGT
>Q5TAX3
1624	XNKPFXTXDRCXTRRXRER
>Q9UNY4
876	QXYXKRHESRXNQSXRSXN
>Q9UNY4
890	GRSPNXXXSRXALEFGSEE
>Q9DB24
166	KMGGXXWXPRDAQXXLVXR
>P49327
1552	SIXWVCXSLRHXQPTXPGA
>Tb927.6.1830
121	XNLXXAPNGRXLLCSTGXG
>Q8K341-5
260	XNSPXRXPLRPFXXEXELL
>Q8K341-5
282	XLXPPHPTARLLLAXDPGX
>O94842
481	XQXPPPQKXRINLXQXXPP
>Q6XUX3-2
29	XGGMIREXXRGXGRYXRXL
>Tb10.v4.0249
343	XYRFDEAXXRCXCXTPRXP
>Tb10.v4.0249
365	SVLDECXAXRXTQLTXEXV
>Q0VG47
54	MRXPXXKRSRGFGXVTYSX
>Tb927.5.570
328	XSIXTQVXQRXHLXXVPNH
>Tb927.5.570
1288	GFGQXPEMXRELYIXIXER
>P59644
83	RPRLXLSSXRPXLAPLSXA
>P59644
97	PLSIAXXXKRPPPXHSSNX
>E9QM75
584	HAYXDWXXIRYPPPPXXXE
>Q15025
599	LFHXXEYXWRLPCXXXRNP
>Tb927.8.4540
180	QXXQADXLAREIESXXTRX
>Tb927.11.14330
273	XIDCXTXAARRTLXSGXVX
>NP_005568
2016	VTXWXLGXARPNKXXVYAR
>Tb927.7.1220
711	XLWCXXPFLRXXXDNQRSY
>Q8NHQ9
218	XENXVRXGLRNXVRXXVKE
>Tb927.4.2070
639	VXSDXEEGARTTXKXTARX
>Tb927.4.2070
4148	ALNXQXXAARRSNSXMEXE
>Q61762
160	RNEYFXDRXRPSFXGXLYX
>Q8NBF6
588	FXHSVXNXERXKKXGXVMV
>Q99NH0
1870	TIKXXVNNXRPGFXXSLPL
>P22626
203	QXXXSSRSGRGXNXGFXDS
>Tb927.10.9570
606	EAAXMNXEXRGXKDVXYMX
>Tb927.10.9570
649	SVXTLXVQLRGIXVVRELX
>Tb927.10.9570
911	KILXXHXKGRLAXXTINLN
>Tb927.8.5230
171	LNGXXVCFXRVXXGLKEFM
>Q96GN5
407	DPDWXCXPCRGICNXXYCR
>E9Q3S2
680	IPAECXXAGRXFFPXPFPP
>Q96PZ0
450	KXCVEGQXLRGXSKYGXKX
>Tb927.11.10900
338	VCDXXYKKLRRLXXQNDDX
>Tb927.11.10900
356	VXQEYENXXRQQSNXQKXI
>Tb927.8.4160
1070	ELSXXXDELRCSRGRXIXT
>Q8CHE4
629	HXNLXQNFXRQTPTLXXXR
>Tb927.10.1470
54	NXLVVVSXXRGSFVFTXXX
>P29590-8
664	IXYLLYRXXRAIRXXHXLR
>Tb927.11.2860
71	ELRELXHXRRGNXVXIXFE
>O09032
236	XGPLXHXAQRXRLDNLLXM
>P69697
52	LXISYXXKKRRXRXRXPQG
>Q6N021
1682	XXIHTLXQPRFGNXQSFXX
>A2APX6
478	XSREPSXAXRLXDSXXEAS
>Q3U0D9
475	QMPPXXTSXRFIXFXXKHD
>Tb927.11.6690
122	SVXXLGTISRPTDGXKXHH
>P22413
65	GEXXLEKAXRXRTXKDPNX
>Q9H5H4
272	XGICXKXFGRXSXLXQHQR
>Tb927.7.7160
278	GLEGRVXXTRGXVXXSTAK
>Q8IZS5
113	PRQCAXEXSREDDXRXFXN
>Q9NSV4
28	XPYPSXASXRGXRESXMPX
>Q9Z207
1077	XQSXXPMSQRXVLKVCXXE
>Q791X1
96	GRCXLXLGPRPXPVXVXVI
>Tb927.10.11180
475	XVNNXRXEERXKXIXAAKA
>Tb927.7.5190
210	XSXPEQXLFRGGXVPSSXX
>Tb927.7.5190
454	CVXXLXVAQRMVSVEEXXX
>Tb927.3.3870
935	XTSQGDVXMRKFCPXXEXQ
>P03995-2
11	XXRRITSXRRSXAXETXVR
>Tb927.11.2430
444	VXQXFGSXQRGXXDLIRXL
>P49796-5
336	XERYTEXAXRGGXHTLPAX
>P78344
505	MXPXSAQXPRXQTPPLXXT
>Q9HBM6
128	RYXXTAXNYRLKXLXKKXP
>Q8VBY2
78	SARXFSXQXRXAGSCLXXQ
>Tb927.10.12830
250	HXGMXLVXRRGDFXSLXNA
>Tb927.10.12830
267	NXVLQHXXCRYKQXSXGSV
>Q5YD48
409	XYLAXTGXGRGYXVKXDKX
>Q13671
664	LNQLCXTXXRVTXXNXFGL
>Q13671
692	XLPPGXXAHRLPTTXYLXX
>Tb927.10.4540
77	AXXIXGAGDRVILYXXWYL
>Tb927.11.11020
1293	IXXVQSPEXRNXSXXSGSA
>Q6IBN1
247	XXTMMXDDRRXRPVXFPMX
>Q6IBN1
277	XXGRPMXPSRXDYDDMXXR
>E9Q4N7
358	AXXAAGXFQRFXGXXQHPS
>Tb927.2.2130
129	KXIDEXRAXRXDDVIIALX
>P02545-3
614	XSFGXXLVTRSYLLGNXXP
>Q5T0W9
997	XXQPNENXFRGFMQXXXNF
>P23769
86	ARXXXGQMCRPHXXHXPGL
>Tb927.4.5340
163	QRTSXNXNNRSXTEFSHXX
>P51991
52	SFETXXDSXRXHFEKWGXX
>Q00PI9
718	XXDYYXQYNRDWQNXXXHH
>Q1KMD3
671	GGQXXXYDNRAXGQXYWGX
>Q1KMD3
700	XDRYRGDXDRFYGXXYEXN
>Tb11.52.0008
343	XDXRGVXCSRWKXXSRYGA
>E9QKH8
208	QSFSQGXXGRAXHLXGSEX
>Tb927.6.1480
1326	XXMLLXTDAREKXSLDXVA
>Tb927.2.5240
209	LXRGACGXSRLVCXXXFVG
>Tb927.11.12670
34	KNXXGEGXERKGRTXQXPK
>Tb927.7.750
89	XLAAXLRXDRNLRIXTXAX
>Q9HAH7
239	SPLXXPAWXRPXEXARTXG
>Q9P2L0-2
510	ASXKILXXGRESXTIQXYX
>Q9NW75
339	FXLMSXPSRRGFQARXXRX
>D3YWE6
447	PYMXVXKRPRXDFXGSXGV
>B4DSS4
908	YHRTGSXXSRXXQGQXWRD
>Tb927.11.14750
177	RXDDXNSXKRHDCXXLLXE
>Q9UK39
121	EXCRAXLHXRPPRXQRXFX
>Tb927.3.5000
248	IXXVNEHNXRTCCMXADXL
>Q99PJ1-10
1546	AXPTYXXWKRARIXPXIFK
>Q9JIF9
45	XQSSXVIXPRQCTXQXFSA
>Q5QP82
472	HYXEXANXGRXYIKEXXFS
>Q6PIY7
73	XQTSAXPLFRGXXRLXDEK
>Q92934
161	XSWXDRNXGRGSXXPSXXX
>Q9H2P0
306	XXPSQQXVNRLSXXKPXLN
>O14924-4
633	XXKKGSKFGRXTXLXQPSQ
>A2A690
1567	XXSQSGXPVRXQQETNXXQ
>A2A690
1580	ETXVSXXPGRXKXPLXKMA
>Tb09.211.4110
152	LFIQXKXXVRRGXEEXAEX
>Tb09.211.4700
36	XSNPXXVKDRPVXXWSXEF
>Q3TC46
231	XRYPAPXGXRISXNXXCSV
>Q3TC46
263	XPPVLSXLXRAXLLGGAQX
>Q3TC46
385	HXNLXGTGDRXGHQSXHQX
>Tb927.6.2640
24	TPSXRXXAERXQXQXINIR
>Tb11.55.0013
228	XGXLDIXVDRDXIDLXSXS
>Q9BST9
14	XHXSXVTVARXSALXMEXK
>Tb927.3.3350
493	RCXTSLFXXRAXESQTSGX
>Tb927.7.3500
160	LEDXEXKXWREXARXXMVR
>Tb927.4.4610
264	XAXPHRGXLRXIQKXIXEY
>Tb927.1.740
311	YXKDXERVXRNSGHXPSXX
>Tb927.11.12460
844	XAVKXVENXRXXGVLXVKH
>Q9Y580
152	XXAVMNSAXRQMXYXXKFG
>Q9Y580
201	XTXSSQRXVRMNXYXYLAX
>Tb927.10.1350
570	PIXLXSXKMREDXXLRVDE
>Q5VT66
111	NMXTARQXXRLXLIXLXCD
>Tb927.8.7760
759	QHSVXLTAXRXTXEHSLXV
>Q8BWB1
383	GGXLXEXSGRXXQLFXQQR
>Q8BWB1
754	IXEPPRLXGRXGEXFAKRX
>Q8BWB1
805	PXWKYSXNIRXXPPIXYNP
>Q8BWB1
888	XXAXVQEIRRXSTPXPXPT
>Q8BWB1
920	AXTLDXXIWRXELASTPXP
>Q8BWB1
960	VARPRFXXTRXGLQAHVWX
>Tb927.10.810
391	CTXNXATXSRVLKXSXADX
>Tb927.6.3790
48	XXNQRXEHMRHXDXKSTTS
>Tb927.11.15150
166	XXXAKIHRGRMLXVXPXGA
>P03347
387	MQRGXFRXXRXMVKXFNCG
>P03347
409	HXAXNCRXPRKXGCWKXXK
>Q13454
63	EQLMXXXSRRSIXRMNXXK
>O15355
22	XSGXGXGAPRLXLPXGFSA
>Tb927.10.12590
271	XQGXSPEXRRGRTXAXVAG
>G5E829
1109	LRRGQIXXFRGLNRIQTXX
>Q8N4C8-2
509	DRKPLXHXXRXMXPADKXA
>Q9BXP5
45	DDWNDRXXXRXRXRRSRGE
>Q8BS90
316	IKNWXPRRXRGGPQCLXXX
>Tb927.2.5760
2993	VNTKGXXXMRMSPQSXRFX
>Tb11.01.3520
439	XSXATDVXSRIXAIREKXK
>Q92997
27	LXKLPLXXERXTLADFKGX
>Q92997
342	XAXXWDPSPRGXFTLPXSX
>Q92997
614	SDHXTXXSLRXPXERAPXE
>Tb927.5.700
228	DQDTXXPTXRRXQQVXGCX
>Q9NZU7
87	AAXXGXRAPRHGXXRDPXL
>Tb927.7.5340
483	SXMXRXLETRKRGGXXFMM
>Tb927.1.1470
388	XXVKKKXPKRXSSAXTGXA
>Tb927.1.1470
411	AXXGDSAXDRRSSGVHXTX
>P51116
460	TASETXSEXREEPXRAGXX
>E9QK16
4514	GTSSSEXXARCXXDDSEXA
>P62273-2
12	XQQLXWSHPRKFGXGSXSX
>Tb927.7.7240
87	XTLLXSGVXRGXLRFLPPX
>P39748
19	IADXXXSAIRENDIXSYFG
>P39748
100	QLXXGELXKRSXRXAEXEK
>Q5VTE0
166	XTEPPYSQXRYEXIVXEXS
>Q05639
266	GGIGTVXXGRVXTGXXRPG
>Tb927.11.2830
174	PAXXLNMAARGASXPVSGX
>Tb927.11.6740
446	XXVAAMXVKRSXVGDLXSX
>Tb927.7.4930
119	XXEWVEARXREXVVXXVDG
>Tb927.7.4930
136	XGACXNXGSRXRERXPRAX
>O60870
36	XCQMCQKQXRDENXFKXHX
>Tb927.1.1560
325	SICXXRXATRXXTGVNXNV
>Tb927.11.16280
174	XIGXVAGGXRIEKPVXXXG
>P25118
239	XIXLMCXYPRWRPXXYXII
>Q9BYN0
37	AQGXSIXSGRIAAXHNXXL
>Q96P11
340	LXALXGFQXRALCHALXXP
>Q9NR22
73	LLNXEEXTSRXYXFDXYAH
>Tb927.11.9660
19	CXFXFFSXRRXDQDHQXAX
>Tb927.11.9660
33	HQXAARGXXRRSQXSLXLR
>O88737
881	EEDXTAVSXRGLAXXXAQK
>O88737
1806	GRPRXAKFARYXXPNXVTP
>O88737
1818	LPXXVTPLXRXDXLXTQMG
>O88737
2051	LQXGSFTDXRHPTDLXXXP
>O88737
2081	IYXDHXYXPRXDXVGFXEA
>Q6AY25
103	YKTEXXGVYRXXFSNEXST
>Tb927.8.610
265	GXVXXTTHCRXVAVXXAHT
>Tb927.10.2520
73	VXVPLXXYWRAASQHHTLX
>Tb11.02.1340
1540	GEYASPXEXRTXATXVLTX
>Q9NQ55
426	RKRKXXEXDRGRGXLCXXK
>Tb927.10.3500
33	RGGXEXSSXRXSRYAXTKX
>P50993
845	SXXDKLVNXRLIXMAYXQI
>Tb927.3.2910
34	ADAAXXEXVRXXLLAELSX
>Tb927.10.5090
128	AREXCXSFVRRAGYXRXDE
>Q9H089
14	RXPAGXSXGRAXMRHXXQR
>Tb11.02.5360
31	XKXNGAXWVRGLTPXXTNX
>Tb11.02.5360
271	SXDGEXAVYRWCSVAXXLS
>Tb927.11.390
234	XXKXLSQSTRRXDXQSLKX
>Q8VI59
274	RTSSRRXQXRXTXXYQPLD
>Q9H6A9
702	XQTANXAWXRHSHSXSXHS
>O00625
97	XXLQXMTAGRXILXAXMPC
>Q9R064
30	RXQENSPGHRAGLEXFFXX
>Q9R064
47	XFIVSIXGXRLNKDNXXLX
>Tb927.10.11200
78	HCXPEXYLLRGXPCCPXCX
>Q3SX64
267	XSMGXRXSKRAXTXXATTP
>Q6NSJ2
444	PLYXLXXCGRXXSXGAIHP
>Q9DBR1
851	QGXXXRPLLRXQAXIXKLM
>Q9DBR1
870	XNXRPQDSWRGPPXXFXQH
>Q9H0D6
816	PXXLDXAAFRXXGHVMXRG
>Q9H0D6
895	GXXPLLPXNRMXQTQXAAX
>Tb927.10.5920
74	XXIFAVXGQRXRSDTXRXQ
>Q6A0A9
993	RGVISTPXIRTFGRGGXYY
>Q9BQ75-2
149	MLIIXSXXVRXLELXRSXT
>Tb927.8.5710
770	SSXXKADXGRXERYAGLFX
>Tb927.8.2580
182	EXSLQXHXVRXRXLEIXEK
>Tb927.11.6040
376	KXDTNXLXEREXTXPXNGD
>Tb927.5.410
370	VTIFXXXKRRXXTKEXVAA
>Q9WUU9
32	GTYQTXSPXRFXQPSXFGX
>Tb927.1.3910
633	XTTLXXTDPRMWXXVANXL
>Tb927.8.5690
89	XDAHXRXLSRXXSADSYXP
>Tb927.8.5690
102	ADXYXXMTSRSFXVFXGNX
>Tb927.11.7210
1062	RGXRXXMKARGXQTXFQVX
>Tb927.5.3170
215	HCXXNVXSTRAFXQALXQX
>Tb927.8.5530
331	XKXGSGSXTRELHXQXNNX
>Q8K3A9
91	APADVXXERRXGGGXDLGX
>A8K5Q1
86	SXGPQXQQHRGGGXQXXSH
>A8K5Q1
99	PXAQXHXEARXXDPPGRAX
>Tb927.3.1230
284	EQVEXXVXVRAAWXHKDXS
>NP_766437
81	IXRIGGXVXRGXDASYAGX
>Tb11.01.8230
57	XLXGEWTNARXVRLXPNPV
>NP_473389
435	LQXXRFXQPRLXPXQXPPP
>Tb11.03.0160
378	DAAXRXPXSRGPXNXVLRW
>Tb927.10.1700
55	XCAXSGRXVRXVXALHSSI
>Tb927.10.350
213	DREXXXKIIRXSKXFFDXS
>Tb927.8.710
737	XMRIXRRXGRDXXGVENGE
>Tb927.8.710
754	GEXPDLXMXRNIIFXXKIA
>Tb927.11.4840
123	XSXLNNVSLRELGXXXRLI
>Tb927.6.4670
84	EXSMXRIXGRGVXEYHDXD
>Tb927.8.3720
89	WXTTXSGKXRGNTXXLXSG
>Tb927.8.3720
106	SGDIXXGLXRLXGHXXSSG
>Tb927.9.12520
20	SXDKXIQRKRGNXXISFXV
>Tb927.9.8510
687	XXKXGMPLLRGVXWXLXNS
>Tb09.v4.0153
43	XNAKTXRXIRXSAXLEIXT
>Q9BZI7
447	XXQLYXPGARSRNRLXPPX
>Tb927.10.11480
501	ADRXIXRLQRXLHAXEVDX
>Tb927.10.11480
516	EVDNRGXXGRETXXVQGPX
>Tb927.1.1640
154	RXEXTKNXGRGXHXTSVSR
>Tb927.11.5610
19	DATTXLXSPREXVXTMAXD
>Q9UBC3
823	HXTDVSNMXRGARQKLLXX
>B1AZP2
290	XGTDXNXVKRGXWSTXTLS
>Q14687
232	RXYHTTDDXRXSXLPXLGL
>Q14687
993	KSLSXXHYXRXAAPKDIXX
>Q9Y2X9
404	SQGXTSXSXRKTXXKXIAI
>Tb927.3.2390
377	IEKXTVXQXRXQXGEDKKE
>Q3UHJ0-2
391	LPXQPAXTPRXRXTXQPLP
>Q5T0Z8
1103	XXPGXPEMRRVXSAGXAXP
>E9PZM7
1168	WTSXXSWAVRXTLXAXVQS
>Q99590
965	XIDRDSXXPRWKGRWAXDX
>Q3UPL0
423	LXXGXEQQRRXPVFXXQVV
>O94979
894	XGTGGSAMXRXQQPVXPXT
>Q9DCG9
14	TXNXXSSHVRGVXTXGFXL
>Tb927.10.190
101	QGEXRRKXXRGXILGSDIX
>Q3U7U3
432	PXCPXPVYPRAXXPTSLLX
>Q0VAW6
342	XEXARCAXPRXGXIXSVSS
>Tb927.9.17140
395	LXXGESTXIRXKXEVESKK
>Tb927.11.20500
20	XLXLGIAXRRXXAXGGNGI
>Q14624
56	XFAXTVVXSRVXXRANTVQ
>Tb11.02.0110
715	GYXXLTXKRRXILXIACXV
>Tb927.8.3410
532	XXIFNCQTGRGXXSAMMTI
>O60315
11	XQPIXXDGPRCXRXKQAXP
>Tb927.9.6670
1585	SGTXXPALXRXAAMXXLLR
>Q8K4L3
1159	XEEAWKTXGRGAAXDXTQF
>O70546-2
519	MRQTXVAXVRPTGXLNXXT
>Tb927.10.15760
190	QLVXHXNXLRPTXEXXAAA
>Tb927.1.2640
110	NYXXEXQLLRDLLXERDXX
>O35126
1100	HPLHEXEXLRHXLFAAXXR
>Tb927.11.9540
200	EXLQMXXLVRRXSXLQNDA
>Q7Z6Z7
2545	TTRLTQXXGRSXRTLRXLX
>Q922X9
32	HXXYHQEIARXSYAXMLXD
>Tb927.9.7400
47	TXCNXSHAXRXVSXEILKX
>Q9C0C7-4
657	RDSIXQRXMRYQQNRXRSX
>P02768
168	LKXYLXEXARRXXYFYXPE
>P07724
361	XXFLXEYSRRHXDYSVXLL
>Q9BPU6
559	AXIXAPPGXRSSXIWXXXX
>Tb927.11.11660
156	XLEXXQEFRRNXLPXXLVR
>Q9JJ43-3
389	FAXLTDAKXRSHAXXVGXV
>Tb927.11.4000
500	XSNTXPEXARANGXXKLLP
>P78426
189	SXAAXAXVGRXXKPXAELP
>O89032-2
973	ESLXAXDXLRGVRRXSXFS
>Tb927.8.4200
602	RXXXEAGEQRREIXTFVXR
>Tb927.8.5970
330	KLRXYDNXXRXIXXKSCVV
>Tb927.11.9240
621	NXXVXFIRGRNXXXSNDEK
>Tb927.8.5580
1442	XVXNXIERFRXSVXHVXVQ
>Tb09.160.0370
58	DLXXMXDASRTXXRSLQXG
>Tb11.01.8090
152	XKVDPAXIKRPGFXXITAX
>O15516
702	TXXXQDRQIRFSQGXXLVX
>Q7Z4S6
949	ISXMEAXMXRLLKQXEXXT
>Tb11.02.3130
21	TNAXGIDXLRNRFXNXSXA
>Tb927.10.890
2607	SQXSXXKMSRXPSYXXSFR
>Tb927.3.4130
69	XIMXYVHHSRXRXFQXFRS
>Q9P2N5
411	VPNXXSVGTRLPPPLXXNL
>Tb927.10.2780
220	XYNKXVGXCREFVHDFXDX
>Tb927.2.4950
1235	XAXEAAXPWRXCDLSRXLR
>A8MXD5
4	XXXXXXXLXREMXPXSXRP
>Tb927.8.3060
458	LVQQXXAXGRSSXEEXXPM
>Q9Y2L1-2
12	KSXTFXXKTRXGXXMKIVR
>Tb927.8.7360
212	CSDVSXQXXRWMRHXAXXS
>Q8BTI8-2
2063	XXSAAGXAARMSQXXAPVX
>Q8BTI8-2
2199	TPANLXVXXRXXXGTAPVN
>Q8BTI8-2
2249	PRVXLSXYXRVSXXXSPLM
>Q71RC2-5
297	TXAXAMNXGRXFQKNRXKP
>Tb927.4.4510
339	IPMTXEGXXRLNPSXXGGG
>Tb927.10.3330
211	WVEXXGXVERGEXXDEERK
>Tb927.8.1530
236	SNRXXIAXGRRMWNWVXNX
>Tb927.3.920
748	CXXQPTXGIRXXTSPDGNX
>Tb927.3.2810
799	SEXXALFVXRXXECAXRQL
>Tb927.3.4870
177	VXNXSSXARRGSRDXXDHC
>Tb927.3.4870
196	XGPHSAXXSRDGTPKXQXR
>Tb927.3.710
123	FGXTXLLRFRGGWXXHFVX
>Tb927.3.710
135	XESHFVSXXRXDXVLGPTX
>Tb927.3.710
262	CEVXILXXLRTPADAXHXR
>Tb927.5.2020
180	XEXLXPIGERAEQWXRCXC
>Tb11.01.1560
49	FTXGRAXMXREFXLQPXEM
>Q14677
538	SXPXXMLPVRPXTXALIGG
>Tb927.9.2730
377	SVAXPPGDXRYLXERRXSH
>Tb927.6.3890
96	VXEXNASDDRGIXVIRXKX
>Tb927.10.13860
57	NALAMXXXCRKHGMDXXXI
>Tb927.7.6090
353	NIKXRXSXARGSXSFFXKN
>P41252
81	XXQSXFHVDRXFGWDCXXL
>Tb927.2.4890
295	ELXRRYLNXRGWXXDMTPX
>Tb11.01.3500
192	RMXEXEXEARYXQXXKLQD
>Tb927.8.2550
87	SXALRXGXLRXXXPIKPSV
>Tb927.8.4240
1119	XXKATPXTVRKXGSAYXXF
>Tb11.02.2700
443	XXYXAGPAKRXEALXSGSF
>Q96MS0
1314	VQAVPXXAXRVLXPDEXXW
>Tb927.8.6970
26	VXNXGEXACRVXRXCRXMN
>Tb11.02.4500
753	XNSXGVAXARGHAQXLAIX
>Q6ZU69
1094	AGXLXNXTPRGSWXWXRSX
>Tb927.3.4580
719	XXGGXLVVARKXXQKXRVS
>Q9H4B6
75	VXXRNQSFLRXPXQRTXHE
>Tb927.2.1560
182	TNGSQSXXTRQPXTIMXCG
>Tb11.01.1040
167	XXLSDSVIVRXSLLXRITT
>Tb11.01.1040
221	XQXXQGLPPRGGAGXXXTL
>Tb927.8.7810
249	XSENISFXXRXLXSLKADL
>Tb927.8.7810
280	AXXEVQQXLRGALNXQSXT
>E9PUR0
1893	XNTWXPXPVRXVXPGNXSS
>P53621-2
974	KQXFLXTYXRGRTTXQXLX
>Tb927.8.5080
534	CVPXWQKXXRGDMXVXXVE
>Tb927.8.1060
568	XAXELFSIXRXXVLGLXHH
>Tb927.8.1060
588	GXXCGHFISRXHYHXREXN
>Tb927.9.11890
516	QIXXESTAXRRKPGXVATX
>Tb927.1.2990
924	XKXENSVXVRGXGXTRRSX
>Tb927.3.1010
276	XSRSTSKTXRXXGAXDVNE
>Tb927.8.5100
2524	XXSRLAIAXRXSGIATPXK
>Tb927.10.1510
819	EEXAXXSQSRAXNQEXTTQ
>Tb927.10.1510
1492	XFVLAGXMKRADXXTAXSN
>Tb06.3A7.270
290	HXAXQRXMLRNLXXLQEXA
>Q68FF7
469	XVGHFPXXIRQXLKAXXYV
>Tb927.11.3240
30	ALEXNMVAXRGLQXVXXTN
>NP_065875
554	RXQEIHKSXRXSNFTXAPX
>Tb927.4.3810
551	NXXLMCXVSRGSXHTXXVQ
>Tb927.4.3810
565	TGXVXXVQSRIXGXHXIAL
>Tb927.7.4040
583	GXLEXXRRERLXEDXILXS
>Tb927.11.5700
723	GLXXXSLWCRLXRFXXDEG
>Tb927.8.4000
520	TLXKXMNTXRXNXTXIDGN
>NP_937887
23	GAXYIPGXXRXTYVXXTQQ
>Tb927.5.4020
79	AKEXXKAXKRAXAXAXGGT
>Tb927.9.12790
289	XLVRYITAXRFXILTXVYW
>A2A5V3
380	AASXXEPGARLXAXHXVCS
>A2A5V3
400	LXQXNFXNLRXLMXFXALL
>A0AVF1
12	LSXAKXAVXRXVQHTDXRK
>O88990
857	KXYITPXELRRELPAEXXX
>Tb927.10.4530
147	XKXIPXLQERXETKLGGXL
>Tb927.7.1080
215	MXEXXDHTFRDAXDXHFVX
>Tb927.9.6110
435	FAXDXXDVLRFGRRQDLXX
>Tb927.1.670
561	XXAIXFLNARALPXGXKAX
>Tb11.47.0004
560	EYTKVIXNXRXDAGNASXX
>Tb927.9.14280
1220	QLXEXHEXSRVXAYSEGXX
>Tb927.11.13450
54	VANVXXDGERGXREXEEDX
>Tb927.8.2890
208	NDXSPXXLKREDAGIFGXX
>Tb927.8.2890
352	SNDDXQMVERSXISXFHGD
>NP_001074839
256	XLXLXRGTMRRQKXXDSXI
>Q14157-1
969	YGXHXYNXGRKXXPPYXHF
>Q14157
829	YDDLXXLQXRFPLDXYSXX
>Tb927.8.2610
95	XNXPPRHRTRNXSIXIDTL
>Tb927.11.4560
243	QTPTXXEQXRXXLAXPAIT
>Q6GSP7
335	XTSPQXXSPRLSXFPQHXX
>Q13310-2
454	XFQGXPXAIRQXGPRPXLX
>Tb10.v4.0040
6	XXXXMXCRKRGESVTXMXS
>Tb927.7.6640
643	RTASHXXTSRXXTATTRDL
>Tb927.4.3820
168	KMXLXXKLVRNTXATXTLX
>Tb927.4.3820
181	XTSTLVXPXRVYXXXFLPH
>Tb927.2.5270
807	LMEALXXXLRGNCTSIIXX
>Tb927.2.5270
823	INEXNMXXNRMAVEXXTPX
>Q2KHR3
1178	AVRMPXRTXRXGTXMVXTF
>Q54G21
314	XXDKXNLLQRVAXXGRATG
>Tb927.1.2190
1099	KRGXRGTGXRXDGAASXGK
>Q6KCD5
154	XTISHSPXSRFXPPXXSSG
>Tb927.7.7120
146	NTPAVXXMXRXTINXSVRV
>Tb927.4.870
2093	VLXMAGQXXRGAXXXSEEA
>A8K455
264	XQGDAXVTXRKXXVDTXGG
>E9Q9E1
48	TXXNTPSQPRQHXXPSRXQ
>Tb927.2.1890
158	XGDXDEXADRDXTEXXRCR
>Tb927.8.3580
393	IGXISXXQARKXXCKXFPE
>Q6PJG2
227	QXAXGHQVXRQXFRXGPPP
>Q8IZQ1
3472	XSVXFSLXERRHHCRNXGX
>O60573
241	LLFQNLXXXRXXVPXXXXX
>Tb927.11.5300
522	SXSVXEYVGRVRXLXVKQX
>P35368
403	GGSLEXSXXRKXXLDDSXS
>Tb927.11.13270
262	SGSRTVXXXRXVRPSFXIX
>Tb927.3.2280
373	XTXTIDFRXRIVIEXYIXQ
>O76041-2
96	KRDXXXSKGRGXSIXTDXP
>Q9P2K1
101	RTXFAXFSMRGRXREXLQX
>P11940
385	AHXTXXYMQRMASXRAXPX
>P11940
419	XXAIPQXQNRXAYYPPSQX
>P11940
481	QVPXVXXTQRVXNTSTQTX
>Q68FE1
93	TYXASSXXFRYXAGTPYXV
>Q92567-2
180	XYXXPVAAPRTNGXAXXMV
>Q9HD40
90	XXLVARRHXRFIXGXGRSX
>Tb927.8.6530
119	AXXGRGIVARXNLXKGTVV
>Tb927.8.6530
359	KSRSREXXRRGXXCCCSRX
>Tb927.10.3000
531	VXRXGKRGXRXTNDAAXXS
>Tb927.5.3460
52	XRRXVEWQXRXQAXECLRX
>Tb927.3.3850
226	KXSXNXLLRRQGXSXAVXA
>Tb927.3.2040
995	XNDAXGEDVRGKDAEXXFX
>Q69ZX8
417	SPYHXXXDVRSXXPTSYQA
>Tb927.10.14410
137	XVDXGXSRLRGXXPINVAL
>Tb927.8.1360
2588	XXATLAXRLRXTXFRIXHC
>Tb927.8.1360
2603	XXHXVSQSLRVDDLFXAXP
>Tb927.8.1360
4050	QAGXKXCXMRWNXEVGAXK
>Q60675
395	XXXCVDGFFRPKGVSPXXP
>Tb927.3.1030
305	QSXGXLANXRDEPMVQAXX
>Tb927.11.16490
263	ENXIXXWDIRKSNXMLLXX
>Q68FH0-2
253	FGSPSXXDSRPLXPSAXSS
>Q9P0J1
43	CSSXXIPQXRLRYTPHXXX
>Tb927.10.2820
307	XDXGCSVXLRXTLDXLRVR
>Tb10.61.3050
53	XFWADVCWXREAYDXVXXD
>Tb927.2.5710
179	XXWKGGQLXRSMXKXLLCX
>Tb927.9.11750
311	DIAXNXNLSRNMPQXXXXX
>Tb927.7.530
1076	LYSGXFXSXRIEGMGKXXL
>Q96A08
88	XXRLAHYSKRXXISXREIQ
>Tb927.2.2720
485	EXMXRXNEQRSVDRPHSXX
>Tb927.11.10660
505	SAIXXGVDXRGEXXLVTXY
>P11911
198	DCXMYEXISRGXQGTXQXV
>Q9CY58
216	YSGLXHXDXRXGSXXHNWG
>Q6ZWX6
54	MIXLSELXXRRIRSIXXLI
>Q00587
53	XXRHTMHVXRGGDXFGXTS
>Q7TST5
410	QXXQSSAYXRIXXXXXXXX
>Q3UIK0
1245	KQXVLTXEIRKPCPXXXGV
>Q3UQ44
183	FTEXEISNXRKXLXKYGIX
>Tb927.11.12920
178	ATXLRCAXXRXRQCDSGXX
>Q6PEV3
292	LHXKTPXPXRGLAPPXPTX
>Tb927.3.3860
1006	KVPRXVXAXRGTAXMSXXR
>Tb927.3.3860
1019	XXSNAREXIRVRQRPXXEX
>Tb927.11.14870
79	QXMEGSPXXRNVGXXXPIC
>Tb927.6.3830
21	IXTXVVCXARSGEDXXXGF
>Tb927.5.1330
96	EXLQVRIXARXSCXGSEIT
>Tb927.5.1330
597	ETGXYXFIXRGAXQXXKPI
>Tb927.7.2630
773	SAXXDDXAGRXAQWEAXTY
>Tb927.8.3020
186	XANNKXNXGRLQXCVXNLA
>Tb927.8.3020
222	QLXSAEGXXRECXSNGXKQ
>Tb927.5.2670
98	SLAEVXXRRRGEVDADSXX
>P14174
12	MFXVNXNVXRASVPXGFXS
>Q13155
26	XVEXPXCMYRLPXVHGRSX
>P07900-2
421	LNKTKXIWXRNPXDIXNEX
>Tb927.10.3790
3839	DKXNXXNCDRCTXXFVTVX
>Tb927.8.6050
218	GXXILPDGARGLFIXXXNQ
>Tb927.11.12800
195	FXXIFXLKKRGLXPGXTFS
>Tb927.9.15490
66	GMGVHXXXMRSXDXDXWKP
>A1A550
144	XGPLSXGGARXXLXMKWPL
>Tb927.9.3080
106	EXXGDXNSERYIXXKTSXS
>Tb927.10.1140
60	XXSVGXKACRXXSLKARCX
>Q14159
646	ILQXNDLGXRCSXYATVXX
>Tb927.11.15220
29	XKRLXDXCDRGXVDAARXT
>P36915
82	PRXXDPNRXRLHFEXDXRE
>Q60865
163	LDKLGXXDVRTXLKXGXSG
>Q14444-2
667	XPRDYXGYQRDXYXXNFKR
>Tb927.5.3650
480	XXLICXPTARVSIXXESXT
>Tb927.7.4140
123	XAPXAXTVIRIXEXXYSPN
>Tb927.9.7720
858	XAXLXCKINRNTXNADLAA
>E9QK41
556	XDSRXNPXFRXHXLPHVKG
>Tb927.10.5170
787	TALLIXXXTRGSGDDXNCX
>Tb927.10.5170
808	GAXGSXEVIRAKXHSVMXX
>Q92841
605	RRXXXSYRDRSETDXXXYA
>Tb927.10.11750
14	XLXEENXTLRXXVRVXEEE
>Tb927.10.11750
183	LXEEEDXVSRLMXMAKXGX
>Tb927.8.2490
285	CXXSLRDIDRGEELXMXYG
>O43516
33	TLXKTEXAXRNXXLSDISK
>Q9HBD1
635	PAGVAPXVXRFVXXNXVPE
>Q86WR7
252	SHPXQPXXPRFPSNIXVXX
>Q86WR7
403	XWRRXDXLPRPQGIXXQXA
>Tb927.11.11450
511	XGKXSXDDARXIXXDHSDM
>P55884-2
758	RRRXMXEDXRKYRKMAXEX
>NP_938042
309	XVIXPPXFPRAAPLTSXXX
>Tb927.8.3170
219	EAISVRXKXREGXRSSXFG
>Tb927.7.3670
302	KXXTMETSXRGXSRKXVKX
>P19814
74	KXGQDXTVARTSXSVXSGV
>Tb927.8.3110
424	LXSVDXRXERGQFXGYXDG
>Q9EPX2
1038	HXXLSXSHPRPXTXLRLDR
>Q6VH22
672	XNEIAXXVSREXGGEGXXF
>Tb927.8.7450
118	XPFNXPNKPRISXXQCQXL
>Tb927.11.8060
122	NSXFXXGTARLXKXXFTSW
>Tb927.4.2680
414	XAQXMXADNRAVSXIXQLX
>Tb927.11.7100
172	MXMSSEXIERVNXGPGXEN
>Tb927.4.2080
346	LEVXNXNIXRKNXLXMREN
>Tb927.10.10000
294	XGXXSANGCRGRXVTTISX
>Q8TAP9
59	HXPPXGXRSRXYXSSHSXR
>Tb927.10.5890
562	XRSXDVXNSRAXPSPRXVD
>Tb927.7.5120
268	IXXTSXMPRRGVXXXSARE
>Tb927.7.920
390	XKMKSXHXARXXQLQRXRE
>Tb927.7.920
3552	QXPKXXEMIRXXXKDGWWV
>Q6VY05
336	QLXXALSEPRXXXWSPGAE
>H3BK01
556	VFQKXXFAPRXAPHFRFIX
>A0A024R1N5
819	WSSTXPRXXRXWGTXDSXL
>NP_075571
520	AXEWXTVQXRGSWXVGXTA
>Tb927.3.1500
218	GRXXQLCCSRXXXGDNRAV
>Tb927.4.1060
411	XLAXEGALCRXNLPGGXQA
>Q7Z4H9
33	DKXSXSLKKRMXEXPXPAD
>Tb927.1.2380
215	NEAIYXXTXRXXDXERPTY
>P68363
339	AAIATXXTKRSIQFXXWXP
>Q13509
156	MGXLLISKXREEYPXRIXN
>P99024
320	LTVAAXFRXRMXXKEXDEQ
>Q3ZCM7
380	XTXIQXLFKRVXEQFTXXF
>Q12905
24	XXGGPGGXFRXFXPHIPFD
>Q8K4K6
491	XCALNEXIXRXVFVXNFXR
>E9Q6A7
2070	XXVIXGPQIRPXMTXXRTP
>Q12830-2
2079	XXTLGKXIIRTPXXVXPGA
>Tb927.7.1150
1102	XASDXXRSCRDXAATLXEM
>Tb927.8.6880
221	AXTVPXIXGRRPXVTLLXT
>Tb927.8.7990
4130	LFVIPEVLXRXXNXLGSVQ
>Tb927.10.10710
75	XXLFFXLLERGXCXXAGDD
>Tb927.6.3550
850	XKAXVTRLXRXRXFITXAV
>Tb11.02.5820
478	TYXSDXLEXRHLXKXXAFH
>Tb927.11.6810
634	RDEXIQRMXRXPXNXANTH
>Tb927.11.6810
650	NTHTXXAQKRXNSGDTXNX
>Tb927.3.1680
198	SXNNKRDXNRXDXDRPVEX
>Tb927.9.11670
783	WXCXGCSQLRXSXDRTCPX
>P00533
1199	XTAENAEXXRXAPQXSEFI
>P59036
8	XXMRXGCKXRXSSQXIRWS
>Tb927.7.3280
562	XEAECXQVXRAXXAGKSXN
>Tb927.7.680
246	IRGXAXXFLRASQXLXYGL
>Tb927.8.4780
43	XQGXPIEDVRSSXSRXTSX
>Tb927.8.4780
3448	SCCDXXGDGRXRXMSFVIX
>P49792
1016	VQXMXGEGLRXSLXTQXHT
>Tb927.8.7530
255	XVLGSRRXXRMXQXXDTPT
>Tb927.11.1460
518	XPSFXTVXLRXGEGXQXDA
>Tb927.10.1460
583	XNVXXTLEKRQXXLALRXY
>Tb927.1.530
43	LGIGXAPXLRXRSFPXXGF
>Tb11.01.5190
84	NINNXYXXLRRLXQLGGXG
>Tb11.01.5190
324	HYXNXNRQXRXNNNHNXKX
>Tb11.02.4180
196	RKXLVKXXRRGAKXFVYXX
>Tb927.3.2630
67	AXDAAYPXXRXHEQDAXXR
>Tb927.9.1960
194	AXWEIAAKXRAVDNQXFVX
>Tb927.11.9880
98	XLPXLFEIFRXHKRXNPFS
>P46940
787	XITCXQSXWRXYKQKKAXQ
>O95817
121	XVYPQXGMXRFRXEXXAAA
>Q9JLV1
141	TPQXXQSPLRGGMXEAXQT
>Tb927.1.3270
828	WXSXVEKGIRTENTSGXXX
>Tb927.3.3150
225	ILXXSAPRIRELXXTTDXA
>Tb927.11.8960
962	APTSTXDXTRALXNAXSSS
>Tb927.10.14340
111	VDGTXSSXXRXXNVEXSPE
>Tb927.10.14340
131	XCNTVQXSERATXXXVFRV
>O95429
40	HPPPXLXPLRPXXPQPPXS
>O95429
108	NXNYWNXTARSRAPYXXXY
>Q9EQZ7
1325	RXWXTRQAXRESTDGSXNS
>Tb927.2.2260
109	XYNEXVTKXRXXAALGXVN
>Tb927.4.4530
112	ACXEXEXFLRGXIQLQQXX
>Tb927.10.4650
22	XXGAEXESGRHNXXFXPRN
>Tb927.10.8940
78	PVVXRRXKYRDXXEXILGP
>Tb927.10.740
118	AEQQRXXNQREEIXNSVLX
>Q7Z6E9
877	LNIXNXXFTRGRREXYVGX
>Q99020
275	XTNYGXXQRRXGHQXNYXP
>Tb927.2.3020
363	RRXAVAXNRRAEAXAXXSA
>Tb927.10.7280
672	VFEPTXXHCRKVVXAXNVA
>Tb927.2.5030
408	FFXSXLXRVREXXSXFASN
>Tb927.11.7770
498	GKVVLLXXXRIKIGFAXAX
>Tb05.5K5.110
375	XVDXCVLERRXVXALXKNE
>P11881
554	RHAXFRXICRXXYRXLRHS
>Q5JSZ5
1297	VXXSENXENRPFRXRXPPX
>Tb927.3.5160
893	NAEAXFSGSRGXSRXRKHR
>Q92804
570	XRGGGXGXDRGGYXGKMXG
>Tb927.3.2970
70	GXFXGCATXRXANXXRWWL
>Tb927.4.4180
511	XKKXRKDXNRSXNRGRXNA
>F8VQ75
1335	XXXYIEKYTRXVXQVENIL
>Tb927.4.1690
19	ELFPKXEXGRAPPEXXXGA
>Tb927.10.11250
728	AXVXKXGVTRMXIXKESSR
>Q9JKB3
161	PDGXPVXXSRXAAXRXRYR
>A0A024RAV4
219	XPVHXNPXYRPRYXSRGPX
>A0A024RAV4
257	TSGXNXPSXRXGXXRPYNY
>O75940
184	KXXWQQFXNRAYSKXXKXQ
>P33399
104	XSXDGENXKRRVXLDXTAA
>Q9Y520-4
242	QXAALAXXYRXMXXPYMFQ
>Q9Y520-4
293	PPXWASEXERPSIXSASXL
>Q9Y520-4
2719	QXQXAPATXRMTXXFPTXF
>Q3TLH4
2766	XEQDLKXXQRAXXLXSTQR
>Tb927.9.13380
163	GXSVGQVXSRTWXXAQTLX
>Q5VCS6
515	LXEDMMXXMRXCYSNQLXX
>O94913
855	XRXEGSXGLRFXXSPXGLR
>O94913
981	QHXQXXGNLRXEXPHGQPX
>O15265
531	CTXGXRQIGRXYYVFDSXX
>Tb927.8.3700
749	GTRGXXPLXRSRXSSAAXG
>Tb927.8.5400
503	AEXLQTTXTRLAXEXEAFR
>Tb927.10.14920
56	LXSFLFFXERRSXXXTQPV
>Tb927.11.14190
521	XXYYLSFXQRXMQGNXPXV
>Tb927.8.6170
311	RGXSXHEEWRVRXRKXTEX
>Q96FX7
62	PFGSKVXXGRXGXXYVLHP
>B3KVF0
280	VXPQXEXEFRRLXAXPXVY
>P52298
146	XYXQDYDXGRGGYGKLAXX
>Q8ND56
389	ERRPXXAXERRLXAETXXI
>Tb927.10.12440
172	SHALFTXXXRXXXLCMVDL
>P70365-2
1052	GXXPRQTLXRPPXAPXQLR
>P70365-2
1079	GQQXLXHQNRXAXLNQXAA
>P70365-2
1097	XNAXVGMNMRXGMQQXIXP
>P70365-2
1130	ELYSQXXXQRQXIXQXRAM
>NP_001167558
1188	QGQXFXNQSRXALELXMEX
>Q63584
171	VNDXAYMKXREEEMXXTNX
>Tb927.6.890
200	XLXRSVXGCRHXXQXKQNF
>Q15596
874	ISQSTXNNXRXGQLGRLXP
>Q15596
1266	XVQQXTLMMRGQGXXMTPX
>Q61026
338	XGLXFSQIYRFSLXDXTLV
>Q61026
1173	NYTTXRMXXRPGLRPXGXV
>Q61026
1240	NAQXXAXRQRXILNXXLRQ
>O15534
576	SRARXXSRPRLXATGTXXA
>Q15654
111	SXLXELXGGRGHASRXXDX
>Q15654
217	VWGPXYRXQREPGXGXKEE
>Q92925
73	XAGPXAQXQRPGXXPGNRM
>P0C0S8
21	RAXXXTRSSRAXXQFPXGR
>Tb927.8.7830
87	RXVXKCAXNRGSGITDSXT
>Tb927.5.1650
57	RLXDXESXMRAXAXSRCAX
>Q8NHY2
599	QXIMVFXGHRKAVXXAKFV
>A2RSQ0
1014	XWLVDCXMVRNEIXGXTYX
>Q9BX40
217	AQXQXNDENRRXQRRXSGX
>Q9BX40
238	TRXRXXGQNRPTXVKEXXI
>E9PY55
18	AQTXRAAEXRXPPXGISYP
>B2RTX2
874	RLMXQXXNQRGXSPRXXSG
>Tb927.11.1030
117	DGGEXXHYXRSGAXGRRXX
>A2AEW1
187	VQTXLENXTRYHXQXARXQ
>Tb927.8.1130
1355	LRSXRGXLNRDRAXXRTXF
>Tb927.11.10300
243	XXDFEXAEERFIKXIEXXE
>Q8BFW7
219	SYXTAXTXSRPTXNVXVKS
>Q8BFW7
250	XGQIYGPGXRXXXNQPVPV
>Q62167
617	AXSXSFSXSRXSSSRSXGG
>Tb927.7.3550
66	XAXQEXELEREXLXQXNII
>Tb927.7.3550
78	LXQXNIXEERXXNPHXSIP
>Tb927.7.3550
446	QMSNXRTXQRXGSGXREXL
>G5E8W8
88	ARXPXGYIXRGVFXXTIDS
>Tb927.11.14370
110	XRXRSAPHXRXSXCFAXRS
>Q8N6I1
75	ARXAXXAAARGAPVXAAAX
>P06746
83	XEFLXXGKLRKLEKIRXXD
>P06746
152	FGDXXKRIPRXEMLQMQDX
>Q969G3
40	XXHLAYNXYRLGGNXXTXS
>Q32P51
140	XEVXEIXTDRGSXKXXGFA
>Q9Y2W1
66	AHNRXXNHPRXXQNRDFRX
>Q569Z6
841	FXARGRGXXRGNXSGNXNX
>Tb927.11.6420
267	XSGVEXICXRXNKXPXSRQ
>Tb927.4.420
296	LFXXLXVLCRXSTTLXIXN
>Tb927.5.1630
97	NXXXNAFAGRDSXRHFAXX
>NP_705797
1122	KSNSPXQXXRPXAXGTSWX
>Tb927.8.1480
1778	GVRPNDXSXRXXXDKLRAM
>Tb927.11.4500
499	FXEXTAQTXRGIPSGXXAK
>Tb927.9.12510
124	MNXQAPXEERQXXXESEPV
>Tb927.9.12510
600	ILXXXDVASRXXDIPNXAH
>Tb927.11.6460
763	XXFPDGXELRHRHVXNXXF
>Tb927.5.1040
114	XXAHXLRRGRGQAXXXAAT
>Tb927.9.9640
522	QXLETXXEQRVXAXCXDRD
>Tb927.9.9640
852	XSEFDXILRRXQHXHXEKM
>Tb927.9.14650
134	XGYCXNEXTRNIERXKXPX
>Tb927.4.530
292	XNTDNXKSSRDILXDXEQX
>Q8N163
180	HXLXXSHLNRFPXRGPXGR
>Q99MU3
79	PPFLPGHXXRXPGPXAQXR
>Q96LA8
35	XXEREAAXERXRRTKRXRD
>Tb927.8.2770
856	HYXAGLHXXRSGXYXXLLC
>Tb927.8.1710
130	XXXLGDTTERQNRDISXXE
>A0A024R5T5
861	PDMAXYXHXRXXSSGXDGT
>Tb927.1.180
508	ESEWQEIQXRIRIXXPLXR
>Tb11.0400
198	XLXXVKSVGREDXXLIGXH
>Tb11.02.5500
200	XTXAGLNVXRIINEXXXAA
>Tb927.7.5470
36	XXLKXTLWGRXTKLAAGXN
>Q91WE1
81	XXEEFPAFPRAQXFGRFXA
>Q6IFZ6
567	XLXTSXHSSRXHVVEXXXX
>Q9BQ70
198	XELKRXXGARXILGXQXPR
>Q8BT14
505	XXYPWMAFXRNSIXHXNHX
>Tb927.5.2990
73	EGXXPASPQRXXSPIKSXI
>Tb927.5.2990
114	GXSNXAAAQRDIXXTXGAG
>Tb927.9.10550
160	NRDTXXGTLRVLEXXXFRT
>Tb927.3.5220
491	KLTXXLDEXRGQXAQLWXX
>Q9QYB5
138	SXVKXXKLTRCXXXSLYRL
>Tb927.11.15570
428	RGNRXXEALRTXQXYLVYX
>P08551
23	YXRRYVXTPRVHIXSXRSX
>Tb927.11.12470
170	AXXTSSXRHRSAXEVXVXA
>Tb927.5.2110
108	XEVKXEKXTRGPSXDSSSX
>Tb927.11.7360
184	CIXGLLXXIRGXLRXXPMV
>Tb927.7.7210
286	ERQIXLXNXRIXEXEGXRN
>Tb927.10.15170
108	SGXDDDXINRCGXRGAFSX
>Tb927.5.4420
506	XAXVQMLGXRXLPTXXFCS
>O95147
17	TLPRXXMAPRMISEXDXGG
>Q15014
35	RSXMXXSKMRXXSSGKKTX
>Q96L34-2
60	EEQPXVGXXRLLRXIXKGX
>Tb927.3.3090
592	XRXVDANSTRXAXLLAVCX
>Q9QZL0
477	AXYXQAQFXRGXGWQPFHX
>Tb927.11.3130
296	AFYXGXDVERATXDXLLRS
>Tb927.11.8940
529	SWCXRXMPXRGXDXGTDVX
>Q3UV11
40	FSSXSXCRSRGSXGSXAMX
>P26640
334	RPNVSAXNXRGVFMMCXPX
>Q6IFZ8
358	YXXLQVXAGRHXDDLRXTX
>Tb927.11.13770
225	AXXGDIKLXRSAKEPEXXG
>A4PIV7
9	XMXVXFAAPRQRGXGXXTP
>A0A024R7L5
1008	XXANGPXAGRGTXKGXXGR
>Tb927.9.3030
225	ESXAXEELXRKXRXEXEEA
>Tb927.1.1060
209	IXXIFDGDERXETHVLXSX
>Tb927.11.13960
14	KXITXLDXLRXCXAKVVSX
>Tb927.8.2660
1760	XXIRXGIGQRXASXLCTXP
>B2R6U8
8	XXMSXVPPNRXQXXWPRGV
>Q3ZU82
27	VDQXXXTALRKXSTXNTXY
>Q3ZU82
89	GTAXVKVGSRXGGDAXHPT
>Q6NXT4-4
420	XTGFTXIPSRYXXNNRIGQ
>Q8BL06
12	XXRNYFSGXRXSVQGMFAX
>O60930
175	XGHPXNVXIRXPGXQXNQR
>Q14527
27	XYGVHGNXXRLXYPXFFPR
>Q13065
13	XGRSTXYWPRXRRYXQPPX
>Tb927.10.630
25	MRCXKSXGXRGXVXTXGGD
>Tb927.10.630
37	VXTVGGXXGRCEXHXSIXH
>Q9ULX6
179	XXGNDXFGPRXQGWAXDAX
>P30416
373	LAVXDFXXARXDFQKVLXX
>Tb927.11.16260
3057	XEISAAXGXRGXISXQLKA
>Tb927.8.7260
818	RMAXXXEARRMXXEENXER
>Tb927.11.9530
84	AYKXXIXSRRNAWRIXTXX
>Tb927.11.9530
96	XRIITSIENRESTXEXSDN
>Tb927.10.1980
174	SQNCGXAVXRVSTDXLXSX
>Tb11.02.1180
450	QLXGEVXXYRLMXKSXXNL
>Q9BTL3
85	DNRXNQXHGRXXGNNYPQX
>Q86YP4
213	KPSXXXSSARMXXXVIPPP
>Q86YP4
225	GXVXPXPLVRGXQQXSSKX
>Tb927.11.13980
283	WWXEXRRKQRXQVSELEGS
>Tb927.11.13980
297	ELEXSXELSRNLLXXAXEE
>P14602
12	ERRVXFXLXRXPSWEPFRX
>Tb927.11.5630
126	SVXVPKXVWRXFGPTXXHV
>Tb927.4.2560
340	XKXQRXRLNRCXXTXAKNL
>Tb11.01.7540
287	XSQVSXWVVRXVGLRIYHX
>Tb927.3.4380
174	QXGXXYLGRRSXNKMXXLA
>Tb927.3.4380
187	KMXHLAXXERIDXVKXTTX
>Tb927.10.7540
311	LMXXQSSDXRGXWXLXPQA
>Tb927.4.2780
285	AGENXNXXARXFVEXNGLE
>Tb927.11.6910
390	AXGTAXFXERXDRNSXXNR
>Tb927.6.1910
87	KXDXXYHVERGNAAXFXSX
>Tb927.6.1910
183	AGDXXQNDXRQSPXLXXTL
>Tb927.2.4370
251	XXTFGKEXTRGXXYESCYX
>Tb927.2.4370
264	YXSCYYLMNRELXXNCVRY
>Q8R071
35	APXXSVGELRLXFXXRCAA
>Tb927.3.4610
2674	XNERSXDFXRGNXNXTXPQ
>Tb927.6.3090
449	DKLXXTCFXRIXRAQXMLX
>F7AAP4
1072	XGSDXEDXSRXTXGXDEID
>Q9H6T0-2
667	VLXXSGALVRMXGVPXTAX
>Tb11.02.5430
344	DXVSXTXEGRXXKGLKLXK
>P08621
180	GRXXLVDXERGRTVXXWRP
>Tb927.10.6750
400	AKMXWEXCKRCSCXXLXND
>E9PC62
189	GCAFXTXXTRAMXQXXIKA
>Q92615
419	SRNPXKXXLRHXIPXAEXG
>F6ZDS4
1654	TKEIEELKXRNGALXQXKX
>Tb927.11.8210
735	DVEXXXQRVRXXEQLEXDV
>O75044
927	QIRKXXTAXRSKSFXNXRP
>Tb927.11.7218
273	XSXRGGENXRXETISXXVW
>Q9Z2V5
32	XQXSSATLKRXGKKCXVPX
>Q8N3D4
134	XPVXVQVPXRLXLKPXSVK
>P08727
7	XXXMTXYSYRQSXXTSSFX
>Q5TD97
114	CKRXXMPXSRXXEFKXNYW
>Tb927.10.3800
102	XDQXSSPQKRNSRGXGXIN
>Tb11.01.7990
1041	XKEKXKNAXRSTXXSVDXA
>Tb927.3.2100
62	XXGIEIAVXRGTLRKXXXP
>P39098
476	MXXLGADXSRKDKXXHXLE
>Tb927.9.5210
302	XXLVKKGXVRGXDDPRXLT
>P63162
147	SQQVXXPXGRGTVAAAXXX
>Tb927.8.7570
22	GXLXSGEPXRSXTCXXCSS
>P05750
146	VVSXKLRAXRAKXXKFXDG
>Tb927.10.6000
609	IGXISXXSARXVXRVTKXP
>Q6PAJ1
473	SSPXLSXXGRXXLASGAXD
>Q6P1Y1
506	XQPVXAXSNRPHLSXXXRA
>Q9QYS9-3
256	XGPTIMPXIRQIXXAVMXN
>Q96PU8
336	PYQRXXTADRAXTXNXXXX
>A8MVJ9
265	IVXAAXDDERRXAFAXIXE
>Tb927.10.13240
159	ITPKXXFXLRXCYDDPXAI
>Tb927.5.4110
754	GXXNEXAWSRLXQPXLNXQ
>A8DUK4
31	DEXGGEXXGRLXVXYPWTX
>Tb11.0110
338	AXVDTLLNXRMXXIKXLXX
>Q5XJV5
95	QXVXPWNSVRXTFXIPREA
>Q5XJV5
1052	MXQXDPXSIRXPVSQNVXP
>O00567
359	XIFXSTFIGRXAAKXKGRX
>Q3UVX5
924	TWXXNEKSXRXQHLWQXLX
>Q13283
283	VVXVXAXQPRXESKPXSXI
>Q13283
403	VLXNXXIMFRGEXRLXVEX
>Tb927.8.5920
86	SLXLMXGAARFXLGSXAPS
>Q02641
593	NKNEXEGXXRGVYIXXXXX
>Tb927.4.4340
134	XRLIDXGXVRCVXXXDKGD
>Q14914
280	XVYRXQGXARQKAXXDLXK
>NP_891557
238	XLALSTXVXRFXKTXALRX
>Tb927.4.560
792	DFXTFXLRFRGCGXXDIFG
>Tb927.9.6740
87	CFTXLXASQRQXRATGGXX
>Tb927.10.9840
213	XXELQXIISRXQXKQWXDM
>Tb927.11.14270
313	RSXSLYXXGRTXRXLXLKE
>Tb927.10.4820
266	RVXSEXXCSRSVSVXVXDX
>Q60900
225	XHLXQSSXRRXAGPLHHXT
>Tb927.2.2410
149	SXENQXCHGRXNADDPHXX
>Tb927.11.6350
51	REXPLGRGXRXPXPXAPTY
>Tb927.11.5190
1412	REIXXDERERAELXRXAXI
>Tb927.6.880
36	FVQXXXDSLRETXLPSTMX
>E9Q0Y4
31	FAXKLXQPARXXLTPHTXE
>Tb927.6.2630
96	QEXEERVXXRLSXNXGTXV
>Tb927.6.2630
115	TESLAIXXCRCYVGXHNGX
>Q5SZL2
212	CXXDSMXMLRLEDKXINXK
>Tb11.02.5580
447	TGGWXRXEERNVINXMNXE
>P07687
295	XEXXFYSIMRESXYLXIQA
>Tb927.1.730
398	SNXLLLGLXRSATXLALXX
>Tb09.160.4910
45	PISXRXYXVRGEXWQPXXV
>Tb927.9.12380
326	LHXLSXEEGRGCLLXFXXL
>Tb927.9.8060
480	AXSSLLANXRKXILGXXSD
>Q9UQ35
2221	PXPVXLMSXRTAXXANLAS
>P49750-4
1534	IVRPSXPXXRXSVPXTRPP
>Q96RK0
599	XLPMDPATXRRKRPXXVXG
>Tb927.10.4830
40	LETLSXAXXRAQKLVDXXF
>P70257-1
390	XPYXTHPXIRYXHHHGQXS
